<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">FT(us)</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">拳击</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">hockey冰球</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">板球</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">橄榄球</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">棒球</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">handball</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">op</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">沙滩排球</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">live-icon-1</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">pingpong兵乓球</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">OP_BM</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">bk</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">tn</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">FT</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">室内 FT</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">snooker</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">volleyball</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">water polo</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">live</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">house</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">home</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">champion</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">calendar</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">推荐- icon-1</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">championMatch</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">Hot</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">time</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">电视</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">blueGame</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">group</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">cup</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">wrestling</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">hot-icon@2x</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">66</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">早-icon@2x</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">今日icon@2x</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.ttf?t=1704856614189') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-a-americanfootball"></span>
            <div class="name">
              FT(us)
            </div>
            <div class="code-name">.icon-a-americanfootball
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-boxing"></span>
            <div class="name">
              拳击
            </div>
            <div class="code-name">.icon-boxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hockey"></span>
            <div class="name">
              hockey冰球
            </div>
            <div class="code-name">.icon-hockey
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cricket"></span>
            <div class="name">
              板球
            </div>
            <div class="code-name">.icon-cricket
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-football"></span>
            <div class="name">
              橄榄球
            </div>
            <div class="code-name">.icon-football
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baseball"></span>
            <div class="name">
              棒球
            </div>
            <div class="code-name">.icon-baseball
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-handball"></span>
            <div class="name">
              handball
            </div>
            <div class="code-name">.icon-handball
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaming"></span>
            <div class="name">
              op
            </div>
            <div class="code-name">.icon-gaming
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-beachvolleyball"></span>
            <div class="name">
              沙滩排球
            </div>
            <div class="code-name">.icon-a-beachvolleyball
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-live-icon-1"></span>
            <div class="name">
              live-icon-1
            </div>
            <div class="code-name">.icon-live-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pingpong"></span>
            <div class="name">
              pingpong兵乓球
            </div>
            <div class="code-name">.icon-pingpong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-yumaoqiu-icon-1"></span>
            <div class="name">
              OP_BM
            </div>
            <div class="code-name">.icon-a-yumaoqiu-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-lanqiu-icon-1"></span>
            <div class="name">
              bk
            </div>
            <div class="code-name">.icon-a-lanqiu-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-wangqiu-icon-1"></span>
            <div class="name">
              tn
            </div>
            <div class="code-name">.icon-a-wangqiu-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuqiu-icon-1"></span>
            <div class="name">
              FT
            </div>
            <div class="code-name">.icon-zuqiu-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-indoorsoccer"></span>
            <div class="name">
              室内 FT
            </div>
            <div class="code-name">.icon-a-indoorsoccer
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-snooker"></span>
            <div class="name">
              snooker
            </div>
            <div class="code-name">.icon-snooker
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-volleyball"></span>
            <div class="name">
              volleyball
            </div>
            <div class="code-name">.icon-volleyball
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-waterpolo"></span>
            <div class="name">
              water polo
            </div>
            <div class="code-name">.icon-a-waterpolo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-dashibei-icon-22x"></span>
            <div class="name">
              live
            </div>
            <div class="code-name">.icon-a-dashibei-icon-22x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-shouyeicon2x"></span>
            <div class="name">
              house
            </div>
            <div class="code-name">.icon-a-shouyeicon2x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-tiyu-icon-12x"></span>
            <div class="name">
              home
            </div>
            <div class="code-name">.icon-a-tiyu-icon-12x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanjunjingcai-2"></span>
            <div class="name">
              champion
            </div>
            <div class="code-name">.icon-guanjunjingcai-2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-shijianpaixu-icon-1"></span>
            <div class="name">
              calendar
            </div>
            <div class="code-name">.icon-a-shijianpaixu-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-tuijian-icon-1"></span>
            <div class="name">
              推荐- icon-1
            </div>
            <div class="code-name">.icon-a-tuijian-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-guanjunsai-icon-1"></span>
            <div class="name">
              championMatch
            </div>
            <div class="code-name">.icon-a-guanjunsai-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-rebo-icon-1"></span>
            <div class="name">
              Hot
            </div>
            <div class="code-name">.icon-a-rebo-icon-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xuanzeshijian-icon"></span>
            <div class="name">
              time
            </div>
            <div class="code-name">.icon-a-xuanzeshijian-icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianshi"></span>
            <div class="name">
              电视
            </div>
            <div class="code-name">.icon-dianshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-blueGame"></span>
            <div class="name">
              blueGame
            </div>
            <div class="code-name">.icon-blueGame
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-group"></span>
            <div class="name">
              group
            </div>
            <div class="code-name">.icon-group
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cup"></span>
            <div class="name">
              cup
            </div>
            <div class="code-name">.icon-cup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wrestling"></span>
            <div class="name">
              wrestling
            </div>
            <div class="code-name">.icon-wrestling
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-hot-icon2x"></span>
            <div class="name">
              hot-icon@2x
            </div>
            <div class="code-name">.icon-a-hot-icon2x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-66"></span>
            <div class="name">
              66
            </div>
            <div class="code-name">.icon-a-66
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-zao-icon2x"></span>
            <div class="name">
              早-icon@2x
            </div>
            <div class="code-name">.icon-a-zao-icon2x
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-jinriicon2x"></span>
            <div class="name">
              今日icon@2x
            </div>
            <div class="code-name">.icon-a-jinriicon2x
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-americanfootball"></use>
                </svg>
                <div class="name">FT(us)</div>
                <div class="code-name">#icon-a-americanfootball</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-boxing"></use>
                </svg>
                <div class="name">拳击</div>
                <div class="code-name">#icon-boxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hockey"></use>
                </svg>
                <div class="name">hockey冰球</div>
                <div class="code-name">#icon-hockey</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cricket"></use>
                </svg>
                <div class="name">板球</div>
                <div class="code-name">#icon-cricket</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-football"></use>
                </svg>
                <div class="name">橄榄球</div>
                <div class="code-name">#icon-football</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baseball"></use>
                </svg>
                <div class="name">棒球</div>
                <div class="code-name">#icon-baseball</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-handball"></use>
                </svg>
                <div class="name">handball</div>
                <div class="code-name">#icon-handball</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaming"></use>
                </svg>
                <div class="name">op</div>
                <div class="code-name">#icon-gaming</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-beachvolleyball"></use>
                </svg>
                <div class="name">沙滩排球</div>
                <div class="code-name">#icon-a-beachvolleyball</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-live-icon-1"></use>
                </svg>
                <div class="name">live-icon-1</div>
                <div class="code-name">#icon-live-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pingpong"></use>
                </svg>
                <div class="name">pingpong兵乓球</div>
                <div class="code-name">#icon-pingpong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-yumaoqiu-icon-1"></use>
                </svg>
                <div class="name">OP_BM</div>
                <div class="code-name">#icon-a-yumaoqiu-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-lanqiu-icon-1"></use>
                </svg>
                <div class="name">bk</div>
                <div class="code-name">#icon-a-lanqiu-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-wangqiu-icon-1"></use>
                </svg>
                <div class="name">tn</div>
                <div class="code-name">#icon-a-wangqiu-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuqiu-icon-1"></use>
                </svg>
                <div class="name">FT</div>
                <div class="code-name">#icon-zuqiu-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-indoorsoccer"></use>
                </svg>
                <div class="name">室内 FT</div>
                <div class="code-name">#icon-a-indoorsoccer</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-snooker"></use>
                </svg>
                <div class="name">snooker</div>
                <div class="code-name">#icon-snooker</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-volleyball"></use>
                </svg>
                <div class="name">volleyball</div>
                <div class="code-name">#icon-volleyball</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-waterpolo"></use>
                </svg>
                <div class="name">water polo</div>
                <div class="code-name">#icon-a-waterpolo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-dashibei-icon-22x"></use>
                </svg>
                <div class="name">live</div>
                <div class="code-name">#icon-a-dashibei-icon-22x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-shouyeicon2x"></use>
                </svg>
                <div class="name">house</div>
                <div class="code-name">#icon-a-shouyeicon2x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-tiyu-icon-12x"></use>
                </svg>
                <div class="name">home</div>
                <div class="code-name">#icon-a-tiyu-icon-12x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanjunjingcai-2"></use>
                </svg>
                <div class="name">champion</div>
                <div class="code-name">#icon-guanjunjingcai-2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-shijianpaixu-icon-1"></use>
                </svg>
                <div class="name">calendar</div>
                <div class="code-name">#icon-a-shijianpaixu-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-tuijian-icon-1"></use>
                </svg>
                <div class="name">推荐- icon-1</div>
                <div class="code-name">#icon-a-tuijian-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-guanjunsai-icon-1"></use>
                </svg>
                <div class="name">championMatch</div>
                <div class="code-name">#icon-a-guanjunsai-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-rebo-icon-1"></use>
                </svg>
                <div class="name">Hot</div>
                <div class="code-name">#icon-a-rebo-icon-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xuanzeshijian-icon"></use>
                </svg>
                <div class="name">time</div>
                <div class="code-name">#icon-a-xuanzeshijian-icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianshi"></use>
                </svg>
                <div class="name">电视</div>
                <div class="code-name">#icon-dianshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-blueGame"></use>
                </svg>
                <div class="name">blueGame</div>
                <div class="code-name">#icon-blueGame</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-group"></use>
                </svg>
                <div class="name">group</div>
                <div class="code-name">#icon-group</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cup"></use>
                </svg>
                <div class="name">cup</div>
                <div class="code-name">#icon-cup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wrestling"></use>
                </svg>
                <div class="name">wrestling</div>
                <div class="code-name">#icon-wrestling</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-hot-icon2x"></use>
                </svg>
                <div class="name">hot-icon@2x</div>
                <div class="code-name">#icon-a-hot-icon2x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-66"></use>
                </svg>
                <div class="name">66</div>
                <div class="code-name">#icon-a-66</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-zao-icon2x"></use>
                </svg>
                <div class="name">早-icon@2x</div>
                <div class="code-name">#icon-a-zao-icon2x</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-jinriicon2x"></use>
                </svg>
                <div class="name">今日icon@2x</div>
                <div class="code-name">#icon-a-jinriicon2x</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
