export default {
  single: 'Aposta Simples',
  parlay: 'Aposta Múltipla',
  pending: 'Em Andamento',
  title: 'Bilhete de Aposta',
  ratioChangTips: 'Aceitar Mudanças nas Odds',
  champion: 'Campeão',
  betGolds: 'Montante Apostado',
  betProfit: 'Montante a Pagar',
  buy: 'Colocar Aposta',
  betting: 'A Colocar Aposta...',
  errorTips: 'Erro de Rede!',
  orderCheck: 'Bilhete Aceite',
  orderPending: 'Bilhete em Processamento',
  orderError: 'Bilhete Não Aceite',
  finish: 'Concluído',
  oddChangTips: 'Aceitar Todas as Mudanças nas Linhas',
  notPendingOrders: 'Sem Bilhetes em Andamento',
  notBets: 'As Suas Escolhas Aparecerão Aqui',
  combos: '{num} Aposta(s) Múltipla(s)',
  acceptOdds: 'Aceitar Odds',
  acceptRatios: 'Aceitar Mudanças nas Linhas',
  eventClosure: 'Encerramento de Evento',
  noComboTips: 'As Seleções Feitas Não Podem Ser Combinadas',
  goldTips: 'Intervalo de Valor: {min} ~ {max}',
  error1: 'Tempo Limite Excedido',
  error2: 'Aposta Falhada',
  error3:
    'A Sua Conta Apresenta Informações Anormais, Foi Congelada. Para Desbloquear, Por Favor, Contacte o Atendimento ao Cliente',
  error4: 'Apenas 5 Inícios de Sessão Permitidos por Minuto',
  error5: 'A Linha Selecionada por Si Foi Encerrada',
  error6: 'Erro de Rede, Por Favor, Verifique a Sua Conexão!'
}
