export default {
  focusRecommend: 'Recomendações Principais',
  timeSort: 'Ordenar por Tempo',
  championBetting: 'Apostas em Campeões',
  hotMatch: 'Eventos Populares',
  goofMatch: 'Jogos Recomendados',
  latestMatch: 'Pré-jogo',
  sport: 'Desporto',
  casino: 'Casino',
  lookMoreMatch: 'Ver Mais Jogos',
  loading: 'A Carregar...',
  matchDate: 'Semana {num} {day}/{month}',
  morePlay: 'Mais Opções',
  morePlayNumber: '<span>Mais Opções</span><span class="num">{number}</span>',
  bettingChenge: 'Estatísticas de Apostas',
  betChange: '<span>Estatísticas de Apostas</span><span class="num">{number}</span>',
  R: 'Handicap',
  RInfo: 'Handicap Asiático Jogo Completo',
  RInfo2: 'Handicap Jogo Completo',
  OU: 'Mais/Menos',
  OUInfo: 'Mais/Menos Jogo Completo',
  M: 'Vencedor',
  MInfo: 'Resultado Final 1X2',
  searchNoData: 'Nenhum Dado Encontrado',
  searchBlueNoData: 'Sem Eventos, Verifique Outras Categorias',
  stayTuned: 'Aguardando',
  HNumber1: 'Primeira Parte <span class="time-h-Up">{number}</span>',
  HNumber2: 'Segunda Parte <span class="time-h-d">{number}</span>',
  bout: 'Jogo {number}',
  set: 'Set {number}',
  down: 'Abaixo',
  up: 'Acima',
  img: 'Em Andamento',
  PenaltyKickWar: 'Desempate por Penáltis',
  live: 'Ao Vivo',
  addTimeNumber: `Hora extra<span>{number}</span>`,
  Sunday: 'Domingo',
  Monday: 'Segunda-feira',
  Tuesday: 'Terça-feira',
  Wednesday: 'Quarta-feira',
  Thursday: 'Quinta-feira',
  Friday: 'Sexta-feira',
  Saturday: 'Sábado',
  numberHour: '{number} Horas',
  numberDay: '{number} Dias',
  hot: 'Popular',
  todayUpcoming: 'Sessão Matinal',
  // new
  RBInfo: 'Handicap Asiático Jogo Completo',
  RBSize: 'Mais/Menos Jogo Completo',
  RBRide: 'Resultado Final 1X2',
  PDscore: 'Pontuação Correcta',

  hotMatchTitle: 'Quente',
  comingSoonTitle: 'Vindo para jogar',
  shortVideoTitle: 'Vídeo curto',
  casinoTitleObj: {
    title1: 'Boas recomendações de estradas',
    title2: 'Baccarat ao Vivo',
    title3: 'O cassino está em manutenção...',
    title4: 'Contagem regressiva estimada para manutenção',
    gohome: 'Ir para a página inicial'
  },
  Community: 'Comunidade',
  errorTips: {
    tips1: 'Opa! Algo está errado aqui',
    tips2: 'Desculpe, sua área é restrita',
    tips3: 'Site em manutenção',
    tips4: 'Contagem regressiva para reabertura'
  },
  mulBet: 'Aposta Múltipla'
}
