export default {
  focusRecommend: 'Recomendações Principais',
  timeSort: 'Ordenar por Tempo',
  championBetting: 'Apostas em Campeões',
  hotMatch: 'Eventos Populares',
  goofMatch: 'Jogos Recomendados',
  latestMatch: 'Pré-jogo',
  sport: 'Desporto',
  casino: 'Casino',
  lookMoreMatch: 'Ver Mais Jogos',
  loading: 'A Carregar...',
  matchDate: 'Semana {num} {day}/{month}',
  morePlay: 'Mais Opções',
  morePlayNumber: '<span>Mais Opções</span><span class="num">{number}</span>',
  bettingChenge: 'Estatísticas de Apostas',
  betChange: '<span>Estatísticas de Apostas</span><span class="num">{number}</span>',
  R: 'Handicap',
  RInfo: 'Handicap Asiático Jogo Completo',
  RInfo2: 'Handicap Jogo Completo',
  OU: 'Mais/Menos',
  OUInfo: 'Mais/Menos Jogo Completo',
  M: 'Vencedor',
  MInfo: 'Resultado Final 1X2',
  searchNoData: 'Nenhum Dado Encontrado',
  searchBlueNoData: 'Sem Eventos, Verifique Outras Categorias',
  stayTuned: 'Aguardando',
  HNumber1: 'Primeira Parte <span class="time-h-Up">{number}</span>',
  HNumber2: 'Segunda Parte <span class="time-h-d">{number}</span>',
  bout: 'Jogo {number}',
  set: 'Set {number}',
  down: 'Abaixo',
  up: 'Acima',
  img: 'Em Andamento',
  PenaltyKickWar: 'Desempate por Penáltis',
  live: 'Ao Vivo',
  Sunday: 'Domingo',
  Monday: 'Segunda-feira',
  Tuesday: 'Terça-feira',
  Wednesday: 'Quarta-feira',
  Thursday: 'Quinta-feira',
  Friday: 'Sexta-feira',
  Saturday: 'Sábado',
  numberHour: '{number} Horas',
  numberDay: '{number} Dias',
  hot: 'Popular',
  todayUpcoming: 'Sessão Matinal'
}
