export default {
  hot: 'Em Destaque',
  football: 'Futebol',
  basketball: 'Basquetebol',
  tennisball: 'Tênis',
  badminton: 'Badminton',
  noMore: 'Sem mais conteúdo',
  chatroom: 'Sala de Chat',
  bet: 'Apostas',
  betWith: 'Seguir',
  more: 'Mais',
  effLoading: 'Carregando...',
  vidLoadFail: 'Falha ao Carregar o Vídeo',
  hotNow: 'Em Destaque',
  inprogress: 'Em Andamento',
  notstarted: 'Não Iniciado',
  finished: 'Finalizado',
  xLooks: '{num} Espectadores',
  xReserve: '{num} Reservados',
  curMatch: 'Jogo Atual',
  allBetWith: 'Seguir Todos',
  betAmout: 'Valor Apostado',
  betProfit: 'Valor Possível de Pagamento',
  noData: 'Sem Dados',
  aiBot: 'Assistente de',
  send: 'Enviar',
  sending: 'Enviando',
  needLogin: 'Faça o Login Primeiro',
  needBet: 'Ainda precisa de {num} valor apostado para participar da interação',
  chatTip: 'Vamos lá, quem não gosta de se gabar um pouco',
  chatSys: 'A sala de chat está aberta, amigos do esporte, venham conversar',
  Q1: '1º Quarto',
  Q2: '2º Quarto',
  Q3: '3º Quarto',
  Q4: '4º Quarto',
  OT: 'Prorrogação',
  HT: 'Intervalo',
  H1: 'Primeira Parte',
  H2: 'Segunda Parte',
  xup: 'Acima de {num}',
  xub: 'Abaixo de {num}',
  pause: 'Pausa',
  xround: 'Jogo {num}',
  xHas: 'Já tem {num}',
  clickSub: 'Clique para Reservar',
  playNow: 'Em Breve',
  emptyText: 'Nenhum dado encontrado',
  platCloseAll: 'Todas as Opções de Aposta Encerradas',

  clickOpenChat: 'Clique para abrir a sala de chat',
  stackBet: 'pilha',
  dataBase: 'dados',
  navSummary: 'Estatísticas',
  navBattle: 'Gráfico de escalação',
  navRecent: 'Resultados recentes',
  navEvents: 'Texto ao vivo',
  solveAnalyse: 'análise de suposição',
  score: 'pontuação',
  summaryInfo: 'informações estatísticas',
  battleWait: 'substituto',
  noDataHost: 'Não há escalação substituta para o time da casa',
  noDataAway: 'Não há substitutos para a equipe visitante',
  leaguePoints: 'classificação da liga',
  rank: 'Classificação',
  balls: 'time',
  win: 'ganhar',
  tie: 'plana',
  lose: 'negativo',
  point: 'ponto',
  nextAM: 'A próxima transmissão ao vivo começará em <span class="time-num">{num}</span>',

  halfPlay: 'intervalo',
  section: 'seção',
  videoFailure: 'Por favor, atualize e tente novamente',
  refreshVideo: 'Actualizar o Vídeo',
  goLive: 'Sala de transmissão ao vivo'
}
