export default {
  chooseLeague: 'Selecione a liga',
  all: 'todos',
  recommend: 'recomendar',
  early: 'Negociação matinal',
  champion: 'Apostas Campeãs',
  close: 'fechar',
  more: 'Mais',
  sports: {
    officeNumber: 'Número da agência',
    FT: 'futebol',
    BK: 'basquetebol',
    TN: 'tênis',
    BS: 'beisebol',
    JC: 'Loteria',
    BF: 'pontuação',
    BK_AFT: 'futebol',
    OP_DJ: 'Jogos',
    OP_IH: 'disco',
    OP_RU: 'futebol',
    OP_HB: 'handebol',
    OP: 'outro',
    SY: 'primeira página',
    RB: 'Bola rolando',
    COMBO: 'Conluio',
    FT_VI: 'futebol virtual',
    OP_MMA: 'Artes marciais mistas',
    OP_BO: 'boxe',
    OP_SN: 'Sinuca',
    OP_DR: 'dardos',
    OP_TN: 'pingue-pongue',
    OP_FH: 'hóquei',
    OP_FB: 'bola de chão',
    OP_BV: 'Vôlei de praia',
    OP_CK: 'Grilo',
    OP_VB: 'voleibol',
    OP_MS: 'corrida',
    OP_BA: 'bicicleta',
    OP_GF: 'golfe',
    DR: 'corrida de galgos',
    OP_BM: 'badminton',
    OP_JR: 'apostas financeiras',
    OP_LO: 'Loteria',
    OP_CY: 'bicicleta',
    OP_OF: 'pólo aquático',
    OP_SB: 'softbol',
    OP_FU: 'futebol de salão',
    OP_TT: 'bilhar',
    OP_GY: 'ginástica',
    OP_TAF: 'atletismo',
    OP_SS: 'barco a vela',
    OP_SW: 'nadar',
    OP_BS: 'Futebol de areia',
    OP_WS: 'Esportes de inverno',
    OP_BD: 'bola arqueada',
    AH: 'Âncora'
  }
}
