export default {
  lang: 'linguagem',
  search: 'procurar',
  cancellation: 'Cancelar',
  recommend: 'recomendar',
  league: 'liga',
  competition: 'Concurso',
  SearchHistory: 'histórico de busca',
  ViewProfile: 'Ver arquivos',
  result: 'resultado',
  edit: 'configurar',
  customer: 'atendimento ao Cliente',
  BettingHistory: 'Histórico de apostas',
  FlowingHistory: 'Histórico de execução',
  state: 'estado',
  Balls: 'Bolas',
  whole: 'todos',
  BettingAmount: 'Valor da aposta',
  CompensableAmount: 'Montante compensável',
  OrderID: 'ID da aposta',
  BettingTime: 'Tempo de aposta',
  SettlementTime: 'hora de liquidação',
  userName: 'nome de usuário',
  Handicap: 'Deficiente',
  WelcomeToAI: 'Bem-vindo à 7 Lucky!',
  text1: 'A principal plataforma social esportiva do mundo',
  register: 'registro',
  logOn: 'Conecte-se',
  mailbox: 'Correspondência',
  mobilePhone: 'celular',
  text2: 'Nome de usuário ou email',
  password: 'senha',
  forgotPassword: 'esqueça a senha',
  NoAccountYet: 'Nenhuma conta ainda',
  phoneNumber: 'número de telefone',
  CreateUsername: 'Criar nome de usuário',
  text3: 'Nome de usuário é requerido',
  text4: 'Pelo menos 6 caracteres alfanuméricos (máximo 16)',
  text5: 'caracteres especiais não são permitidos',
  text6: 'sem espaços',
  ExistingAccount: 'Já tem uma conta',
  PersonalProfile: 'Perfil',
  RegistrationTime: 'Hora do registro',
  follow: 'focar em',
  fans: 'fã',
  text7: 'Por favor insira seu perfil pessoal...',
  text8: 'Dados de apostas (últimos {num} dias)',
  NumberOfBets: 'Número de apostas',
  beingFollowed: 'Número de vezes chamado',
  AverageBettingAmount: 'aposta média',
  AverageOdds: 'probabilidades médias',
  Note: 'aposta',
  RecentAchievements: 'Resultados recentes',
  inProgress: 'em andamento',
  fullCourt: 'todo o público',
  SmallAndLargeDisks: 'Pratos grandes e pequenos',
  fill: 'elevação',
  EditProfile: 'Editar Perfil',
  EditNickname: 'Editar apelido',
  Personal: 'Perfil pessoal',
  PrivacySettings: 'configuração de privacidade',
  PublicAccount: 'Conta pública (recomendado)',
  font2:
    'Outros usuários podem segui-lo diretamente para visualizar seu perfil e recibos de apostas. Você ainda pode ocultar apostas específicas. Esta é a configuração padrão.',
  PrivateAccount: 'conta privada',
  font3:
    'Outros usuários só poderão ver seu perfil e recibos de apostas se você aceitar a solicitação de acompanhamento. Sua experiência na plataforma será mais privada.',
  font4: 'O apelido deve conter pelo menos',
  font5: '4 caracteres (máximo 16)',
  font6: '1 letra e 1 número (não pode conter caracteres especiais)',
  EditAvatar: 'Editar Avatar',
  football: 'Estrela do futebol',
  otherCharacters: 'outros personagens',
  Background: 'cor de fundo',
  Followed: 'Já estou seguindo',
  area: 'área',
  nextStep: 'Próxima Etapa',
  session: 'Fertilização cruzada',
  practical: 'compensação real',
  orderId: 'ID da aposta',
  matchResult: 'resultado',
  noData: 'Nenhum dado relevante encontrado',
  time: 'tempo',
  betId: 'ID de aposta',
  bet: 'ID de aposta',
  balance: 'Equilíbrio',
  currency: 'moeda',
  save: 'salvar',
  nickname: 'Digite o apelido',
  font7: 'Você pode alterar seu apelido uma vez a cada 7 dias, altere-o com cuidado!',
  editText: 'editar',
  betForm: 'aposta',
  end: 'sobre',
  noFinal: 'Desassentamento',
  final: 'Assentou',
  hk: 'Hong Kong [HK]',
  Europe: 'Decimal [DEC]',
  IDOdd: 'Indonesia [ID]',
  MYOdd: 'Malaysia [MY]',
  today: 'hoje',
  fortyEight: 'últimas 48 horas',
  sevenDay: 'Últimos 7 dias',
  compensate: 'compensação',
  winRate: 'taxa de vitórias',
  profit: 'lucro',
  BetAmount: 'Valor da aposta',
  refund: 'Quantia de reembolso',
  EditSuccessfully: 'Editado com sucesso',
  text11: 'Por favor modifique de acordo com as regras',
  text12: 'As informações de login expiraram, faça login novamente',
  affirm: 'confirme',
  usernameE: 'nome de usuário/caixa de correio',
  text13: 'Ainda não tem uma conta? Experimente',
  text14: 'Usuário ou senha incorretos ',
  text15: 'Conta não existe ',
  text16: 'Conta desativada',
  account: 'conta ',
  hotSearch: 'Pesquisas populares ',
  lookInfo: 'Ver mensagem completa',
  betNum: 'aposta',
  noMoreMatch: 'Não há mais eventos',
  news: 'Informação',
  loadingText: 'carregando...',
  editPend: 'Aceitando',
  affirmPend: 'confirmando',
  noDataRelated: 'Nenhum dado relevante encontrado',
  // 新增6
  fontNickName: 'Os apelidos só podem ser editados uma vez e não podem ser duplicados ou conter caracteres ilegais com outros',
  aheadFinal: 'Liquidação antecipada',
  // 新增7
  contactUs: 'entre em contato conosco',
  type: 'tipo',


  sports: {
    officeNumber: 'Número da agência',
    FT: 'futebol',
    BK: 'basquetebol',
    TN: 'tênis',
    BS: 'beisebol',
    JC: 'Loteria',
    BF: 'pontuação',
    BK_AFT: 'futebol',
    OP_DJ: 'Jogos',
    OP_IH: 'disco',
    OP_RU: 'futebol',
    OP_HB: 'handebol',
    OP: 'outro',
    SY: 'primeira página',
    RB: 'Bola rolando',
    COMBO: 'Conluio',
    FT_VI: 'futebol virtual',
    OP_MMA: 'Artes marciais mistas',
    OP_BO: 'boxe',
    OP_SN: 'Sinuca',
    OP_DR: 'dardos',
    OP_TN: 'pingue-pongue',
    OP_FH: 'hóquei',
    OP_FB: 'bola de chão',
    OP_BV: 'Vôlei de praia',
    OP_CK: 'Grilo',
    OP_VB: 'voleibol',
    OP_MS: 'corrida',
    OP_BA: 'bicicleta',
    OP_GF: 'golfe',
    DR: 'corrida de galgos',
    OP_BM: 'badminton',
    OP_JR: 'apostas financeiras',
    OP_LO: 'Loteria',
    OP_CY: 'bicicleta',
    OP_OF: 'pólo aquático',
    OP_SB: 'softbol',
    OP_FU: 'futebol de salão',
    OP_TT: 'bilhar',
    OP_GY: 'ginástica',
    OP_TAF: 'atletismo',
    OP_SS: 'barco a vela',
    OP_SW: 'nadar',
    OP_BS: 'Futebol de areia',
    OP_WS: 'Esportes de inverno',
    OP_BD: 'bola arqueada'
  }
}
