export default {
  focusRecommend: 'แนะนำเป็นอย่างยิ่ง',
  timeSort: 'จัดเรียงตามเวลา',
  championBetting: 'การเดิมพันแชมป์',
  hotMatch: 'กิจกรรมยอดนิยม',
  goofMatch: 'การแข่งขันที่แนะนำ',
  latestMatch: 'การซื้อขายช่วงเช้า',
  sport: 'พลศึกษา',
  casino: 'คาสิโน',
  lookMoreMatch: 'ดูการแข่งขันเพิ่มเติม',
  loading: 'กำลังโหลด...', //
  matchDate: 'สัปดาห์ที่ {num} {day}/{month}', //
  morePlay: 'ช่องทางการเล่นเพิ่มเติม',
  morePlayNumber: '<span>วิธีเล่นเพิ่มเติม</span><span class="num">{number}</span>', //
  bettingChenge: 'อัพเดตการเดิมพัน投注动态', //
  betChange: '<span>การเปลี่ยนแปลงของการเดิมพัน</span><span class="num">{number}</span>',
  R: 'แต้มต่อ',
  RInfo: 'เอเชียนแฮนดิแคปเต็มเวลา',
  RInfo2: 'แต้มต่อเต็มเวลา',
  OU: 'ขนาด',
  OUInfo: 'ฟูลเฮาส์สูง/ต่ำ',
  M: 'ชนะคนเดียว',
  MInfo: 'เต็มไซต์ 1X2',
  searchNoData: 'ไม่พบข้อมูลที่เกี่ยวข้อง',
  searchBlueNoData: 'ไม่มีกิจกรรม โปรดดูที่หมวดหมู่อื่นๆ',
  stayTuned: 'คอยติดตาม',

  // 新
  HNumber1: `ครึ่งแรก<span class="time-h-Up">{number}</span>`,
  HNumber2: `ครึ่งหลัง<span class="time-h-d">{number}</span>`,
  bout: 'ดิสก์ {number}',
  set: 'เกม {number}',
  down: 'ลง',
  up: 'เหนือกว่า',
  img: 'กำลังดำเนินการ',
  PenaltyKickWar: 'ดวลจุดโทษ',
  addTimeNumber: `เพิ่มเวลา<span>{number}</span>`,
  live: 'สตรีมมิ่งสด',
  Sunday: 'วันอาทิตย์',
  Monday: 'ในวันจันทร์',
  Tuesday: 'วันอังคาร',
  Wednesday: 'วันพุธ',
  Thursday: 'วันพฤหัสบดี',
  Friday: 'วันศุกร์',
  Saturday: 'วันเสาร์',
  numberHour: '{number} ชั่วโมง',
  numberDay: '{number} วัน',
  hot: 'เป็นที่นิยม',
  todayUpcoming: 'การซื้อขายช่วงเช้าของวันนี้',

  RBInfo: 'โรลลิ่งเอเชียนแฮนดิแคป',
  RBSize: 'การกลิ้งบอลสูง/ต่ำ',
  RBRide: 'ลูกบอลกลิ้ง 1X2',
  PDscore: 'คะแนนที่ถูกต้อง',

  hotMatchTitle: 'ร้อนแรง',
  comingSoonTitle: 'กำลังมาเล่น',
  shortVideoTitle: 'วิดีโอสั้น',
  casinoTitleObj: {
    title1: 'เทรนด์ดี',
    title2: 'บาคาร่าสด',
    title3: 'คาสิโนอยู่ระหว่างการบำรุงรักษา...',
    title4: 'นับถอยหลังสู่การสิ้นสุดการบำรุงรักษาที่คาดหวัง',
    gohome: 'กลับไปที่หน้าแรก'
  },
  Community: 'ชุมชน',
  errorTips: {
    tips1: 'อ๊ะ! มีบางอย่างผิดปกติที่นี่',
    tips2: 'ขออภัย พื้นที่ของคุณถูกจำกัด',
    tips3: 'เว็บไซต์อยู่ระหว่างการบำรุงรักษา',
    tips4: 'นับถอยหลังสู่การเปิดอีกครั้ง'
  },
  miBet: 'โต๊ะสูตร',
  mulBet: 'เดิมพันหลายรายการ',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'Ping Pong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'SEP B',
    隔连闲: 'SEP P',
    双跳: '2Ping Pong'
  }
}
