export default {
  hot: 'ร้อน',
  football: 'ฟุตบอล',
  basketball: 'บาสเกตบอล',
  tennisball: 'เทนนิส',
  badminton: 'แบดมินตัน',
  noMore: 'ไม่มีอีกแล้ว',
  chatroom: 'ห้องสนทนา',
  bet: 'เดิมพัน',
  betWith: 'ติดตาม',
  more: 'มากกว่า',
  effLoading: 'กำลังโหลดอย่างสิ้นหวัง',
  vidLoadFail: 'การโหลดวิดีโอล้มเหลว视频加载失败',
  hotNow: 'ร้อนแล้ว',
  inprogress: 'กำลังดำเนินการ',
  notstarted: 'ยังไม่ได้เริ่ม',
  finished: 'เกิน',
  xLooks: 'มีผู้ชม {num} คน',
  xReserve: '{num} คนทำการจอง',
  curMatch: 'การแข่งขันปัจจุบัน',
  allBetWith: 'โทรทั้งหมด',
  betAmout: 'จำนวนเงินเดิมพัน',
  betProfit: 'จำนวนเงินที่สามารถชดเชยได้',
  noData: 'ไม่มีข้อมูล',
  aiBot: 'ผู้ช่วยเอไอ',
  send: 'ส่ง',
  sending: 'การส่ง',
  needLogin: 'กรุณาเข้าสู่ระบบก่อน',
  needBet: 'คุณต้องมีจำนวนเงินเดิมพัน {num} เพื่อเข้าร่วมในการโต้ตอบ',
  chatTip: 'เอาน่า มาเลย ใครไม่รู้จะอวดยังไงบ้าง?',
  chatSys: 'ห้องสนทนาเปิดแล้ว นักกอล์ฟออกมาพูดคุยกันเร็วๆ นี้',
  Q1: 'ส่วนที่ 1',
  Q2: 'ส่วนที่ 2',
  Q3: 'ส่วนที่ 3',
  Q4: 'มาตรา 4',
  OT: 'ล่วงเวลา',
  HT: 'ครึ่งแรก',
  H1: 'ครึ่งแรก',
  H2: 'ครึ่งหลัง',
  xup: 'ขึ้น{num}',
  xub: 'ถัดไป{num}',
  pause: 'หยุดชั่วคราว',
  xround: '{num} รอบ',
  xHas: 'มี {num} อยู่แล้ว',
  clickSub: 'คลิกเพื่อนัดหมาย',
  playNow: 'กำลังเล่นเร็วๆ นี้',
  emptyText: 'ไม่พบข้อมูลที่เกี่ยวข้อง',
  platCloseAll: 'ตลาดทั้งหมดถูกปิด',

  clickOpenChat: 'คลิกเพื่อเปิดห้องสนทนา',
  stackBet: 'การสมรู้ร่วมคิด',
  dataBase: 'ข้อมูล',
  navSummary: 'ข้อมูลทางสถิติ',
  navBattle: 'แผนภูมิผู้เล่นตัวจริง',
  navRecent: 'ผลลัพธ์ล่าสุด',
  navEvents: 'ส่งข้อความสด',
  solveAnalyse: 'การวิเคราะห์การเดิมพัน',
  score: 'คะแนน',
  summaryInfo: 'สถิติ',
  battleWait: 'ทดแทน',
  noDataHost: 'ขณะนี้ไม่มีตัวสำรองสำหรับทีมเหย้า',
  noDataAway: 'ขณะนี้ไม่มีตัวสำรองสำหรับทีมเยือน',
  leaguePoints: 'อันดับลีก',
  rank: 'การจัดอันดับ',
  balls: 'ทีม',
  win: 'ชนะ',
  tie: 'ผูก',
  lose: 'สูญเสีย',
  point: 'บูรณาการ',
  nextAM: 'การถ่ายทอดสดครั้งถัดไปจะเริ่มในวันที่ <span class="time-num">{num}</span>',
  halfPlay: 'พักครึ่ง',
  section: 'ส่วน',
  videoFailure: 'การโหลดวิดีโอล้มเหลว โปรดรีเฟรชและลองอีกครั้ง',
  refreshVideo: 'รีเฟรชวิดีโอ'
}
