export default {
  lang: 'ภาษา',
  search: 'ค้นหา',
  cancellation: 'ยกเลิก',
  recommend: 'แนะนำ',
  league: 'ลีก',
  competition: 'การประกวด',
  SearchHistory: 'ประวัติการค้นหา',
  ViewProfile: 'ดูเอกสารสำคัญ',
  result: 'ผลลัพธ์',
  edit: 'ติดตั้ง',
  customer: 'บริการลูกค้า',
  BettingHistory: 'ประวัติการเดิมพัน',
  FlowingHistory: 'ประวัติการวิ่ง',
  state: 'สถานะ',
  Balls: 'ลูกบอล',
  whole: 'ทั้งหมด',
  BettingAmount: 'จำนวนเงินเดิมพัน',
  CompensableAmount: 'จำนวนเงินที่สามารถชดเชยได้',
  OrderID: 'รหัสเดิมพัน',
  BettingTime: 'เวลาเดิมพัน',
  SettlementTime: 'เวลาชำระบัญชี',
  userName: 'ชื่อผู้ใช้',
  Handicap: 'แต้มต่อ',
  WelcomeToAI: 'ยินดีต้อนรับสู่เอไอ!',
  text1: 'แพลตฟอร์มโซเชียลกีฬาชั้นนำของโลก',
  register: 'ลงทะเบียน',
  logOn: 'เข้าสู่ระบบ',
  mailbox: 'จดหมาย',
  mobilePhone: 'โทรศัพท์มือถือ',
  text2: 'ชื่อผู้ใช้หรืออีเมล',
  password: 'รหัสผ่าน',
  forgotPassword: 'ลืมรหัสผ่าน',
  NoAccountYet: 'ยังไม่มีบัญชี',
  phoneNumber: 'หมายเลขโทรศัพท์',
  CreateUsername: 'สร้างชื่อผู้ใช้',
  text3: 'ชื่อผู้ใช้ เป็นสิ่งจำเป็น',
  text4: 'อักขระตัวอักษรและตัวเลขอย่างน้อย 6 ตัว (สูงสุด 16 ตัว)',
  text5: 'ไม่อนุญาตให้ใช้อักขระพิเศษ',
  text6: 'ไม่มีช่องว่าง',
  ExistingAccount: 'มีบัญชีอยู่แล้ว',
  PersonalProfile: 'ประวัติโดยย่อ',
  RegistrationTime: 'เวลาลงทะเบียน',
  follow: 'มุ่งเน้นไปที่',
  fans: 'พัดลม',
  text7: 'กรุณากรอกประวัติส่วนตัวของคุณ...',
  text8: 'ข้อมูลการเดิมพัน ({num} วันที่ผ่านมา)',
  NumberOfBets: 'จำนวนเดิมพัน',
  beingFollowed: 'จำนวนครั้งที่โทร',
  AverageBettingAmount: 'เดิมพันเฉลี่ย',
  AverageOdds: 'อัตราต่อรองเฉลี่ย',
  Note: 'เดิมพัน',
  RecentAchievements: 'ผลลัพธ์ล่าสุด',
  inProgress: 'กำลังดำเนินการ',
  fullCourt: 'ผู้ชมทั้งหมด',
  SmallAndLargeDisks: 'จานใหญ่และจานเล็ก',
  fill: 'ยก',
  EditProfile: 'แก้ไขโปรไฟล์',
  EditNickname: 'แก้ไขชื่อเล่น',
  Personal: 'รายละเอียดส่วนบุคคล',
  PrivacySettings: 'การตั้งค่าความเป็นส่วนตัว',
  PublicAccount: 'บัญชีสาธารณะ (แนะนำ)',
  font2: 'ผู้ใช้รายอื่นสามารถติดตามคุณโดยตรงและดูโปรไฟล์และเดิมพันของคุณ คุณยังคงสามารถซ่อนการเดิมพันที่เฉพาะเจาะจงได้ นี่คือการตั้งค่าเริ่มต้น.',
  PrivateAccount: 'บัญชีส่วนตัว',
  font3: 'ผู้ใช้รายอื่นจะสามารถดูโปรไฟล์และสลิปเดิมพันของคุณได้หากคุณยอมรับคำขอติดตามของพวกเขา ประสบการณ์ของคุณบนแพลตฟอร์มจะเป็นส่วนตัวมากขึ้น',
  font4: 'ชื่อเล่นต้องมีอย่างน้อย',
  font5: '4 ตัวอักษร (สูงสุด 16)',
  font6: '1 ตัวอักษรและ 1 ตัวเลข (ไม่สามารถมีอักขระพิเศษได้)',
  EditAvatar: 'แก้ไขอวตาร',
  football: 'ดาราฟุตบอล',
  otherCharacters: 'ตัวละครอื่น ๆ',
  Background: 'สีพื้นหลัง',
  Followed: 'ตามมาแล้วครับ',

  // 新增===
  area: 'พื้นที่',
  nextStep: 'ขั้นตอนต่อไป',
  session: 'การปฏิสนธิข้ามสายเลือด',
  practical: 'ค่าชดเชยตามจริง',
  orderId: 'รหัสเดิมพัน',
  matchResult: 'ผลลัพธ์',
  noData: 'ไม่พบข้อมูลที่เกี่ยวข้อง',
  time: 'เวลา',
  betId: 'รหัสการเดิมพัน',
  bet: 'รหัสการเดิมพัน',
  balance: 'สมดุล',
  currency: 'สกุลเงิน',
  save: 'บันทึก',
  nickname: 'ใส่ชื่อเล่น',
  font7: 'คุณสามารถเปลี่ยนชื่อเล่นได้ 1 ครั้งใน 7 วัน โปรดเปลี่ยนอย่างระมัดระวัง!',
  editText: 'แก้ไข',
  betForm: 'เดิมพัน',
  end: 'เกิน',
  // 新增2=====
  noFinal: 'ความไม่มั่นคง',
  final: 'ตัดสินแล้ว',
  hk: 'ดิสก์ฮ่องกง[HK]',
  Europe: 'ยูโรเปียนแฮนดิแคป[DEC]',
  IDOdd: '印尼盘 [ID]',
  MYOdd: '马来盘 [MY]',
  today: 'วันนี้',
  fortyEight: '48 ชั่วโมงที่ผ่านมา',
  sevenDay: '7 วันที่ผ่านมา',
  // 新增3
  compensate: 'ค่าตอบแทน',
  winRate: 'อัตราการชนะ',
  profit: '盈利',
  BetAmount: '投注金额',
  refund: '返还金额',
  EditSuccessfully: '编辑成功',
  text11: '请按规则修改',
  text12: '登录信息已失效,请重新登录',
  affirm: '确认',
  usernameE: '用户名/邮箱',
  text13: '还没账号?试玩一下 ',
  text14: '账号或密码错误 ',
  text15: '账号不存在 ',
  text16: '账号已禁用 ',
  account: '账号 ',

  // 新增4
  hotSearch: '热门搜索 ',
  lookInfo: '查看完整讯息 ',
  betNum: '投注 ',
  noMoreMatch: '没有更多赛事了 ',
  news: '消息',
  loadingText: '加载中...',
  // 新增5
  editPend: '受理中 ',
  affirmPend: '确认中 ',
  noDataRelated: '未查询到相关数据',
  // 新增6
  fontNickName: '昵称只允许编辑一次，且不可与他人重复或含有非法字元',
  aheadFinal: '提前结算',

  // 新增7
  contactUs: '联系我们',
  type: '类型',

  homeName: '主 ',
  awayName: '客 ',

  sports: {
    'officeNumber': '局号',
    FT: '足球',
    BK: '篮球',
    TN: '网球',
    BS: '棒球',
    JC: '竞彩',
    BF: '比分',
    BK_AFT: '美式足球',
    OP_DJ: '电竞',
    OP_IH: '冰球',
    OP_RU: '橄榄球',
    OP_HB: '手球',
    OP: '其他',
    SY: '首页',
    RB: '滚球',
    COMBO: '串关',
    FT_VI: '虚拟足球',
    OP_MMA: '综合格斗',
    OP_BO: '拳击',
    OP_SN: '斯诺克',
    OP_DR: '飞镖',
    OP_TN: '乒乓球',
    OP_FH: '曲棍球',
    OP_FB: '地板球',
    OP_BV: '沙滩排球',
    OP_CK: '板球',
    OP_VB: '排球',
    OP_MS: '赛车',
    OP_BA: '自行车',
    OP_GF: '高尔夫',
    DR: '赛狗',
    OP_BM: '羽毛球',
    OP_JR: '金融投注',
    OP_LO: '彩票',
    OP_CY: '自行车',
    OP_OF: '水球',
    OP_SB: '垒球',
    OP_FU: '室内足球',
    OP_TT: '桌球',
    OP_GY: '体操',
    OP_TAF: '田径',
    OP_SS: '帆船',
    OP_SW: '游泳',
    OP_BS: '沙滩足球',
    OP_WS: '冬季运动',
    OP_BD: '班迪球'
  }

}
