export default {
  single: 'シングル',
  parlay: 'パーレー',
  pending: '進行中',
  title: 'ベットスリップ',
  ratioChangTips: 'オッズの変更を受け入れる',
  champion: 'チャンピオン',
  betGolds: 'ベット額',
  betProfit: '潜在的な支払い額',
  buy: 'ベットをする',
  betting: '賭けをしています...',
  errorTips: 'ネットワークエラー',
  orderCheck: 'ベットが承認されました',
  orderPending: 'ベットは検討中',
  orderError: '未処理のベット',
  finish: '完了',
  oddChangTips: 'すべてのオッズの変更を受け入れる',
  notPendingOrders: '進行中のベットはありません',
  notBets: '選択内容がここに表示されます',
  combos: '{num} 回のパーレー',
  acceptOdds: 'オッズを受け入れる',
  acceptRatios: 'ハンディキャップの変更を受け入れる',
  eventClosure: 'ベット終了',
  noComboTips: '選択したアイテムは組み合わせることはできません',
  goldTips: '金額範囲: {min} ~ {max}',
  insufficientBalance: '残高不足です！',
  login: 'ログイン',
  loginTips: 'まだログインしていません。ログインして賭けてください。',
  errors1: {
    error1: 'ネットワークタイムアウト',
    error2: 'ベットに失敗しました',
    error3: 'あなたのアカウントは異常なアクティビティに遭遇したため凍結されました。 凍結を解除するには、カスタマーサポートにお問い合わせください。',
    error4: '1分間に最大5回のログインが可能',
    error5: '選択した市場は閉鎖されています',
    error6: 'ネットワーク エラー。接続を確認してください。'
  },
  OneClickClear: 'ワンクリックでクリア'
}
