export default {
  focusRecommend: 'おすすめ',
  timeSort: '時間順に並べ替える',
  championBetting: 'アウトライト',
  hotMatch: 'ホットマッチ',
  goofMatch: 'おすすめの試合',
  latestMatch: 'アーリーマーケット',
  sport: 'スポーツ',
  casino: 'カジノ',
  lookMoreMatch: 'もっと見る',
  loading: '読み込み中...',
  matchDate: '{num}曜日 {day}/{month}',
  morePlay: 'さらに多くの市場',
  morePlayNumber: '<span>その他のオプション</span><span class="num">{number}</span>',
  bettingChenge: 'ベット・アクティビティ',
  betChange: '<span>ベット・ダイナミクス</span><span class="num">{number}</span>',
  R: 'ハンディキャップ',
  RInfo: 'フルタイム アジアンハンディキャップ',
  RInfo2: 'フルタイム ハンディキャップ',
  OU: 'オーバー/アンダー',
  OUInfo: 'フルタイム オーバー/アンダー',
  M: '勝者',
  MInfo: 'フルタイム 1X2',
  searchNoData: 'データが見つかりません',
  searchBlueNoData: 'イベントがありません。他のスポーツをチェックしてください',
  stayTuned: '今後のイベント',
  HNumber1: '前半<span class="time-h-Up">{number}</span>',
  HNumber2: '後半<span class="time-h-d">{number}</span>',
  bout: '第 {number} 試合',
  set: '第 {number} セット',
  down: '下',
  up: '上',
  img: '進行中',
  PenaltyKickWar: 'PK戦',
  live: 'ストリーミング',
  Sunday: '日曜日',
  Monday: '月曜日',
  Tuesday: '火曜日',
  Wednesday: '水曜日',
  Thursday: '木曜日',
  Friday: '金曜日',
  Saturday: '土曜日',
  numberHour: '{number} 時間',
  numberDay: '{number} 日'
}
