export default {
  focusRecommend: 'おすすめ',
  timeSort: '時間順に並べ替える',
  championBetting: 'アウトライト',
  hotMatch: 'ホットマッチ',
  goofMatch: 'おすすめの試合',
  latestMatch: 'アーリーマーケット',
  sport: 'スポーツ',
  casino: 'カジノ',
  lookMoreMatch: 'もっと見る',
  loading: '読み込み中...',
  matchDate: '{num}曜日 {day}/{month}',
  morePlay: 'さらに多くの市場',
  morePlayNumber: '<span>その他のオプション</span><span class="num">{number}</span>',
  bettingChenge: 'ベット・アクティビティ',
  betChange: '<span>ベット・ダイナミクス</span><span class="num">{number}</span>',
  R: 'ハンディキャップ',
  RInfo: 'フルタイム アジアンハンディキャップ',
  RInfo2: 'フルタイム ハンディキャップ',
  OU: 'オーバー/アンダー',
  OUInfo: 'フルタイム オーバー/アンダー',
  M: '勝者',
  MInfo: 'フルタイム 1X2',
  searchNoData: 'データが見つかりません',
  searchBlueNoData: 'イベントがありません。他のスポーツをチェックしてください',
  stayTuned: '今後のイベント',
  HNumber1: '前半<span class="time-h-Up">{number}</span>',
  HNumber2: '後半<span class="time-h-d">{number}</span>',
  bout: '第 {number} 試合',
  set: '第 {number} セット',
  down: '下',
  up: '上',
  img: '進行中',
  PenaltyKickWar: 'PK戦',
  live: 'ストリーミング',
  addTimeNumber: `残業<span>{number}</span>`,
  Sunday: '日曜日',
  Monday: '月曜日',
  Tuesday: '火曜日',
  Wednesday: '水曜日',
  Thursday: '木曜日',
  Friday: '金曜日',
  Saturday: '土曜日',
  numberHour: '{number} 時間',
  numberDay: '{number} 日',

  hot: '熱い',
  todayUpcoming: '今日の予定',
  RBInfo: 'ライブベッティング アジア ハンディキャップ',
  RBSize: 'ライブベッティング O/U',
  RBRide: 'ライブベッティング 1X2',
  PDscore: '正しいスコア',

  hotMatchTitle: 'ホット',
  comingSoonTitle: '遊びに来ます',
  shortVideoTitle: 'ショートビデオ',
  casinoTitleObj: {
    title1: 'Good road',
    title2: 'ライブバカラ',
    title3: 'カジノはメンテナンス中です...',
    title4: '推定メンテナンスカウントダウン',
    gohome: 'ホームページに移動'
  },
  Community: 'コミュニティ',

  errorTips: {
    tips1: 'おっと!」 ここで何かが間違っています',
    tips2: '申し訳ありませんが、お住まいの地域は制限されています',
    tips3: 'ウェブサイトはメンテナンス中です',
    tips4: '再開までのカウントダウン'
  },
  miBet: 'Private table',
  mulBet: '複数ベット',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'Ping Pong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'SEP B',
    隔连闲: 'SEP P',
    双跳: '2Ping Pong'
  }
}
