export default {
  hot: 'HOT',
  football: 'フットボール',
  basketball: 'バスケットボール',
  tennisball: 'テニス',
  badminton: 'バドミントン',
  noMore: 'これ以上ありません',
  chatroom: 'チャットルーム',
  bet: 'ベット',
  betWith: 'フォロー',
  more: 'もっと',
  effLoading: '読み込み中...',
  vidLoadFail: 'ビデオの読み込みに失敗しました',
  hotNow: 'HOT',
  inprogress: '進行中',
  notstarted: '始まっていない',
  finished: '終了した',
  xLooks: '{num} 人視聴中',
  xReserve: '{num} 件の予約',
  curMatch: '現在の試合',
  allBetWith: 'すべて従ってください',
  betAmout: 'ベット額',
  betProfit: '潜在的な支払い額',
  noData: 'データなし',
  aiBot: 'AIアシスタント',
  send: '送信',
  sending: '送信中...',
  needLogin: 'まずログインしてください',
  needBet: 'インタラクションに参加するにはあと {num} 回のベット額が必要です',
  chatTip: 'ちょっと自慢しない人はいないでしょうか？',
  chatSys: 'チャットルームがオープンしました。スポーツ愛好家の方チャットに来てください',
  Q1: '第1クォーター',
  Q2: '第2クォーター',
  Q3: '第3セットクォーター',
  Q4: '第4クォーター',
  OT: '延長戦',
  HT: 'ハーフタイム休憩',
  H1: '前半',
  H2: '後半',
  xup: '上 {num}',
  xub: '下 {num}',
  pause: '一時停止',
  xround: '第 {number} 試合',
  xHas: 'すでに {num} を持っています',
  clickSub: 'クリックして予約',
  playNow: '今後のイベント',
  emptyText: '関連するデータが見つかりません',
  platCloseAll: 'すべての市場が閉鎖されました',
  clickOpenChat: 'クリックしてチャットルームを開きます',
  stackBet: '共謀',
  dataBase: 'データ',
  navSummary: '統計データ',
  navBattle: 'ラインナップ図',
  navRecent: '最近の成果',
  navEvents: 'テキストライブ',
  solveAnalyse: 'ベッティング分析',
  score: 'スコア',
  summaryInfo: '統計',
  battleWait: '代わりの',
  noDataHost: '現在ホームチームに代役はいない。',
  noDataAway: '現在、アウェイチームに代役はいない。',
  leaguePoints: 'リーグ順位',
  rank: 'ランキング',
  balls: 'チーム',
  win: '勝利',
  tie: 'ネクタイ',
  lose: '失う',
  point: '積分',
  nextAM: '次のライブ ブロードキャストは <span class="time-num">{num}</span> に開始されます',
  halfPlay: 'ハーフタイム',
  section: 'セクション',
  videoFailure: 'ビデオの読み込みに失敗しました。更新してもう一度お試しください',
  refreshVideo: 'ビデオを更新'
}
