export default {
  lang: '言語',
  search: '検索',
  cancellation: 'キャンセル',
  recommend: 'おすすめ',
  league: 'リーグ',
  competition: '試合',
  SearchHistory: '検索履歴',
  ViewProfile: 'プロフィールを見る',
  result: '結果',
  edit: '設定',
  customer: '顧客サービス',
  BettingHistory: 'ベット履歴',
  FlowingHistory: '取引履歴',
  state: '状態',
  Balls: 'スポーツ',
  whole: '全部',
  BettingAmount: 'ベット額额',
  CompensableAmount: '潜在的な支払い額付额',
  OrderID: 'ベットID',
  BettingTime: 'ベットタイム',
  SettlementTime: '決済時間',
  userName: 'ユーザー名',
  Handicap: 'ハンディキャップ',
  WelcomeToAI: '{name} へようこそ！',
  text1: '世界をリードするスポーツブック・プラットフォーム',
  register: '登録する',
  logOn: 'ログイン',
  mailbox: '電子メール',
  mobilePhone: '携帯電話',
  text2: 'ユーザー名または電子メール',
  password: 'パスワード',
  forgotPassword: 'パスワードをお忘れですか',
  NoAccountYet: 'アカウントが作成されていません',
  phoneNumber: '電話番号',
  CreateUsername: 'ユーザー名の作成',
  text3: 'ユーザー名は次のとおりです',
  text4: '6文字以上の英数字（最大16文字）',
  text5: '特殊文字は使用できません',
  text6: '空白なし',
  ExistingAccount: 'すでにアカウントをお持ちです。',
  PersonalProfile: 'プロフィール',
  RegistrationTime: '登録時間',
  follow: 'フォロワー',
  fans: 'ファン',
  text7: 'プロフィールを入力してください...',
  text8: 'ベッティングデータ (過去 {num} 日間)',
  NumberOfBets: 'ベット数',
  beingFollowed: 'フォロワー数',
  AverageBettingAmount: '平均ベット額',
  AverageOdds: '平均オッズ',
  Note: 'ベットスリップ',
  RecentAchievements: '最近の記録',
  inProgress: '進行中',
  fullCourt: 'フルタイム',
  SmallAndLargeDisks: 'オーバー/アンダー',
  fill: '追加',
  EditProfile: 'プロフィールを編集する',
  EditNickname: 'ニックネームを編集する',
  Personal: 'プロフィール',
  PrivacySettings: 'プライバシー設定',
  PublicAccount: 'パブリックアカウント (推奨)',
  font2:
    '他のユーザーはあなたを直接フォローしたり、あなたのプロフィールやベットスリップを閲覧したりできます。 特定のベットスリップを非表示にすることもできます。 これがデフォルトの設定です。',
  PrivateAccount: 'プライベートアカウント私密帐户',
  font3:
    '他のユーザーは、あなたがフォローリクエストを受け入れた場合にのみ、あなたのプロフィールとベットスリップを見ることができます。 プラットフォームでのエクスペリエンスはよりプライベートなものになります。',
  font4: 'ニックネームには次の内容を含める必要があります',
  font5: '4文字（最大16文字）',
  font6: '1 つの文字と 1 つの数字 (特殊文字は不可)',
  EditAvatar: 'アバターの編集',
  football: 'フットボールスター',
  otherCharacters: 'その他のキャラクター',
  Background: '背景色',
  Followed: 'フォローしました',

  // 新增===
  area: '地域',
  nextStep: '次',
  session: 'パーレー',
  practical: '実際の支払い額',
  orderId: 'ベットID',
  matchResult: '結果',
  noData: '関連するデータが見つかりませんでした',
  time: '時間',
  betId: 'ベットID',
  bet: 'ベットID',
  balance: '残額',
  currency: '通貨',
  save: '保存',
  nickname: 'ニックネームを入力してください',
  font7: 'ニックネームは 7 日に 1 回変更できます。変更は慎重に行ってください。',
  editText: '編集',
  betForm: 'ベットスリップ',
  end: '終了しました',
  noFinal: '未決済',
  final: '決済済み',
  hk: '香港オッズ [HK]',
  Europe: '10進数のオッズ [DEC]',
  today: '今日',
  fortyEight: '過去 48 時間',
  sevenDay: '過去 7 日間',
  compensate: '支払い',
  winRate: '勝率',
  profit: '利益',
  BetAmount: 'ベット額',
  refund: '返金額',
  EditSuccessfully: '正常に編集されました',
  text11: 'ルールに従って修正してください',
  text12: 'ログイン情報の有効期限が切れています。再度ログインしてください',
  affirm: '確認する',
  usernameE: 'ユーザー名/メールアドレス',
  text13: 'まだアカウントをお持ちでない場合は、試してみてください ',
  text14: 'アカウントまたはパスワードのエラー ',
  text15: 'アカウントが存在しません ',
  text16: 'アカウントが無効になりました ',
  account: 'アカウント ',
  hotSearch: '人気の検索 ',
  lookInfo: 'メッセージ全文を表示 ',
  betNum: 'ベット ',
  noMoreMatch: 'これ以上のイベントはありません',
  news: 'メッセージ',
  loadingText: '読み込み中...',
  editPend: '処理中',
  affirmPend: '確認中 ',
  noDataRelated: '関連するデータが見つかりませんでした',
  officeNumber: 'ゲーム番号',
  aheadFinal: '事前決済',
  contactUs: 'お問い合わせ',
  type: 'タイプ',
  homeName: 'ホーム ',
  awayName: 'ゲスト ',
  IDOdd: 'インドネシアのディスク [ID]',
  MYOdd: 'マレー料理 [MY]',
  fontNickName:
    'ニックネームは 1 回のみ編集でき、他のニックネームで繰り返したり、不正な文字を含めたりすることはできません',

  sports: {
    officeNumber: 'ゲーム番号',
    FT: 'フットボール',
    BK: 'バスケットボール',
    TN: 'テニス',
    BS: '野球',
    JC: '賭け',
    BF: 'スコア',
    BK_AFT: 'アメリカンフットボール',
    OP_DJ: 'eスポーツ',
    OP_IH: 'アイスホッケー',
    OP_RU: 'ラグビー',
    OP_HB: 'ハンドボール',
    OP: 'その他',
    SY: 'ホーム',
    RB: 'ライブ',
    COMBO: 'パーレー',
    FT_VI: 'バーチャルサッカー',
    OP_MMA: '総合格闘技',
    OP_BO: 'ボクシング',
    OP_SN: 'スヌーカー',
    OP_DR: 'ダーツ',
    OP_TN: '卓球',
    OP_FH: 'フィールドホッケー',
    OP_FB: 'フロアボール',
    OP_BV: 'ビーチバレー',
    OP_CK: 'クリケット',
    OP_VB: 'バレーボール',
    OP_MS: 'レーシング',
    OP_BA: 'サイクリング',
    OP_GF: 'ゴルフ',
    DR: 'グレイハウンド レーシング',
    OP_BM: 'バドミントン',
    OP_JR: '金融BET',
    OP_LO: '宝くじ',
    OP_CY: 'サイクリング',
    OP_OF: '水球',
    OP_SB: 'ソフトボール',
    OP_FU: 'フットサル',
    OP_TT: '卓球',
    OP_GY: '体操',
    OP_TAF: '陸上競技',
    OP_SS: 'セーリング',
    OP_SW: '水泳',
    OP_BS: 'ビーチサッカー',
    OP_WS: 'ウィンタースポーツ',
    OP_BD: 'バンディ',
    // 新增
    XNFT: 'バーチャルサッカー',
    XNBK: 'バーチャルバスケットボール'
  }
}
