export default {
  single: 'Tingkat tunggal',
  parlay: 'Kolusi',
  pending: 'sedang berlangsung',
  title: 'slip taruhan',
  ratioChangTips: 'Terima perubahan peluang',
  champion: 'juara',
  betGolds: 'Jumlah taruhan',
  betProfit: 'Jumlah yang dapat dikompensasi',
  buy: 'Memesan',
  betting: 'Memerintah...',
  errorTips: 'anomali jaringan!',
  orderCheck: 'Taruhan diterima',
  orderPending: 'Terima pesanan pemenang',
  orderError: 'Tidak ada taruhan yang diterima',
  finish: 'Menyelesaikan',
  oddChangTips: 'Terima semua perubahan handicap',
  notPendingOrders: 'Tidak ada taruhan yang sedang berlangsung',
  notBets: 'Pilihan Anda akan muncul di sini',
  combos: '{num}koneksi silang bidang',
  acceptOdds: 'Terima peluang',
  acceptRatios: 'Terima perubahan handicap',
  eventClosure: 'penutupan acara',
  noComboTips: 'Item yang dipilih tidak dapat digabungkan',
  goldTips: 'Kisaran jumlah: {min} ~ {max}',

  insufficientBalance: 'Saldo tidak mencukupi!',
  login: 'Gabung',
  loginTips: 'Anda belum login, silakan login dan pasang taruhan Anda',
  errors1: {
    error1: 'batas waktu jaringan',
    error2: 'Taruhan gagal',
    error3: 'Akun Anda memiliki informasi yang tidak normal dan telah dibekukan. Jika Anda perlu mencairkannya, silakan hubungi petugas layanan pelanggan.',
    error4: 'Hanya 5 login yang diperbolehkan per menit~',
    error5: 'Pasar yang Anda pilih telah ditutup',
    error6: 'Kelainan jaringan, silakan periksa jaringan!'
  },
  OneClickClear: 'Hapus dengan satu klik'
}
