export default {
  focusRecommend: 'Rekomendasi Utama',
  timeSort: 'Menurut Waktu',
  championBetting: 'Tebak Juara',
  hotMatch: 'Pertandingan Populer',
  goofMatch: 'Pertandingan Direkomendasikan',
  latestMatch: 'Pertaruhan Awal',
  sport: 'Olahraga',
  casino: 'Kasino',
  lookMoreMatch: 'Lihat Lebih Banyak Pertandingan',
  loading: 'Sedang Memuat...',
  matchDate: 'Hari Minggu {num} {day}/{month}',
  morePlay: 'Lebih Banyak Jenis Taruhan',
  morePlayNumber: '<span>Lebih Banyak Jenis Taruhan</span><span class="num">{number}</span>',
  bettingChenge: 'Dinamika Pertaruhan',
  betChange: '<span>Dinamika Pertaruhan</span><span class="num">{number}</span>',
  R: 'Handicap',
  RInfo: 'Skor Penuh Asia',
  RInfo2: 'Skor Penuh',
  OU: 'Besaran',
  OUInfo: 'Besaran Penuh',
  M: 'Menang',
  MInfo: 'Penuh Waktu 1X2',
  searchNoData: 'Tidak Ada Data Terkait',
  searchBlueNoData: 'Tidak Ada Pertandingan, Lihat Kategori Lain',
  stayTuned: 'Tunggu Kabar Selanjutnya',
  HNumber1: 'Paruh Pertama<span class="time-h-Up">{number}</span>',
  HNumber2: 'Paruh Kedua<span class="time-h-d">{number}</span>',
  bout: 'Putaran Ke-{number}',
  set: 'Game Ke-{number}',
  down: 'Turun',
  up: 'Naik',
  img: 'Sedang Berlangsung',
  PenaltyKickWar: 'Adu Penalti',
  live: 'Siaran Langsung',
  addTimeNumber: `Lembur<span>{number}</span>`,
  Sunday: 'Minggu',
  Monday: 'Senin',
  Tuesday: 'Selasa',
  Wednesday: 'Rabu',
  Thursday: 'Kamis',
  Friday: 'Jumat',
  Saturday: 'Sabtu',
  numberHour: '{number} Jam',
  numberDay: '{number} Hari',

  hot: 'Populer',
  todayUpcoming: 'Yang Akan Datang Hari Ini',
  RBInfo: 'Handicap Taruhan Langsung Asia',
  RBSize: 'O/U Taruhan Langsung',
  RBRide: 'Taruhan Langsung 1X2',
  PDscore: 'Skor Benar',
  hotMatchTitle: 'Panas',
  comingSoonTitle: 'Akan dimainkan',
  shortVideoTitle: 'Video pendek',
  casinoTitleObj: {
    title1: 'Tren Bagus',
    title2: 'Bakarat Langsung',
    title3: 'Kasino sedang dalam pemeliharaan...',
    title4: 'Hitung mundur hingga akhir pemeliharaan yang diharapkan',
    gohome: 'Kembali ke halaman beranda'
  },
  Community: 'Masyarakat',

  errorTips: {
    tips1: 'Ups! Ada yang tidak beres di sini',
    tips2: 'Maaf, area Anda dibatasi',
    tips3: 'Situs web sedang dalam pemeliharaan',
    tips4: 'Hitung mundur menuju pembukaan kembali'
  },
  miBet: '私人咪牌桌',
  mulBet: 'Taruhan Berganda',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'PingPong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'Separate B',
    隔连闲: 'Separate P',
    双跳: '2PingPong'
  }
}
