export default {
  focusRecommend: 'Rekomendasi Utama',
  timeSort: 'Menurut Waktu',
  championBetting: 'Tebak Juara',
  hotMatch: 'Pertandingan Populer',
  goofMatch: 'Pertandingan Direkomendasikan',
  latestMatch: 'Pertaruhan Awal',
  sport: 'Olahraga',
  casino: 'Kasino',
  lookMoreMatch: 'Lihat Lebih Banyak Pertandingan',
  loading: 'Sedang Memuat...',
  matchDate: 'Hari Minggu {num} {day}/{month}',
  morePlay: 'Lebih Banyak Jenis Taruhan',
  morePlayNumber: '<span>Lebih Banyak Jenis Taruhan</span><span class="num">{number}</span>',
  bettingChenge: 'Dinamika Pertaruhan',
  betChange: '<span>Dinamika Pertaruhan</span><span class="num">{number}</span>',
  R: 'Handicap',
  RInfo: 'Skor Penuh Asia',
  RInfo2: 'Skor Penuh',
  OU: 'Besaran',
  OUInfo: 'Besaran Penuh',
  M: 'Menang',
  MInfo: 'Penuh Waktu 1X2',
  searchNoData: 'Tidak Ada Data Terkait',
  searchBlueNoData: 'Tidak Ada Pertandingan, Lihat Kategori Lain',
  stayTuned: 'Tunggu Kabar Selanjutnya',
  HNumber1: 'Paruh Pertama<span class="time-h-Up">{number}</span>',
  HNumber2: 'Paruh Kedua<span class="time-h-d">{number}</span>',
  bout: 'Putaran Ke-{number}',
  set: 'Game Ke-{number}',
  down: 'Turun',
  up: 'Naik',
  img: 'Sedang Berlangsung',
  PenaltyKickWar: 'Adu Penalti',
  live: 'Siaran Langsung',
  Sunday: 'Minggu',
  Monday: 'Senin',
  Tuesday: 'Selasa',
  Wednesday: 'Rabu',
  Thursday: 'Kamis',
  Friday: 'Jumat',
  Saturday: 'Sabtu',
  numberHour: '{number} Jam',
  numberDay: '{number} Hari',

<<<<<<< HEAD
  hot: 'Populer',
  todayUpcoming: 'Yang Akan Datang Hari Ini',

  // new
  RBInfo: 'Handicap Taruhan Langsung Asia',
  RBSize: 'O/U Taruhan Langsung',
  RBRide: 'Taruhan Langsung 1X2',
  PDscore: 'Skor Benar',
  casinoTitleObj: {
    title1: 'Tren Bagus',
    title2: 'Bakarat Langsung',
    title3: 'Kasino sedang dalam pemeliharaan...',
    title4: 'Hitung mundur hingga akhir pemeliharaan yang diharapkan',
    gohome: 'Kembali ke halaman beranda'
  },
  Community: 'Masyarakat'
=======
  hot: 'panas',
  todayUpcoming: 'Perdagangan pagi hari ini',
  RBInfo: 'Handicap Asia yang Bergulir',
  RBSize: 'Menggulirkan bola ke atas/bawah',
  RBRide: 'Bola Bergulir 1X2',
  PDscore: 'skor benar',
  hotMatchTitle: 'Panas',
  comingSoonTitle: 'Akan dimainkan',
  shortVideoTitle: 'Video pendek',
  casinoTitleObj: {
    title1: 'Rekomendasi jalan yang bagus',
    title2: 'Baccarat Langsung',
    title3: 'Kasino sedang dalam pemeliharaan...',
    title4: 'Perkiraan hitungan mundur pemeliharaan',
    gohome: 'Buka beranda'
  },
  Community: 'komunitas'

>>>>>>> feature/duchang
}
