export default {
  hot: 'Panas',
  football: 'sepak bola',
  basketball: 'bola basket',
  tennisball: 'tenis',
  badminton: 'bulu tangkis',
  noMore: 'tidak lagi',
  chatroom: 'ruang obrolan',
  bet: 'bertaruh',
  betWith: 'Mengikuti',
  more: 'Lagi',
  effLoading: 'Memuat dengan putus asa',
  vidLoadFail: 'Gagal memuat video',
  hotNow: 'Panas sekarang',
  inprogress: 'sedang berlangsung',
  notstarted: 'belum dimulai',
  finished: 'lebih',
  xLooks: '{num} orang menonton',
  xReserve: '{num} orang melakukan reservasi',
  curMatch: 'pertandingan saat ini',
  allBetWith: 'telepon semua',
  betAmout: 'Jumlah taruhan',
  betProfit: 'Jumlah yang dapat dikompensasi',
  noData: 'tidak ada data',
  aiBot: 'asisten AI',
  send: 'mengirim',
  sending: 'mengirim',
  needLogin: 'silahkan masuk terlebih dahulu',
  needBet: 'Anda juga memerlukan {num} jumlah taruhan untuk berpartisipasi dalam interaksi',
  chatTip: 'Ayolah, siapa yang tidak tahu cara menyombongkan diri?',
  chatSys: 'Ruang obrolan terbuka, pegolf segera keluar dan mengobrol',
  Q1: 'Bagian 1',
  Q2: 'Seksi 2',
  Q3: 'Bagian 3',
  Q4: 'Bagian 4',
  OT: 'lembur',
  HT: 'setengah waktu',
  H1: 'babak pertama',
  H2: 'babak kedua',
  xup: 'Naik{angka}',
  xub: 'Berikutnya{angka}',
  pause: 'berhenti sebentar',
  xround: '{num} putaran',
  xHas: 'Sudah memiliki {num}',
  clickSub: 'Klik untuk membuat janji',
  playNow: 'Segera diputar',
  emptyText: 'Tidak ada data relevan yang ditemukan',
  platCloseAll: 'Semua pasar telah ditutup',
  clickOpenChat: 'Klik untuk membuka ruang obrolan',
  stackBet: 'Kolusi',
  dataBase: 'data',
  navSummary: 'Data statistik',
  navBattle: 'Bagan susunan pemain',
  navRecent: 'Hasil terkini',
  navEvents: 'teks langsung',
  solveAnalyse: 'Analisis taruhan',
  score: 'skor',
  summaryInfo: 'Statistik',
  battleWait: 'Pengganti',
  noDataHost: 'Saat ini tidak ada susunan pemain pengganti untuk tim tuan rumah.',
  noDataAway: 'Saat ini tidak ada susunan pemain pengganti untuk tim tandang.',
  leaguePoints: 'Klasemen liga',
  rank: 'Peringkat',
  balls: 'tim',
  win: 'menang',
  tie: 'mengikat',
  lose: 'kehilangan',
  point: 'integral',
  nextAM: 'Siaran langsung berikutnya akan dimulai pada <span class="time-num">{num}</span>',
  halfPlay: 'paruh waktu',
  bagian: 'bagian',
  videoFailure: 'Pemuatan video gagal, harap segarkan dan coba lagi',
  refreshVideo: 'Segarkan video',
  goLive: 'Pergi ke ruang siaran langsung'
}
