export default {
  'chooseLeague': 'Pilih liga',
  'all': 'semua',
  'recommend': 'menyarankan',
  'early': 'Perdagangan pagi',
  'champion': 'Taruhan Juara',
  'close': 'menutup',
  'more': 'Lagi',
  sports: {
    'all': 'semua',
    'recommend': 'menyarankan',
    'officeNumber': 'Nomor biro',
    'FT': 'sepak bola',
    'BK': 'bola basket',
    'TN': 'tenis',
    'BS': 'baseball',
    'JC': 'Lotre',
    'BF': 'skor',
    'BK_AFT': 'sepak bola',
    'OP_DJ': 'Permainan',
    'OP_IH': 'keping',
    'OP_RU': 'sepak bola',
    'OP_HB': 'Bola tangan',
    'OP': 'lainnya',
    'SY': 'halaman Depan',
    'RB': 'Bola bergulir',
    'COMBO': 'Kolusi',
    'FT_VI': 'sepak bola virtual',
    'OP_MMA': 'seni bela diri campuran',
    'OP_BO': 'tinju',
    'OP_SN': 'snooker',
    'OP_DR': 'panahan',
    'OP_TN': 'pingpong',
    'OP_FH': 'hoki',
    'OP_FB': 'bola lantai',
    'OP_BV': 'Voli pantai',
    'OP_CK': 'jangkrik',
    'OP_VB': 'bola voli',
    'OP_MS': 'balap',
    'OP_BA': 'sepeda',
    'OP_GF': 'golf',
    'DR': 'balap greyhound',
    'OP_BM': 'bulu tangkis',
    'OP_JR': 'taruhan keuangan',
    'OP_LO': 'Lotre',
    'OP_CY': 'sepeda',
    'OP_OF': 'polo air',
    'OP_SB': 'softball',
    'OP_FU': 'sepak bola dalam ruangan',
    'OP_TT': 'bilyar',
    'OP_GY': 'olahraga senam',
    'OP_TAF': 'lintasan dan lapangan',
    'OP_SS': 'perahu layar',
    'OP_SW': 'berenang',
    'OP_BS': 'sepak bola pantai',
    'OP_WS': 'olahraga musim dingin',
    'OP_BD': 'bola bengkok',
    'AH': 'Jangkar'
  }
}
