
export default {
  lang: 'Language',
  'search': 'mencari',
  'cancellation': 'Membatalkan',
  'recommend': 'menyarankan',
  'league': 'liga',
  'competition': 'Kontes',
  'SearchHistory': 'Sejarah pencarian',
  'ViewProfile': 'Lihat arsip',
  'result': 'hasil',
  'edit': 'mempersiapkan',
  'customer': 'pelayanan pelanggan',
  'BettingHistory': 'Sejarah taruhan',
  'FlowingHistory': 'Sejarah berjalan',
  'state': 'negara',
  'Balls': 'bola',
  'whole': 'semua',
  'BettingAmount': 'Jumlah taruhan',
  'CompensableAmount': 'Jumlah yang dapat dikompensasi',
  'OrderID': 'ID Taruhan',
  'BettingTime': 'Waktu taruhan',
  'SettlementTime': 'waktu penyelesaian',
  'userName': 'nama belakang',
  'Handicap': 'Rintangan',
  'WelcomeToAI': 'Selamat datang di AI!',
  'text1': 'Platform sosial olahraga terkemuka di dunia',
  'register': 'daftar',
  'logOn': 'Gabung',
  'mailbox': 'Surat',
  'mobilePhone': 'telepon selular',
  'text2': 'Username atau email',
  'password': 'kata sandi',
  'forgotPassword': 'lupa kata sandinya',
  'NoAccountYet': 'Belum ada akun',
  'phoneNumber': 'nomor telepon',
  'CreateUsername': 'Buat nama pengguna',
  'text3': 'Nama pengguna diperlukan',
  'text4': 'Minimal 6 karakter alfanumerik (maksimum 16)',
  'text5': 'Tidak ada karakter khusus yang diperbolehkan',
  'text6': 'tidak ada ruang',
  'ExistingAccount': 'Sudah memiliki akun',
  'PersonalProfile': 'Profil',
  'RegistrationTime': 'Waktu pendaftaran',
  'follow': 'fokus pada',
  'fans': 'penggemar',
  'text7': 'Silakan masukkan profil pribadi Anda...',
  'text8': 'Data taruhan ({num} hari terakhir)',
  'NumberOfBets': 'Jumlah taruhan',
  'beingFollowed': 'Berapa kali dipanggil',
  'AverageBettingAmount': 'taruhan rata-rata',
  'AverageOdds': 'peluang rata-rata',
  'Note': 'bertaruh',
  'RecentAchievements': 'Hasil terkini',
  'inProgress': 'sedang berlangsung',
  'fullCourt': 'seluruh penonton',
  'SmallAndLargeDisks': 'Piring besar dan kecil',
  'fill': 'mengangkat',
  'EditProfile': 'Sunting profil',
  'EditNickname': 'Edit nama panggilan',
  'Personal': 'Profil pribadi',
  'PrivacySettings': 'pengaturan Privasi',
  'PublicAccount': 'Akun publik (disarankan)',
  'font2': 'Pengguna lain dapat mengikuti Anda secara langsung dan melihat profil serta taruhan Anda. Anda masih dapat menyembunyikan taruhan tertentu. Ini adalah pengaturan default.',
  'PrivateAccount': 'akun pribadi',
  'font3': 'Pengguna lain hanya dapat melihat profil dan slip taruhan Anda jika Anda menerima permintaan mengikuti mereka. Pengalaman Anda di platform akan lebih pribadi.',
  'font4': 'Nama panggilan setidaknya harus mengandung',
  'font5': '4 karakter (maks 16)',
  'font6': '1 huruf dan 1 angka (tidak boleh mengandung karakter khusus)',
  'EditAvatar': 'Sunting avatar',
  'football': 'Bintang sepak bola',
  'otherCharacters': 'karakter lain',
  'Background': 'warna latar belakang',
  'Followed': 'Sudah mengikuti',
  'area': 'daerah',
  'nextStep': 'Langkah berikutnya',
  'session': 'Pemupukan silang',
  'practical': 'kompensasi yang sebenarnya',
  'orderId': 'ID Taruhan',
  'matchResult': 'hasil',
  'noData': 'Tidak ada data relevan yang ditemukan',
  'time': 'waktu',
  'betId': 'ID Taruhan',
  'bet': 'ID Taruhan',
  'balance': 'Keseimbangan',
  'currency': 'mata uang',
  'save': 'menyimpan',
  'nickname': 'Masukkan nama panggilan',
  'font7': 'Anda dapat mengubah nama panggilan Anda sekali dalam 7 hari, harap ubah dengan hati-hati!',
  'editText': 'sunting',
  'betForm': 'bertaruh',
  'end': 'lebih',
  'noFinal': 'Kerusuhan',
  'final': 'Mapan',
  'hk': 'Disket Hongkong[HK]',
  'Europe': 'Handicap Eropa[DEC]',
  'today': 'Hari ini',
  'fortyEight': '48 jam terakhir',
  'sevenDay': '7 hari terakhir',
  'compensate': 'kompensasi',
  'winRate': 'tingkat kemenangan',
  'profit': 'laba',
  'BetAmount': 'Jumlah taruhan',
  'refund': 'Jumlah pengembalian uang',
  'EditSuccessfully': 'Berhasil diedit',
  'text11': 'Silakan dimodifikasi sesuai aturan',
  'text12': 'Informasi login telah habis masa berlakunya, silakan login kembali',
  'affirm': 'mengonfirmasi',
  'usernameE': 'nama pengguna/kotak surat',
  'text13': 'Belum punya akun? Cobalah',
  'text14': 'Username atau kata sandi salah',
  'text15': 'akun tidak ada',
  'text16': 'Akun dinonaktifkan',
  'account': 'akun',
  'hotSearch': 'Pencarian Populer',
  'lookInfo': 'Lihat pesan lengkap',
  'betNum': 'bertaruh',
  'noMoreMatch': 'Tidak ada lagi acara',
  'news': 'informasi',
  'loadingText': 'memuat...',
  'editPend': 'Menerima',
  'affirmPend': 'mengkonfirmasikan',
  'noDataRelated': 'Tidak ada data relevan yang ditemukan',

  fontNickName: 'Nama panggilan hanya dapat diedit satu kali, dan tidak dapat diulangi dengan orang lain atau mengandung karakter ilegal',
  forwardFinal: 'penyelesaian sebelumnya',
  contactUs: 'Hubungi kami',
  type: 'ketik',
  homeName: 'rumah',
  awayName: 'Tamu',
  IDOdd: 'disk Indonesia [ID]',
  MYOdd: 'Hidangan Melayu [MY]',

  sports: {
    'officeNumber': 'Nomor biro',
    'FT': 'sepak bola',
    'BK': 'bola basket',
    'TN': 'tenis',
    'BS': 'baseball',
    'JC': 'Lotre',
    'BF': 'skor',
    'BK_AFT': 'sepak bola',
    'OP_DJ': 'Permainan',
    'OP_IH': 'keping',
    'OP_RU': 'sepak bola',
    'OP_HB': 'Bola tangan',
    'OP': 'lainnya',
    'SY': 'halaman Depan',
    'RB': 'Bola bergulir',
    'COMBO': 'Kolusi',
    'FT_VI': 'sepak bola virtual',
    'OP_MMA': 'seni bela diri campuran',
    'OP_BO': 'tinju',
    'OP_SN': 'snooker',
    'OP_DR': 'panahan',
    'OP_TN': 'pingpong',
    'OP_FH': 'hoki',
    'OP_FB': 'bola lantai',
    'OP_BV': 'Voli pantai',
    'OP_CK': 'jangkrik',
    'OP_VB': 'bola voli',
    'OP_MS': 'balap',
    'OP_BA': 'sepeda',
    'OP_GF': 'golf',
    'DR': 'balap greyhound',
    'OP_BM': 'bulu tangkis',
    'OP_JR': 'taruhan keuangan',
    'OP_LO': 'Lotre',
    'OP_CY': 'sepeda',
    'OP_OF': 'polo air',
    'OP_SB': 'softball',
    'OP_FU': 'sepak bola dalam ruangan',
    'OP_TT': 'bilyar',
    'OP_GY': 'olahraga senam',
    'OP_TAF': 'lintasan dan lapangan',
    'OP_SS': 'perahu layar',
    'OP_SW': 'berenang',
    'OP_BS': 'sepak bola pantai',
    'OP_WS': 'olahraga musim dingin',
    'OP_BD': 'bola bengkok'
  }

}
