export default {
  focusRecommend: 'Altamente recomendado',
  timeSort: 'Organizar por tiempo',
  championBetting: 'Apuestas de campeones',
  hotMatch: 'Eventos populares',
  goofMatch: 'Competición recomendada',
  latestMatch: 'Comercio matutino',
  sport: 'educación Física',
  casino: 'casino',
  lookMoreMatch: 'Ver más partidos',
  loading: 'cargando...',
  matchDate: 'Semana {num} {día}/{mes}',
  morePlay: 'Más formas de jugar',
  morePlayNumber: '<span>Más formas de jugar</span><span class="num">{number}</span>',
  bettingChenge: 'Actualizaciones de apuestas',
  betChange: '<span>Dinámica de apuestas</span><span class="num">{number}</span>',
  R: 'Desventaja',
  RInfo: 'Hándicap asiático a tiempo completo',
  RInfo2: 'handicap de tiempo completo',
  OU: 'tamaño',
  OUInfo: 'Full House Más/Menos',
  M: 'ganar solo',
  MInfo: 'Sitio completo 1X2',
  searchNoData: 'No se encontraron datos relevantes',
  searchBlueNoData: 'No hay eventos, por favor mira otras categorías.',
  stayTuned: 'Manténganse al tanto',
  HNumber1: 'Primera mitad<span class="time-h-Up">{number}</span>',
  HNumber2: 'Segunda mitad<span class="time-h-d">{number}</span>',
  bout: 'Disco {number}',
  set: 'Juego {number}',
  down: 'Abajo',
  up: 'superior',
  img: 'en curso',
  PenaltyKickWar: 'Penalfallado',
  live: 'transmisión en vivo',
  addTimeNumber: `Horas extras<span>{number}</span>`,
  Sunday: 'Domingo',
  Monday: 'los lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  numberHour: '{number} horas',
  numberDay: '{number} días',

  hot: 'caliente',
  todayUpcoming: 'Negociación de la mañana de hoy',
  RBInfo: 'Hándicap asiático rodante',
  RBSize: 'Bola rodante por encima/por debajo',
  RBRide: 'Bola rodante 1X2',
  PDscore: 'puntuación correcta',
  hotMatchTitle: 'Caliente',
  comingSoonTitle: 'Viniendo a jugar',
  shortVideoTitle: 'Video corto',
  casinoTitleObj: {
    title1: 'Buenas recomendaciones de carreteras',
    title2: 'Baccarat en vivo',
    title3: 'El casino está en mantenimiento...',
    title4: 'Cuenta regresiva de mantenimiento estimado',
    gohome: 'Ir a la página de inicio'
  },
  Community: 'comunidad',

  errorTips: {
    tips1: '¡Ups! Algo esta mal aqui',
    tips2: 'Lo sentimos, tu área está restringida',
    tips3: 'Sitio web en mantenimiento',
    tips4: 'Cuenta atrás para la reapertura'
  },
  mulBet: 'Apuesta múltiple',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'PingPong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'Separate B',
    隔连闲: 'Separate P',
    双跳: '2PingPong'
  }
}
