export default {
  focusRecommend: 'Altamente recomendado',
  timeSort: 'Organizar por tiempo',
  championBetting: 'Apuestas de campeones',
  hotMatch: 'Eventos populares',
  goofMatch: 'Competición recomendada',
  latestMatch: 'Comercio matutino',
  sport: 'educación Física',
  casino: 'casino',
  lookMoreMatch: 'Ver más partidos',
  loading: 'cargando...',
  matchDate: 'Semana {num} {día}/{mes}',
  morePlay: 'Más formas de jugar',
  morePlayNumber: '<span>Más formas de jugar</span><span class="num">{number}</span>',
  bettingChenge: 'Actualizaciones de apuestas',
  betChange: '<span>Dinámica de apuestas</span><span class="num">{number}</span>',
  R: 'Desventaja',
  RInfo: 'Hándicap asiático a tiempo completo',
  RInfo2: 'handicap de tiempo completo',
  OU: 'tamaño',
  OUInfo: 'Full House Más/Menos',
  M: 'ganar solo',
  MInfo: 'Sitio completo 1X2',
  searchNoData: 'No se encontraron datos relevantes',
  searchBlueNoData: 'No hay eventos, por favor mira otras categorías.',
  stayTuned: 'Manténganse al tanto',
  HNumber1: 'Primera mitad<span class="time-h-Up">{number}</span>',
  HNumber2: 'Segunda mitad<span class="time-h-d">{number}</span>',
  bout: 'Disco {number}',
  set: 'Juego {number}',
  down: 'Abajo',
  up: 'superior',
  img: 'en curso',
  PenaltyKickWar: 'Penalfallado',
  live: 'transmisión en vivo',
  addTimeNumber: `Horas extras<span>{number}</span>`,
  Sunday: 'Domingo',
  Monday: 'los lunes',
  Tuesday: 'Martes',
  Wednesday: 'Miércoles',
  Thursday: 'Jueves',
  Friday: 'Viernes',
  Saturday: 'Sábado',
  numberHour: '{number} horas',
  numberDay: '{number} días',

  hot: 'caliente',
  TodayUpcoming: 'Negociación de la mañana de hoy',
  RBInfo: 'Hándicap asiático rodante',
  RBSize: 'Bola rodante por encima/por debajo',
  RBRide: 'Bola rodante 1X2',
  PDscore: 'puntuación correcta',

  casinoTitleObj: {
    title1: 'Buenas recomendaciones de carreteras',
    title2: 'Baccarat en vivo',
    title3: 'El casino está en mantenimiento...',
    title4: 'Cuenta regresiva de mantenimiento estimado',
    gohome: 'Ir a la página de inicio'
  },
  Community: 'comunidad',
  addTimeNumber: `加时<span>{number}</span>`

}
