export default {
  hot: 'Caliente',
  football: 'fútbol americano',
  basketball: 'baloncesto',
  tennisball: 'tenis',
  badminton: 'bádminton',
  noMore: 'no más',
  chatroom: 'sala de chat',
  bet: 'apuesta',
  betWith: 'Seguir',
  more: 'Más',
  effLoading: 'Cargando desesperadamente',
  vidLoadFail: 'Error al cargar el vídeo',
  hotNow: 'Ahora caliente',
  inprogress: 'en curso',
  notstarted: 'no ha comenzado',
  finished: 'encima',
  xLooks: '{num} personas vieron',
  xReserve: '{num} personas hacen reservas',
  curMatch: 'partido actual',
  allBetWith: 'llamar a todos',
  betAmout: 'Monto de la apuesta',
  betProfit: 'Monto resarcible',
  noData: 'sin datos',
  aiBot: 'asistente de IA',
  send: 'enviar',
  sending: 'enviando',
  needLogin: 'por favor ingresa primero',
  needBet: 'También necesitas {num} monto de apuesta para participar en la interacción',
  chatTip: 'Vamos, vamos, ¿quién no sabe presumir?',
  chatSys: 'La sala de chat está abierta, los golfistas saldrán y charlarán pronto.',
  Q1: 'Sección 1',
  Q2: 'Sección 2',
  Q3: 'Seccion 3',
  Q4: 'Sección 4',
  OT: 'con el tiempo',
  HT: 'medio tiempo',
  H1: 'primera mitad',
  H2: 'segunda mitad',
  xup: 'Arriba{num}',
  xub: 'Siguiente{num}',
  pause: 'pausa',
  xround: '{num} ronda',
  xHas: 'Ya tengo {num}',
  clickSub: 'Haga clic para programar una cita',
  playNow: 'Jugando pronto',
  emptyText: 'No se encontraron datos relevantes',
  platCloseAll: 'Todos los mercados han sido cerrados.',
  clickOpenChat: 'Haga clic para abrir la sala de chat',
  stackBet: 'Colusión',
  dataBase: 'datos',
  navSummary: 'Datos estadísticos',
  navBattle: 'gráfico de alineación',
  navRecent: 'Resultados recientes',
  navEvents: 'texto en vivo',
  solveAnalyse: 'Análisis de apuestas',
  score: 'puntaje',
  summaryInfo: 'Estadísticas',
  battleWait: 'Sustituto',
  noDataHost: 'Actualmente no hay alineación suplente para el equipo local.',
  noDataAway: 'Actualmente no hay una alineación suplente para el equipo visitante.',
  leaguePoints: 'Clasificación de la liga',
  rank: 'Clasificación',
  balls: 'equipo',
  win: 'ganar',
  tie: 'atar',
  lose: 'perder',
  point: 'integral',
  nextAM: 'La sekva viva elsendo komenciĝos je <span class="time-num">{num}</span>',
  halfPlay: 'duontempo',
  section: 'sekcio',
  videoFailure: 'La ŝarĝo de video malsukcesis, bonvolu refreŝigi kaj provi denove',
  refreshVideo: 'Refreŝigi videon',
  goLive: 'Iru al la viva elsenda ĉambro',
  playbackFailed: 'Ludado malsukcesis'
}
