export default {
  'chooseLeague': 'Seleccionar liga',
  'all': 'todo',
  'recommend': 'recomendar',
  'early': 'Comercio matutino',
  'champion': 'Apuestas de campeones',
  'close': 'cerca',
  'more': 'Más',
  sports: {
    all: 'todo',
    officeNumber: 'número de oficina',

    FT: 'fútbol americano',
    BK: 'baloncesto',
    TN: 'tenis',
    BS: 'béisbol',
    JC: 'Lotería',
    BF: 'puntaje',
    BK_AFT: 'fútbol americano',
    OP_DJ: 'Juego de azar',
    OP_IH: 'disco',
    OP_RU: 'fútbol americano',
    OP_HB: 'Balonmano',
    OP: 'otro',
    SY: 'página delantera',
    RB: 'bola rodante',
    COMBO: 'Colusión',
    FT_VI: 'futbol virtual',
    OP_MMA: 'Artes marciales mixtas',
    OP_BO: 'boxeo',
    OP_SN: 'Snooker',
    OP_DR: 'dardos',
    OP_TN: 'ping pong',
    OP_FH: 'hockey',
    OP_FB: 'pelota de piso',
    OP_BV: 'Voleibol de playa',
    OP_CK: 'Grillo',
    OP_VB: 'vóleibol',
    OP_MS: 'carreras',
    OP_BA: 'bicicleta',
    OP_GF: 'golf',
    DR: 'carrera de galgos',
    OP_BM: 'bádminton',
    OP_JR: 'apuestas financieras',
    OP_LO: 'Lotería',
    OP_CY: 'bicicleta',
    OP_OF: 'Polo acuático',
    OP_SB: 'sofbol',
    OP_FU: 'Fútbol de salón',
    OP_TT: 'billar',
    OP_GY: 'gimnasia',
    OP_TAF: 'atletismo',
    OP_SS: 'velero',
    OP_SW: 'nadar',
    OP_BS: 'futbol playa',
    OP_WS: 'Deportes de invierno',
    OP_BD: 'pelota de hockey',
    AH: 'Ancla'
  }
}
