
export default {
  lang: 'Language',
  search: 'buscar',
  cancellation: 'Cancelar',
  recommend: 'recomendar',
  league: 'liga',
  competition: 'Concurso',
  SearchHistory: 'buscar Historia',
  ViewProfile: 'Ver archivos',
  result: 'resultado',
  edit: 'configuración',
  customer: 'Servicio al Cliente',
  BettingHistory: 'Historial de apuestas',
  FlowingHistory: 'Historial de ejecución',
  state: 'estado',
  Balls: 'Pelotas',
  whole: 'todo',
  BettingAmount: 'Monto de la apuesta',
  CompensableAmount: 'Monto resarcible',
  OrderID: 'ID de apuesta',
  BettingTime: 'Hora de apostar',
  SettlementTime: 'tiempo de liquidación',
  userName: 'nombre de usuario',
  Handicap: 'Desventaja',
  WelcomeToAI: '¡Bienvenidos a la IA!',
  text1: 'La plataforma social deportiva líder en el mundo.',
  register: 'registro',
  logOn: 'Acceso',
  mailbox: 'Correo',
  mobilePhone: 'Teléfono móvil',
  text2: 'Nombre de usuario o correo electrónico',
  password: 'contraseña',
  forgotPassword: 'olvida la contraseña',
  NoAccountYet: 'No tienes cuenta aún',
  phoneNumber: 'número de teléfono',
  CreateUsername: 'Crear nombre de usuario',
  text3: 'Se requiere nombre de usuario',
  text4: 'Al menos 6 caracteres alfanuméricos (máximo 16)',
  text5: 'No se permiten caracteres especiales',
  text6: 'No hay espacios',
  ExistingAccount: 'Ya tienes una cuenta',
  PersonalProfile: 'Perfil',
  RegistrationTime: 'Hora de registro',
  follow: 'concentrarse en',
  fans: 'admirador',
  text7: 'Por favor ingresa tu perfil personal...',
  text8: 'Datos de apuestas (últimos {num} días)',
  NumberOfBets: 'Número de apuestas',
  beingFollowed: 'Número de veces llamado',
  AverageBettingAmount: 'apuesta promedio',
  AverageOdds: 'probabilidades promedio',
  Note: 'apuesta',
  RecentAchievements: 'Resultados recientes',
  inProgress: 'en curso',
  fullCourt: 'toda la audiencia',
  SmallAndLargeDisks: 'Platos grandes y pequeños',
  fill: 'aumentar',
  EditProfile: 'Editar perfil',
  EditNickname: 'Editar apodo',
  Personal: 'Perfil personal',
  PrivacySettings: 'configuración de privacidad',
  PublicAccount: 'Cuenta pública (recomendado)',
  font2: 'Otros usuarios pueden seguirte directamente y ver tu perfil y tus apuestas. Aún puedes ocultar apuestas específicas. Esta es la configuración predeterminada.',
  PrivateAccount: 'cuenta privada',
  font3: 'Otros usuarios sólo podrán ver su perfil y sus boletos de apuestas si acepta su solicitud de seguimiento. Tu experiencia en la plataforma será más privada.',
  font4: 'El apodo debe contener al menos',
  font5: '4 caracteres (máximo 16)',
  font6: '1 letra y 1 número (no puede contener caracteres especiales)',
  EditAvatar: 'Editar Avatar',
  football: 'Estrella del fútbol',
  otherCharacters: 'otros personajes',
  Background: 'color de fondo',
  Followed: 'Ya estoy siguiendo',
  area: 'área',
  nextStep: 'Próximo paso',
  session: 'Fertilización cruzada',
  practical: 'compensación real',
  orderId: 'ID de apuesta',
  matchResult: 'resultado',
  noData: 'No se encontraron datos relevantes',
  time: 'tiempo',
  betId: 'ID de apuestas',
  bet: 'ID de apuestas',
  balance: 'Balance',
  currency: 'divisa',
  save: 'ahorrar',
  nickname: 'Introduce el apodo',
  font7: 'Puedes cambiar tu apodo una vez cada 7 días, ¡cámbialo con cuidado!',
  editText: 'editar',
  betForm: 'apuesta',
  end: 'encima',
  noFinal: 'Desorden',
  final: 'Establecido',
  hk: 'Disco de Hong Kong[HK]',
  Europe: 'Hándicap europeo[DEC]',
  today: 'hoy',
  fortyEight: 'últimas 48 horas',
  sevenDay: 'Los últimos 7 días',
  compensate: 'compensación',
  winRate: 'tasa de ganancia',
  profit: 'ganancia',
  BetAmount: 'Monto de la apuesta',
  refund: 'Cantidad devuelta',
  EditSuccessfully: 'Editado con éxito',
  text11: 'Por favor modifique según las reglas.',
  text12: 'La información de inicio de sesión ha caducado, inicie sesión nuevamente',
  affirm: 'confirmar',
  usernameE: 'nombre de usuario/buzón',
  text13: '¿Aún no tienes una cuenta? Pruébalo',
  text14: 'Nombre de usuario o contraseña incorrecta',
  text15: 'La cuenta no existe',
  text16: 'Cuenta deshabilitada',
  account: 'cuenta',
  hotSearch: 'Búsquedas populares',
  lookInfo: 'Ver mensaje completo',
  betNum: 'apuesta',
  noMoreMatch: 'No más eventos',
  news: 'información',
  loadingText: 'cargando...',
  editPend: 'Aceptando',
  affirmPend: 'confirmando',
  noDataRelated: 'No se encontraron datos relevantes',
  officeNumber: 'número de oficina',
  IDOdd: 'Disco indonesio [ID]',
  MYOdd: 'plato malayo [MY]',
  sports: {
    FT: 'fútbol americano',
    BK: 'baloncesto',
    TN: 'tenis',
    BS: 'béisbol',
    JC: 'Lotería',
    BF: 'puntaje',
    BK_AFT: 'fútbol americano',
    OP_DJ: 'Juego de azar',
    OP_IH: 'disco',
    OP_RU: 'fútbol americano',
    OP_HB: 'Balonmano',
    OP: 'otro',
    SY: 'página delantera',
    RB: 'bola rodante',
    COMBO: 'Colusión',
    FT_VI: 'futbol virtual',
    OP_MMA: 'Artes marciales mixtas',
    OP_BO: 'boxeo',
    OP_SN: 'Snooker',
    OP_DR: 'dardos',
    OP_TN: 'ping pong',
    OP_FH: 'hockey',
    OP_FB: 'pelota de piso',
    OP_BV: 'Voleibol de playa',
    OP_CK: 'Grillo',
    OP_VB: 'vóleibol',
    OP_MS: 'carreras',
    OP_BA: 'bicicleta',
    OP_GF: 'golf',
    DR: 'carrera de galgos',
    OP_BM: 'bádminton',
    OP_JR: 'apuestas financieras',
    OP_LO: 'Lotería',
    OP_CY: 'bicicleta',
    OP_OF: 'Polo acuático',
    OP_SB: 'sofbol',
    OP_FU: 'Fútbol de salón',
    OP_TT: 'billar',
    OP_GY: 'gimnasia',
    OP_TAF: 'atletismo',
    OP_SS: 'velero',
    OP_SW: 'nadar',
    OP_BS: 'futbol playa',
    OP_WS: 'Deportes de invierno',
    OP_BD: 'pelota de hockey'
  }

}
