export default {
  'focusRecommend': 'अत्यधिक अनुशंसित',
  'timeSort': 'समय के अनुसार व्यवस्थित करें',
  'championBetting': 'चैंपियन सट्टेबाजी',
  'hotMatch': 'लोकप्रिय घटनाएँ',
  'goofMatch': 'अनुशंसित प्रतियोगिता',
  'latestMatch': 'सुबह का कारोबार',
  'sport': 'व्यायाम शिक्षा',
  'casino': 'कैसीनो',
  'lookMoreMatch': 'अधिक मैच देखें',
  'loading': 'लोड हो रहा है...',
  'matchDate': 'सप्ताह {संख्या} {दिन}/{महीना}',
  'morePlay': 'खेलने के और भी तरीके',
  'morePlayNumber': "<span>खेलने के और भी तरीके</span><span class='num'>{number}</span>",
  'bettingChenge': 'सट्टेबाजी अद्यतन',
  'betChange': "<span>सट्टेबाजी की गतिशीलता</span><span class='num'>{number}</span>",
  'R': 'अपंगता',
  'RInfo': 'पूर्णकालिक एशियाई बाधा',
  'RInfo2': 'पूर्णकालिक विकलांगता',
  'OU': 'आकार',
  'OUInfo': 'पूरा घर ऊपर/नीचे',
  'M': 'अकेले जीतो',
  'MInfo': 'पूरी साइट 1X2',
  'searchNoData': 'कोई प्रासंगिक डेटा नहीं मिला',
  'searchBlueNoData': 'कोई इवेंट नहीं है, कृपया अन्य श्रेणियां देखें',
  'stayTuned': 'बने रहें',
  'HNumber1': "पहली छमाही<span class='time-h-Up'>{number}</span>",
  'HNumber2': "दूसरा भाग<span class='time-h-d'>{number}</span>",
  'bout': 'डिस्क {number}',
  'set': 'खेल {number}',
  'down': 'नीचे',
  'up': 'बेहतर',
  'img': 'प्रगति पर है',
  'PenaltyKickWar': 'पेनाल्टी लेना',
  'live': 'सीधा आ रहा है',
  'Sunday': 'रविवार',
  'Monday': 'सोमवार को',
  'Tuesday': 'मंगलवार',
  'Wednesday': 'बुधवार',
  'Thursday': 'गुरुवार',
  'Friday': 'शुक्रवार',
  'Saturday': 'शनिवार',
  'numberHour': '{number} घंटे',
  'numberDay': '{number} दिन'
}
