export default {
  focusRecommend: 'अत्यधिक अनुशंसित',
  timeSort: 'समय के अनुसार व्यवस्थित करें',
  championBetting: 'चैंपियन सट्टेबाजी',
  hotMatch: 'लोकप्रिय घटनाएँ',
  goofMatch: 'अनुशंसित प्रतियोगिता',
  latestMatch: 'सुबह का कारोबार',
  sport: 'व्यायाम शिक्षा',
  casino: 'कैसीनो',
  lookMoreMatch: 'अधिक मैच देखें',
  loading: 'लोड हो रहा है...',
  matchDate: 'सप्ताह {संख्या} {दिन}/{महीना}',
  morePlay: 'खेलने के और भी तरीके',
  morePlayNumber: "<span>खेलने के और भी तरीके</span><span class='num'>{number}</span>",
  bettingChenge: 'सट्टेबाजी अद्यतन',
  betChange: "<span>सट्टेबाजी की गतिशीलता</span><span class='num'>{number}</span>",
  R: 'अपंगता',
  RInfo: 'पूर्णकालिक एशियाई बाधा',
  RInfo2: 'पूर्णकालिक विकलांगता',
  OU: 'आकार',
  OUInfo: 'पूरा घर ऊपर/नीचे',
  M: 'अकेले जीतो',
  MInfo: 'पूरी साइट 1X2',
  searchNoData: 'कोई प्रासंगिक डेटा नहीं मिला',
  searchBlueNoData: 'कोई इवेंट नहीं है, कृपया अन्य श्रेणियां देखें',
  stayTuned: 'बने रहें',
  HNumber1: "पहली छमाही<span class='time-h-Up'>{number}</span>",
  HNumber2: "दूसरा भाग<span class='time-h-d'>{number}</span>",
  bout: 'डिस्क {number}',
  set: 'खेल {number}',
  down: 'नीचे',
  up: 'बेहतर',
  img: 'प्रगति पर है',
  PenaltyKickWar: 'पेनाल्टी लेना',
  live: 'सीधा आ रहा है',
  addTimeNumber: `ओवरटाइम<span>{number}</span>`,
  Sunday: 'रविवार',
  Monday: 'सोमवार को',
  Tuesday: 'मंगलवार',
  Wednesday: 'बुधवार',
  Thursday: 'गुरुवार',
  Friday: 'शुक्रवार',
  Saturday: 'शनिवार',
  numberHour: '{number} घंटे',
  numberDay: '{number} दिन',
  hot: 'कामुक',
  todayUpcoming: 'आज की सुबह की ट्रेडिंग',
  RBInfo: 'रोलिंग एशियन हैंडीकैप',
  RBSize: 'रोलिंग बॉल ओवर/अंडर',
  RBRide: 'रोलिंग बॉल 1X2',
  PDscore: 'सही स्कोर',

  hotMatchTitle: 'हॉट',
  comingSoonTitle: 'खेलने आ रहा हूं',
  shortVideoTitle: 'लघुवीडियो',
  casinoTitleObj: {
    title1: 'अच्छी सड़क अनुशंसाएँ',
    title2: 'लाइव बैकारेट',
    title3: 'कैसीनो रखरखाव के अधीन है...',
    title4: 'अनुमानित रखरखाव उलटी गिनती',
    gohome: 'होमपेज पर जाएं'
  },
  Community: 'समुदाय',

  errorTips: {
    tips1: 'उफ़! यहाँ कुछ गड़बड़ है',
    tips2: 'क्षमा करें, आपका क्षेत्र प्रतिबंधित है',
    tips3: 'वेबसाइट रखरखाव के अधीन',
    tips4: 'फिर से खुलने की उलटी गिनती'
  },
  miBet: 'Private table',
  mulBet: 'मल्टीपल बेट',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'PingPong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'Separate B',
    隔连闲: 'Separate P',
    双跳: '2PingPong'
  }
}
