export default {
  hot: 'गर्म',
  football: 'फ़ुटबॉल',
  basketball: 'बास्केटबाल',
  tennisball: 'टेनिस',
  badminton: 'बैडमिंटन',
  noMore: 'अब और नहीं',
  chatroom: 'गपशप करने का कमरा',
  bet: 'बेट',
  betWith: 'अनुसरण करना',
  more: 'अधिक',
  effLoading: 'बेतहाशा लोड हो रहा है',
  vidLoadFail: 'वीडियो लोडिंग विफल रही',
  hotNow: 'अब गर्म',
  inprogress: 'प्रगति पर है',
  notstarted: 'प्रारंभ नहीं हुआ है',
  finished: 'ऊपर',
  xLooks: '{num} लोगों ने देखा',
  xReserve: '{num} लोग आरक्षण कराते हैं',
  curMatch: 'वर्तमान मैच',
  allBetWith: 'सभी को बुलाओ',
  betAmout: 'दांव की रकम',
  betProfit: 'मुआवज़ा राशि',
  noData: 'कोई डेटा नहीं',
  aiBot: 'एआई सहायक',
  send: 'भेजना',
  sending: 'भेजना',
  needLogin: 'कृपया पहले लौग इन करें',
  needBet: 'बातचीत में भाग लेने के लिए आपको {num} सट्टेबाजी राशि की भी आवश्यकता होगी',
  chatTip: 'चलो, कुछ तो बोलो.',
  chatSys: 'चैट रूम खुला है, गोल्फ खिलाड़ी बाहर आते हैं और जल्द ही बातचीत करते हैं',
  Q1: 'खंड 1',
  Q2: 'धारा 2',
  Q3: 'धारा 3',
  Q4: 'धारा 4',
  OT: 'अधिक समय तक',
  HT: 'आधा समय',
  H1: 'पहली छमाही',
  H2: 'दूसरी छमाही',
  xup: 'ऊपर{num}',
  xub: 'अगला{num}',
  pause: 'विराम',
  xround: '{संख्या} गोल',
  xHas: 'पहले से ही {num} है',
  clickSub: 'अपॉइंटमेंट लेने के लिए क्लिक करें',
  playNow: 'जल्द ही खेल रहा हूँ',
  emptyText: 'कोई प्रासंगिक डेटा नहीं मिला',
  platCloseAll: 'सभी बाजार बंद कर दिए गए हैं',
  clickOpenChat: 'चैट रूम खोलने के लिए क्लिक करें',
  stackBet: 'आपसी साँठ - गाँठ',
  dataBase: 'डेटा',
  navSummary: 'सांख्यिकीय डेटा',
  navBattle: 'लाइनअप चार्ट',
  navRecent: 'हालिया नतीजे',
  navEvents: 'पाठ लाइव',
  solveAnalyse: 'सट्टेबाजी विश्लेषण',
  score: 'अंक',
  summaryInfo: 'आंकड़े',
  battleWait: 'विकल्प',
  noDataHost: 'घरेलू टीम के लिए फिलहाल कोई स्थानापन्न लाइनअप नहीं है।',
  noDataAway: 'वर्तमान में दूर की टीम के लिए कोई स्थानापन्न लाइनअप नहीं है।',
  leaguePoints: 'लीग स्टैंडिंग',
  rank: 'श्रेणी',
  balls: 'टीम',
  win: 'जीतना',
  tie: 'बाँधना',
  lose: 'खोना',
  point: 'अभिन्न',
  nextAM: "अगला लाइव प्रसारण <span class='time-num'>{num}</span> पर शुरू होगा",
  halfPlay: 'आधा समय',
  section: 'अनुभाग',
  videoFailure: 'वीडियो लोडिंग विफल रही, कृपया ताज़ा करें और पुनः प्रयास करें',
  refreshVideo: 'वीडियो ताज़ा करें',
  goLive: 'लाइव प्रसारण कक्ष में जाएँ'
}
