// //////////
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  max-width: 100%;
  height: 100%;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background: var(--color-background-color);
}
label {
  font-weight: 700;
}
a:active,
a:focus {
  outline: 0;
}

a,
a:focus,
a:hover {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}
div:focus {
  outline: 0;
}
img[src=''],
img:not([src]) {
  opacity: 0;
}

/** 布局  **/
.flex-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

//垂直排列
.box-vertical {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
}

.flex-1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
}

.ml5 {
  margin-left: 10px !important;
}

.mr5 {
  margin-right: 10px !important;
}

.mt5 {
  margin-top: 10px !important;
}

.mb5 {
  margin-bottom: 10px !important;
}

.ml10 {
  margin-left: 20px !important;
}

.mr10 {
  margin-right: 20px !important;
}

.mt10 {
  margin-top: 20px !important;
}

.mb10 {
  margin-bottom: 20px !important;
}

.pt10 {
  padding-top: 20px !important;
}

.pb10 {
  padding-bottom: 20px !important;
}
.pb5 {
  padding-bottom: 10px !important;
}

.mb20 {
  margin-bottom: 40px !important;
}

.mt20 {
  margin-top: 40px !important;
}

.pt20 {
  padding-top: 40px !important;
}
.pt15 {
  padding-top: 30px !important;
}

.pb20 {
  padding-bottom: 40px !important;
}

.mr20 {
  margin-right: 40px !important;
}

.ml20 {
  margin-left: 40px !important;
}

.mt40 {
  margin-top: 80px !important;
}

.ml40 {
  margin-left: 80px !important;
}

.overAuto {
  overflow: auto;
}

.cursor {
  cursor: pointer;
}

.tc {
  text-align: center;
}

.footerHeight {
  height: 0;

  &.showFixedBetx {
    height: 96px;
  }
}

.marginAuto {
  margin: auto;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: normal;
  word-break: normal;
}

.animate__animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate__fadeOutLeft {
  animation-name: fadeOutLeft;
}

@keyframes fadeOutLeft {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}

.popup-overflow-hidden {
  overflow: hidden !important;
}

////
.global-nav-vant-tabs {
  .van-tabs__wrap {
    .van-tabs__nav {
      height: auto;
      background: var(--color-background-color);
    }
    .van-tab--shrink {
      padding: 0 8px;
    }
    .van-tabs__line {
      display: none;
    }
  }
  .tab-title {
    min-width: 140px;
    height: 64px;
    padding: 0 20px;
    background: var(--color-global-buttonBg);
    border-radius: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-2);
    font-size: 24px;
    font-weight: 800;
    transition: all 0.3s;
  }
  .van-tab--active .tab-title {
    // background-image: linear-gradient(180deg, var(--color-linear-gradient-1) 0%, var(--color-linear-gradient-2) 100%);
    background: var(--color-global-buttonPrimaryBg);
    color: #fff;
    .svg-icon {
      color: #fff;
    }
  }
}
