@import './common.scss';
@font-face {
	font-family: JueJiangHei;
	src:url("../assets/fonts/JueJiangHei.ttf");
}

#app {
  height: 100%;
}
.video-box-wrap{
  .video-js .vjs-tech {
    object-fit: fill;
  }
}
// van
.van-image__error, .van-image__loading{
  background: transparent !important;
}
.noLoadingAndError{
  .van-image__error, .van-image__loading{
    display: none;
  }
}
.van-back-top{
  width: 80px !important;
  height: 80px !important;
  min-width: 80px !important;
  min-height: 80px !important;
  .van-icon{
    font-size: 32px !important;
  }
}
.van-new-loading{
  width: 50px !important;
  height: 50px !important;
}
.newPopover{
  left: 44px !important;
  right: 44px !important;
  z-index: 1 !important;
  .van-popover__arrow{
    left: 210px !important;
  }
  .van-popover__content{
    background: var(--color-text-2) !important;
    border-radius:10px;
    padding: 10px;
    font-size: 24px;
  }
}
.van-button--primary {
  color: #fff !important;
  background: var(--color-primary) !important;
  border: 1px solid var(--color-primary) !important;
}
.van-calendar__day--end,
.van-calendar__day--start,
.van-calendar__day--start-end,
.van-calendar__day--multiple-middle,
.van-calendar__day--multiple-selected{
  background: var(--color-primary) !important;
}
.van-pull-refresh__head{
    color: var(--color-refreshcl) !important;
}



// icon 2023/12/19
@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('@/assets/icon/iconfont.ttf?t=1702953359576') format('truetype');
  src: url('@/assets/icon/iconfont.woff2') format('woff2'),
  url('@/assets/icon/iconfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
.iconfont{
  font-family:iconfont!important;
  font-size:36px;
  height: 36px;
  font-style:normal;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
//
//
//重构=>对照表
.icon-blue-home:before,
.icon-default-home:before,
.icon-Home:before{content:"\e622"}
.icon-default-live:before,
.icon-live:before,
.icon-blue-live:before{
  content:"\e61d"
}
.icon-blue-today:before,
.icon-default-today:before,
.icon-today:before{
  content:"\e625"
}
.icon-blue-sportlive:before,
.icon-default-sportlive:before,
.icon-sportlive:before{
  content:"\e60a"
}
.icon-blue-homeTime:before,
.icon-default-homeTime:before,
.icon-homeTime:before{
  content:"\e624"
}
.icon-blue-casino:before,
.icon-default-casino:before,
.icon-casino:before{
  content:"\e623"
}


.icon-blue-FT:before,
.icon-default-FT:before,
.icon-FT:before{content:"\e60f"}
.icon-blue-TN:before,
.icon-default-TN:before,
.icon-TN:before{content:"\e60e"}
.icon-blue-OP_BM:before,
.icon-default-OP_BM:before,
.icon-OP_BM:before{content:"\e60c"}
.icon-blue-BK:before,
.icon-default-BK:before,
.icon-BK:before{content:"\e60d"}
.icon-blue-sports:before,
.icon-default-sports:before,
.icon-sports:before{content:"\e616"}
.icon-blue-OP_DJ:before,
.icon-default-OP_DJ:before,
.icon-OP_DJ:before{content:"\e608"}
.icon-blue-BS:before,
.icon-default-BS:before,
.icon-BS:before{content:"\e606"}
.icon-blue-BK_AFT:before,
.icon-default-BK_AFT:before,
.icon-BK_AFT:before{content:"\e601"}
.icon-blue-OP_RU:before,
.icon-default-OP_RU:before,
.icon-OP_RU:before{content:"\e605"}
.icon-blue-OP_IH:before,
.icon-default-OP_IH:before,
.icon-OP_IH:before{content:"\e603"}
.icon-blue-OP_HB:before,
.icon-default-OP_HB:before,
.icon-OP_HB:before{content:"\e607"}
.icon-blue-OP_SN:before,
.icon-default-OP_SN:before,
.icon-OP_SN:before{content:"\e611"}
.icon-default-OP_BO:before,
.icon-OP_BO:before{content:"\e602"}

.icon-blue-OP_BO:before{content:"\e621"}

.icon-blue-OP_TN:before,
.icon-default-OP_TN:before,
.icon-OP_TN:before{content:"\e60b"}
.icon-blue-OP_VB:before,
.icon-default-OP_VB:before,
.icon-OP_VB:before{content:"\e612"}
.icon-blue-OP_CK:before,
.icon-default-OP_CK:before,
.icon-OP_CK:before{content:"\e604"}
.icon-blue-OP_BV:before
.icon-default-OP_BV:before
.icon-OP_BV:before{content:"\e613"}
.icon-blue-OP_FU:before,
.icon-default-OP_FU:before,
.icon-OP_FU:before{content:"\e610"}
.icon-blue-OP_OF:before,
.icon-default-OP_OF:before,
.icon-OP_OF:before{content:"\e613"}
.icon-blue-footer-live:before,
.icon-default-footer-live:before,
.icon-footer-live:before{content:"\e61d"}
.icon-blue-footer-game:before,
.icon-default-footer-game:before,
.icon-footer-game:before{content:"\e61e"}
.icon-blue-timeMore:before,
.icon-default-timeMore:before,
.icon-timeMore:before{content:"\e61c"}



//
//
// 默认=>icon=>对照表
.icon-a-americanfootball:before{content:"\e601"}
.icon-boxing:before{content:"\e602"}
.icon-hockey:before{content:"\e603"}
.icon-cricket:before{content:"\e604"}
.icon-football:before{content:"\e605"}
.icon-baseball:before{content:"\e606"}
.icon-handball:before{content:"\e607"}
.icon-gaming:before{content:"\e608"}
.icon-a-beachvolleyball:before{content:"\e609"}
.icon-live-icon-1:before{content:"\e60a"}
.icon-pingpong:before{content:"\e60b"}
.icon-a-yumaoqiu-icon-1:before{content:"\e60c"}
.icon-a-lanqiu-icon-1:before{content:"\e60d"}
.icon-a-wangqiu-icon-1:before{content:"\e60e"}
.icon-zuqiu-icon-1:before{content:"\e60f"}
.icon-a-indoorsoccer:before{content:"\e610"}
.icon-snooker:before{content:"\e611"}
.icon-volleyball:before{content:"\e612"}
.icon-a-waterpolo:before{content:"\e613"}
.icon-a-dashibei-icon-22x:before{content:"\e614"}
.icon-a-shouyeicon2x:before{content:"\e615"}
.icon-a-tiyu-icon-12x:before{content:"\e616"}
.icon-guanjunjingcai-2:before{content:"\e617"}
.icon-a-shijianpaixu-icon-1:before{content:"\e618"}
.icon-a-tuijian-icon-1:before{content:"\e619"}
.icon-a-guanjunsai-icon-1:before{content:"\e61a"}
.icon-a-rebo-icon-1:before{content:"\e61b"}
.icon-a-xuanzeshijian-icon:before{content:"\e61c"}
.icon-dianshi:before{content:"\e61d"}
.icon-blueGame:before{content:"\e61e"}
.icon-group:before{content:"\e61f"}
.icon-cup:before{content:"\e620"}
.icon-wrestling:before{content:"\e621"}
.icon-a-hot-icon2x:before{content:"\e622"}
.icon-a-66:before{content:"\e623"}
.icon-a-zao-icon2x:before{content:"\e624"}
.icon-a-jinriicon2x:before{content:"\e625"}





//
//
// home page
.homeMatchHandicap{
  color: var(--color-text-2);

  .home-match{
    // header
    .up-match__header{
      margin: 0 13px;
      padding: 20px 0;
    }
    .match-info{
      display: flex;
    }
    .match-team-logo{
      width: 72px;
      height: 72px;
      position: relative;
      margin-left: 5px;
      img{
        width: 48px;
        height: 48px;
        position: absolute;
      }
      .home {
        left: 0;
        top: 0;
        z-index: 1;
      }
      .away {
        right: 0;
        bottom: 0;
        z-index: 0;
      }
    }
    .match-info__content{
      margin-left: 10px;
      flex: 1;
      .team{
        display: flex;
        .match-team-name{
          font-size: 28px;
          color:var(--color-text-2);
          font-weight: 600;
        }
      }
      .up-match-league{
        display: flex;
        align-items: center;
        font-size: 24px;
        color: var(--color-text-3);
        padding-top: 5px;
        position: relative;
        .iconfont {
          font-size: 24px;
          height: auto;
          font-weight: 100;
        }
        .text{
          margin-left: 5px;
        }
        &.hasSportsIcon{
          padding-left: 30px;
          .iconfont{
            position: absolute;
            left: 0;
            top: 6px;
          }

        }
      }
      .up-match-time{
        line-height: 44px;
        font-size: 24px;
        color: var(--color-text-3);
        display: flex;
        white-space:nowrap;
      }
    }
    //
    //
    // end header
    // footer
    .match-footer{
      height: 68px;
      display: flex;
      border-radius: 0 0 24px 24px;
      .match-footer__item{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: 500;
        border-right: 1px solid #eff1f2;
        color: var(--color-text-4-1);
        &:last-child{
          border-right: 0;
        }
        span{
          font-size: 24px;
          line-height: 24px;
        }
       .num {
          font-size: 24px;
          margin-left: 8px;
        }
        .arrow{
          font-weight: 600;
          color: #96a5aa;
          margin-left: 10px;
        }
      }
    }
    //
    //
    // end footer
    // body
    .up-match {
      background-color: var(--color-match-Bg);
      border-top-left-radius: 26px;
      border-top-right-radius: 26px;
      overflow: hidden;
      font-family: SF-Pro-Bold,PingFangSC-Semibold,MicrosoftYahei-Bold,system-ui;
      font-weight: 800;
    }
    .up-match__footer{
      background: #fff;
      border: 1px solid var(--color-match-brBg);
      border-right-width: var(--color-match-brWidth);
      border-left-width: var(--color-match-brWidth);
      border-bottom-left-radius: 26px;
      border-bottom-right-radius: 26px;
    }
    .border-bottom{
      // border-bottom: 2px solid var(--color-match-brBg) !important;
      border-bottom: 2px solid var(--color-match-brBg-line) !important;
    }
    .match-betting-item{
      margin-top: 20px;
      .flex-cross-center{
        .van-icon{
          font-weight: 100;
          color: #96a5aa;
        }
      }
    }
    .match-betting-item__title{
      margin: 10px 20px;
      font-size: 24px;
      line-height: 24px;
      color: var(--color-text-3);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .betting-option {
      position: relative;
      display: flex;
      flex-direction:column;
      flex: 1;
      padding: 10px 5px 18px;
      background-color: var(--color-match-BetBg);
      border-radius: 20px;
      overflow: hidden;
      text-align: center;
      .up-betting-name{
        margin-bottom: 6px;
       &> span{
          line-height: 24px;
          font-size: 24px;
          color: var(--color-text-3);
          white-space: nowrap;
          overflow: hidden;
          text-overflow:ellipsis;
          display: inline-flex;
          max-width: 100%;
          .team{
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            display: inline-block;
            width: 100%;
          }
          .ratio{
            flex-shrink: 1;
          }
        }
      }
      .details{
        .item{
          line-height: 26px;
          min-height: 26px;
          font-size: 26px;
          color: var(--color-match-IorCl);
          .vior{
            padding: 0 5px;
          }
        }
      }
      .lock{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        &::after{
          content: '';
          display: inline-block;
          position: absolute;
          bottom:0;
          height: 46px;
          width: 100%;
          left: 0;
          // background: #fff;
          background: var(--color-match-BetBg);
          z-index: 1;
        }
        &::before{
          content: '';
          display: inline-block;
          height: 26px;
          width: 22px;
          background: url('@/assets/images/home/match/lock.png') no-repeat;
          background-size: contain;
          position: absolute;
          left: 50%;
          margin-left: -14px;
          bottom: 20px;
          z-index: 2;
        }
      }
      .blue-lock{
        &::before{
          content: '';
          display: inline-block;
          height: 26px;
          width: 22px;
          background: url('@/assets/images/home/match/blue-lock.png') no-repeat;
          background-size: contain;
          position: absolute;
          left: 50%;
          margin-left: -14px;
          bottom: 20px;
          z-index: 2;
        }
      }
    }
    .betting-select__list{
      width: 100%;
      display: flex;
      // grid-gap: 20px;
      // grid-template-columns: 1fr 1fr;
      padding: 0 20px;
      box-sizing: border-box;
      .betting-option-wrap.betting-option{
        margin: 0 10px;
        &:first-child{
          margin: 0 10px 0 0;
        }
        &:last-child{
          margin: 0 0 0 10px;
        }
      }
    }
    .up-match__body{
      padding-bottom: 20px;
    }
    //
    //
    // end body
    // live
    .match-info-live__header{
      position: relative;
      margin: 0 20px;
      padding: 20px 0;
      color: var(--color-text-3);
      .live-icon{
        color: var(--color-primary);
        width: 60px;
        height: 60px;
        position: absolute;
        // background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        right: 0px;
      }
      .up-match-league {
        display: inline-flex;
        align-items: center;
        font-size: 24px;
        line-height: 24px;
        padding: 0 20px 0 0;
      }
      .up-match-time{
        font-size: 24px;
        line-height: 26px;
        padding: 10px 0 0;
        display: flex;
        white-space:nowrap;
        .iconfont {
          font-size: 26px !important;
          color: var(--color-primary);
          font-weight: 100;
          height: auto;
        }
        .up-match-time-html{
          &>span{
            margin-left: 10px;
          }
        }
      }
    }
    .up-match-score{
      margin: 0 20px;
      padding: 0 0 10px;
      .item{
        display: flex;
        align-items: center;
        .img{
          width: 48px;
          height: 48px;
        }
        .name{
          line-height: 24px;
          font-size: 24px;
          flex: 1;
          margin-left: 20px;
        }
        .value {
          width: 60px;
          height: 40px;
          border-radius: 13px;
          background-color: #f7f8f8;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          color: var(--color-text-2);
        }
      }
    }

  }
}
.home-tabs-play{
  height: 68px;
  display: flex;
  align-items: center;
  .time{
    font-size: 24px;
    color: var(--color-text-5);
    font-weight: 500;
    flex-shrink: 1;
    padding-right: 20px;
    font-weight: 600;
  }
  .play{
    flex:1;
    display: flex;
    align-items: center;
    overflow: auto;
    &::-webkit-scrollbar {
      height: 0;
      display: none;
    }
    .btn{
      border-radius: 8px;
      font-size: 24px;
      background: var(--color-global-buttonBg);
      box-shadow: var(--color-global-buttonShadow);
      color: var(--color-text-2);
      min-width:110px;
      padding: 0 10px;
      min-height:40px;
      text-align: center;
      margin-right:8px;
      margin-bottom: 1px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      &.active{
        background: var(--color-global-buttonActiveBg);
        color: #FFFFFF;
      }
      &:last-child{
        margin-right:0;
      }
    }
  }
}
.Button-MatchMore{
  color:  var(--color-global-moreCl);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  span{
    font-size: 24px;
  }
  &.no-more{
    color: #0000006b;
  }
}
.Hot-Match-Group{
  display: flex;
  overflow: auto;
  min-height: 176px;
  &::-webkit-scrollbar {
    height: 0;
    display: none;
  }
  img{
    width: 200px;
    height: 176px;
    min-width: 176px;
    display: block;
    flex-shrink: 1;
    border-radius: 20px;
    background: var(--color-global-imgBg);
  }
  & > .van-image{
    width: 200px;
    height: 176px;
    flex-shrink: 1;
    margin-right: 16px;
    .van-image__error{
      width: 200px;
      height: 176px;
      overflow: hidden;
      position: relative;
    }
  }
  &.noData{
    justify-content: center;
    align-items: center;
  }
}
.Recommend-Match-Tabs{
  display: flex;
  overflow: auto;
  &::-webkit-scrollbar {
    height: 0;
    display: none;
  }
  .SportsButton{
    margin-right: 16px;
    flex-shrink: 1;
    white-space:nowrap;
    &:last-child{
      margin-right: 0;
    }
    .iconfont{
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &.OP_BM{
      .iconfont{
        top: 2px;
      }
    }
  }
}
.betting-option-wrap {
  display: inline-block;
  &.selected{
    background-color: var(--color-primary) !important;
    .up-betting-name{
      .text{
        color: rgba(255, 255, 255, .8) !important;
      }
    }
    .details{
      .item{
        color: #fff !important;
      }
    }
  }
}
.time-h-dot{
  animation: fade-in-put 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
@keyframes fade-in-put {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.van-sticky--fixed{
  .home-tabs-play{
    background: rgba(255, 255, 255, .5);
    backdrop-filter: blur(6px);
  }
}
.GlobalCollapse{
  .van-cell{
    padding: 0;
    &:after{
      display: none;
    }
  }
  .van-icon-arrow {
    display: none;
  }
  .van-collapse-item__content{
    padding: 0;
  }
  .van-cell--clickable{
    &:active{
      background: transparent;
    }
  }
}
.latestArrowTitle{
  .img{
    width: 30px !important;
    height: 30px !important;
  }
}
.goodArrowTitle{
  .img{
    width: 34px !important;
    height: 30px !important;
  }
}
//end home page

.van-cell,
.van-collapse-item__content{
  background: transparent !important;
}


.vior-up,
.vior-down{
  display: inline-block;
  width: 20px;
  height: 20px;
  opacity: 0;
}
.vior-down{
  background: url('@/assets/images/home/match/changeVior/vior-down.png') no-repeat;
  background-position: center;
  background-size: contain;
}
.vior-up{
  background: url('@/assets/images/home/match/changeVior/vior-up.png') no-repeat;
  background-position: center;
  background-size: contain;
}
.change-odds{
  animation: blink 1s 3 forwards
}
@keyframes blink {
  0% {
      opacity: 0
  }

  50% {
      opacity: 1
  }

  to {
      opacity: 0
  }
}


.listup-enter-active,
.listup-leave-active,
.listup-move {
  transition: all .5s ease
}
.listup-enter-from {
  opacity: 0;
  transform: translateY(-30px)
}
.listup-leave-to {
  opacity: 0;
  transform: translateY(30px)
}
.listup-leave-active {
  position: absolute
}

.listdown-enter-active,
.listdown-leave-active,
.listdown-move {
  transition: all .5s ease
}
.listdown-enter-from {
  opacity: 0;
  transform: translateY(30px)
}
.listdown-leave-to {
  opacity: 0;
  transform: translateY(-30px)
}
.listdown-leave-active {
  position: absolute
}

.RB-ChangeIor{
  display: inline-block;
  position: relative;
  line-height: 24px;
  min-height: 24px;
}
.no-RBtransition{
  .listdown-enter-active,
  .listdown-leave-active,
  .listdown-move {
    transition: all 0s ease
  }

  .listup-enter-active,
  .listup-leave-active,
  .listup-move {
    transition: all 0s ease
  }
}
.newv-enter-active,
.newv-leave-active {
  transition: opacity 0.5s ease;
}

.newv-enter-from,
.newv-leave-to {
  opacity: 0;
}

.animate__animated {
  animation-duration: .3s
}

.animate__fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut
}
@-webkit-keyframes fadeOut {
  0% {
      opacity: 1
  }

  to {
      opacity: 0
  }
}
@keyframes fadeOut {
  0% {
      opacity: 1
  }

  to {
      opacity: 0
  }
}

