// 默认紫色版本
:root {
  --color-primary: #7642fe;
  --color-linear-gradient-1: rgb(177, 85, 241);
  --color-linear-gradient-2: rgb(118, 76, 223);
  --color-bg-1: #7642fd;
  --color-text-1: #080808;
  --color-text-2: #1f2630;
  --color-text-3: #546371;
  --color-text-4-1: #546371;
  --color-text-4: #C8C9CC; 
  --color-text-5: #000;

  --color-loadingcl: #96a5aa;
  --color-refreshcl: #969799;
 

  --color-linear-gradient-background-title-1: #181f2a;
  --color-linear-gradient-background-title-2: #2a0572;
  --color-background-color: #ffffff;
  // --color-background-color: #f4f5fa;

  --color-linear-gradient-tag-1: #d700ff;
  --color-linear-gradient-tag-2: #af00ff;

  // global
  --color-global-text: #546371;
  --color-global-textCl: #fff;
  --color-global-wrapBg: #fff;
  --color-global-buttonPrimaryBg: #7642fe;
  --color-global-buttonBg: #eff2f2;
  --color-global-buttonActiveBg: #7642fe;
  --color-global-buttonShadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
  --color-global-buttonCl: #1f2630;
  --color-global-minButtonCl: #1f2630;
  --color-global-minButtonicoCl: #96a5aa;
  --color-global-showWalletbg: linear-gradient(90deg, #7642fe, #491cab);
  --color-global-transactionbg: #7642fe;
  --color-global-bg: linear-gradient(to bottom, #181f2a 0, #2a0572 100%);
  --color-global-maskBg: linear-gradient(270deg, #fff, hsla(0, 0%, 100%, 0));
  --color-global-imgBg: #eff2f2;
  --color-global-moreCl: #7642fe;
  --color-global-headBrBg:  0 0 0 0 rgba(227,231,240,1);

  //赛事列表
  --color-match-Bg: #eff2f2;
  --color-match-BetBg: #fff;
  --color-match-IorCl: #000;
  --color-match-brBg: #eff2f2;
  --color-match-brBg-line: #eff2f2;
  --color-match-brWidth: 1px;
  --color-match-btnCl: #2C333C;
  --color-match-emptyCl: #96a5aa;

  // 搜索页面
  --color-search-box: #eff1f2;
  --color-search-box-text: #7642fd;
  --color-search-box-text-1: #1f2630;
  --color-search-box-frame: #eff1f2;
  --color-search-box-text-2: #96a5aa;
  // 侧边栏
  --color-search-box-sidebar: #e5ecf3;
  --color-search-box-sidebar-1: #7642fd;
  --color-search-box-sidebar-2: #491cab;
  --color-sidebar-font: #ffffff;
  // 未查到相关数据
  --color-no-data-font: #96a5aa;

  --title-text-font-color: #ffffff;
  // --van-primary-color:#FFFFFF;
  --title-background-color-2: #260b62;
  // 结果
  --van-result-box: #eff1f2;
  --van-result-box-1: #e2e6e8;
  // 加载中
  --van-loading-text-color: #96a5aa;
  --van-list-text-color: #96a5aa;
  // 个人中心
  --color-linear-gradient-user-info-1: #181f2a;
  --color-linear-gradient-user-info-2: #2a0572;
  --color-user-edit-info-color: #eff1f2;
  --color-user-pop-up-text-color: #1F2630;
  --color-user-pop-up-text-color-2: #7642FD;
  --color-result-box-2: #96A5AA;

  // 登录按钮
  --color-login-button-color-1: #623af8;
  --color-login-button-color-2: #4121af;
  --color-login-border-line-1: #97a6ab;

  // 投注单
  --color-bet-text-1: #7642fd;
  --color-bet-tabtext-1: #919191;
  --color-bet-tabtext-2: #000000;
  --color-bet-iortexttitle: rgb(84, 99, 113);
  --color-bet-iortext: #7642fd;
  --color-bet-keyboardbg: #fff;
  --color-bet-keyboardtext: #7642fd;
  --color-bet-keyboardtextbg: rgb(239, 240, 241);
  --color-bet-sportstext: #546371;
  --color-bet-deletetext: #546371;
  --color-bet-cleartext: rgb(118, 66, 253);

  --color-bet-iorbg-1: #7642fd;
  --color-bet-iorbg-2: #7642fd;
  --color-bet-removebg: rgb(226, 229, 234);
  --color-bet-contentbg: rgb(239, 240, 241);
  --color-bet-confirmbg: #7440fe;
  --color-bet-iorchangebg: #7642fe;
  --color-bet-title: rgb(84, 99, 113);
  --color-popup-bg: #fff;

  --color-bet-combomoneyborder: #7642fd;
  --color-champion-item-bg: #eff1f2;
  --color-champion-choose-bg: #eff1f2;
  --color-champion-item-text: #000;

  --color-live-card-bg: #eff1f2;
  --color-live-base-text: #546371;
  --color-live-team-font: #1f2630;
  --color-live-spec-font-1: #ffb900;
  --color-live-collapse-item-bg: #eff1f2;
  --color-live-collapse-card-bg: #fff;
  --color-live-collapse-item-title: #1f2630;
  --color-live-collapse-base-font: #546371;
  --color-live-collapse-play-nums: #546371;
  --color-live-chat-field-bg: #f5f5f5;
  // 早盘置灰按钮
  --color-grey-out-bg: rgb(208, 207, 207, 0.75);
  --color-grey-out-text:#FFF;
  --color-match-team-dim-bg: rgba(118, 66, 253, 0.6);
  --color-panel-score-score: rgb(255 255 255);
  --color-chat-room-bg: rgb(239 241 242 0.25);
  --color-chat-room-wrapper-bg: rgb(227 231 240);

  // 赌场
  --color-casino-maintenance-title: rgb(31, 38, 48);
  --color-casino-maintenance-subtitle: rgba(84, 99, 113, 0.7);
  --color-casino-maintenance-timer: rgb(118, 66, 253);
  --color-casino-gohome-gradient-1: rgb(73, 29, 172);
  --color-casino-gohome-gradient-2: rgb(118, 66, 253);

}
// 蓝色版本
:root[data-theme='blue'] {
  --color-primary: #48A3FF;
  --color-linear-gradient-1: rgb(19, 194, 255); 
  --color-linear-gradient-2: rgb(44, 136, 229);
  --color-bg-1: #488DD2;
  --color-text-1: #56809F;
  --color-text-2: #0E3D66;
  --color-text-3: #56809F;
  --color-text-4-1: #56809F;
  --color-text-4: #56809F;
  --color-text-5: #0E3D66;

  --color-loadingcl: #88A6BB;
  --color-refreshcl: #88A6BB;



  --color-linear-gradient-background-title-1: #ffffff;
  --color-linear-gradient-background-title-2: #ffffff;
  --color-background-color: #f4f5fa;
  // --color-background-color: #ffffff;

  --color-linear-gradient-tag-1: #00c8ff;
  --color-linear-gradient-tag-2: #006bff;

  // global 
  --color-global-text: #88a6bb;
  --color-global-textCl: #0e3d66;
  --color-global-wrapBg: #f4f5fa;
  --color-global-buttonPrimaryBg: linear-gradient(180deg, #48A3FF 0%, #2C88E5 100%);
  --color-global-buttonBg: #fff;
  --color-global-buttonActiveBg: #488DD2;
  --color-global-buttonShadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1);
  --color-global-buttonCl: #56809f;
  --color-global-minButtonCl: #0e3d66;
  --color-global-minButtonicoCl: #88a6bb;
  --color-global-showWalletbg: #f4f5fa;
  --color-global-transactionbg: #4ab868;
  --color-global-bg: #fff;
  --color-global-maskBg: linear-gradient(270deg, #f4f5fa, hsla(0, 0%, 100%, 0));
  --color-global-imgBg: #fff;
  --color-global-moreCl:#56809F ;
  --color-global-headBrBg:  0px 1px 0px 0px rgba(227,231,240,1);

  //赛事列表
  --color-match-Bg:#fefffe;
  --color-match-BetBg:#f4f5fa;
  --color-match-IorCl:#0E3D66;
  --color-match-brBg:  #f4f5fa;
  --color-match-brBg-line: rgba(206 215 233);
  --color-match-brWidth:  0;
  --color-match-btnCl: #0E3D66;
  --color-match-emptyCl: #88A6BB;
  --color-global-moreCl: #56809f;


  // 搜索页面
  --color-search-box: #ddeffc;
  --color-search-box-text: #56809f;
  --color-search-box-text-1: #0e3d66;
  --color-search-box-frame: #ffffff;
  --color-search-box-text-2: #88a6bb;
  //侧边栏
  --color-search-box-sidebar: #f4f5fa;
  --color-search-box-sidebar-1: #f4f5fa;
  --color-search-box-sidebar-2: #f4f5fa;
  --color-sidebar-font: #0e3d66;
  // 未查到相关数据
  --color-no-data-font: #88a6bb;

  --title-text-font-color: #56809f;
  // --van-primary-color:#56809F;
  --title-background-color-2: #ffffff;
  // 结果
  --van-result-box: #ffffff;
  --van-result-box-1: #f4f5fa;
  // 加载中
  --van-loading-text-color: #88a6bb;
  --van-list-text-color: #88a6bb;
  // 个人中心
  --color-linear-gradient-user-info-1: #0a2e9b;
  --color-linear-gradient-user-info-2: #4b75ff;
  --color-user-edit-info-color: #56809f;
  --color-user-pop-up-text-color: #0E3D66;
  --color-user-pop-up-text-color-2: #48A3FF;
  --color-result-box-2: #777777;

  // 登录按钮
  --color-login-button-color-1: #48a3ff;
  --color-login-button-color-2: #2c88e5;
  --color-login-border-line-1: #f4f5fa;

  // 投注单
  --color-bet-text-1: #48a3ff;
  --color-bet-tabtext-1: #88a6bb;
  --color-bet-tabtext-2: #0e3d66;
  --color-bet-iortexttitle: #88a6bb;
  --color-bet-iortext: #48a3ff;
  --color-bet-keyboardbg: rgb(244, 245, 250);
  --color-bet-keyboardtext: #48a3ff;
  --color-bet-keyboardtextbg: #fff;
  --color-bet-sportstext: #88A6BB;
  --color-bet-deletetext: #88A6BB;
  --color-bet-cleartext: rgb(72, 163, 255);

  --color-bet-iorbg-1: #48a3ff;
  --color-bet-iorbg-2: #48a3ff;
  --color-bet-removebg: rgb(198, 221, 238);
  --color-bet-contentbg: #fff;
  --color-bet-confirmbg: #308ce9;
  --color-bet-iorchangebg: #48a3ff;
  --color-bet-title: rgb(136, 166, 187);
  --color-popup-bg: rgb(244, 245, 250);

  --color-bet-combomoneyborder: #48a3ff;
  --color-champion-item-bg: #fff;
  --color-champion-choose-bg: #fff;
  --color-champion-item-text: #0E3D66;

  --color-live-card-bg: #fff;
  --color-live-base-font: #0e3d66;
  --color-live-team-font: #56809f;
  --color-live-spec-font-1: #00dcff;
  --color-live-collapse-item-bg: #ffffff;
  --color-live-collapse-card-bg: #f4f5fa;
  --color-live-collapse-item-title: #0e3d66;
  --color-live-collapse-base-font: #546371;
  --color-live-collapse-play-nums: #88a6bb;
  --color-live-chat-field-bg: #fff;

  // 早盘置灰按钮
  --color-grey-out-bg: #E3E7F0;
  --color-grey-out-text: #88A6BB;
  --color-match-team-dim-bg: rgba(0, 99, 200, 0.6);
  --color-panel-score-score: rgb(239 241 242);
  --color-chat-room-bg: rgb(72, 163, 255, 0.25);
  --color-chat-room-wrapper-bg: rgb(255 255 255);

  // 赌场
  --color-casino-maintenance-title: rgb(14, 61, 102);
  --color-casino-maintenance-subtitle: rgba(14, 61, 102, 0.7);
  --color-casino-maintenance-timer: rgb(72, 163, 255);
  --color-casino-gohome-gradient-1: rgb(44, 136, 229);
  --color-casino-gohome-gradient-2: rgb(72, 163, 255);
}
