export default {
  single: '单关',
  parlay: '串关',
  pending: '进行中',
  title: '投注单',
  ratioChangTips: '接受陪率变化',
  champion: '冠军',
  betGolds: '投注额',
  betProfit: '可赔付额',
  buy: '下单',
  betting: '下单中...',
  errorTips: '网络异常！',
  orderCheck: '已受理注单',
  orderPending: '受理中注单',
  orderError: '未受理注单',
  finish: '完成',
  oddChangTips: '接受所有盘口变化',
  notPendingOrders: '没有进行中的注单',
  notBets: '您的选择将出现在此',
  combos: '{num}场串关',
  acceptOdds: '接受赔率',
  acceptRatios: '接受盘口变化',
  eventClosure: '赛事封单',
  noComboTips: '已选内容无法进行组合',
  goldTips: '金额范围:{min} ~ {max}',
  insufficientBalance: '余额不足！',
  errors1: {
    error1: '网络超时',
    error2: '投注失败',
    error3: '您的账户出现异常信息，已被冻结，如需解冻，请联系客服人员处理',
    error4: '一分钟只允许登录5次~',
    error5: '您所选的盘口已关闭',
    error6: '网络异常，请检查网络！'
  }
}
