export default {
  single: '单关',
  parlay: '串关',
  pending: '进行中',
  title: '投注单',
  ratioChangTips: '接受陪率变化',
  champion: '冠军',
  betGolds: '投注额',
  betProfit: '可赔付额',
  buy: '下单',
  betting: '下单中...',
  errorTips: '网络异常！',
  orderCheck: '已受理注单',
  orderError: '未受理注单',
  finish: '完成',
  oddChangTips: '接受所有盘口变化',
  notPendingOrders: '没有进行中的注单',
  notBets: '您的选择将出现在此',
  combos: '{num}场串关',
  acceptOdds: '接受赔率',
  eventClosure: '赛事封单'
}
