export default {
  focusRecommend: '重点推荐',
  timeSort: '按时间排',
  championBetting: '冠军竞猜',
  hotMatch: '热门赛事',
  goofMatch: '推荐比赛',
  latestMatch: '早盘',
  sport: '体育',
  casino: '赌场',
  morePlay: '更多玩法',
  bettingChenge: '投注动态',
  lookMoreMatch: '查看更多比赛',
  loading: '加载中...',
  matchDate: '星期{num} {day}/{month}',
  morePlayNumber: '<span>更多玩法</span><span class="num">{number}</span>',
  betChange: '<span>投注动态</span><span class="num">{number}</span>',
  R: '让分',
  RInfo: '全场 亚洲让分盘',
  RInfo2: '全场让分盘',
  OU: '大小',
  OUInfo: '全场 大小盘',
  M: '独赢',
  MInfo: '全场 1X2',
  searchNoData: '未查询到相关数据',
  stayTuned: '敬请期待',

  // 新
  week: '周{number}',
  HT: '中场休息',
  '1H': '上半场',
  '2H': '下半场',
  STOP: '暂停',
  bout: '第{number}盘',
  set: '第${number}局',
  down: '下',
  up: '上'
}
