export default {
  hot: '热播',
  football: '足球',
  basketball: '篮球',
  tennisball: '网球',
  badminton: '羽毛球',
  noMore: '没有更多了',
  chatroom: '聊天室',
  bet: '投注',
  betWith: '跟注',
  more: '更多',
  effLoading: '正在拼命加载中',
  vidLoadFail: '视频加载失败',
  hotNow: '热播中',
  inprogress: '进行中',
  notstarted: '未开始',
  finished: '已结束',
  xLooks: '{num}人观看',
  xReserve: '{num}人预约',
  curMatch: '当前比赛',
  allBetWith: '全部跟注',
  betAmout: '投注额',
  betProfit: '可赔付额'
}
