
export default {
  lang: '语言',
  search: '搜索',
  cancellation: '取消',
  recommend: '推荐',
  league: '联赛',
  competition: '比赛',
  SearchHistory: '搜索历史',
  ViewProfile: '查看档案',
  result: '结果',
  edit: '设置',
  customer: '客服',
  BettingHistory: '投注历史',
  FlowingHistory: '流水历史',
  state: '状态',
  Balls: '球类',
  whole: '全部',
  BettingAmount: '投注额',
  CompensableAmount: '可赔付额',
  OrderID: '注单ID',
  BettingTime: '投注时间',
  SettlementTime: '结算时间',
  userName: '用户名',
  Handicap: '盘口',
  WelcomeToAI: '欢迎来到AI！',
  text1: '全球最领先的体育社交平台',
  register: '注册',
  logOn: '登录',
  mailbox: '邮箱',
  mobilePhone: '手机',
  text2: '用户名或电子邮箱',
  password: '密码',
  forgotPassword: '忘记密码',
  NoAccountYet: '还没账号',
  phoneNumber: '手机号码',
  CreateUsername: '创建用户名',
  text3: '用户名必须',
  text4: '至少6个字母数字（最多16个）',
  text5: '不能有特殊字符',
  text6: '不能有空格',
  ExistingAccount: '已有账号',
  PersonalProfile: '个人档案',
  RegistrationTime: '注册时间',
  follow: '关注',
  fans: '粉丝',
  text7: '请输入您的个人简介...',
  text8: '投注数据（近{num}天）',
  NumberOfBets: '投注次数',
  beingFollowed: '被跟注次数',
  AverageBettingAmount: '平均投注额',
  AverageOdds: '平均赔率',
  Note: '注单',
  RecentAchievements: '近期战绩',
  inProgress: '进行中',
  fullCourt: '全场',
  SmallAndLargeDisks: '大小盘',
  fill: '加注',
  EditProfile: '编辑档案',
  EditNickname: '编辑昵称',
  Personal: '个人简介',
  PrivacySettings: '隐私设置',
  PublicAccount: '公开帐户（推荐）',
  font2: '其他用户可以直接关注你，查看你的档案和注单。你还是可以隐藏具体的注单。这是默认设置。',
  PrivateAccount: '私密帐户',
  font3: '其他用户只有在你接受他们的关注请求时才能看到你的档案和注单。你在平台的体验会比较私密。',
  font4: '昵称必须至少包含',
  font5: '4个字符 (最多16个)',
  font6: '1个字母和1个数字(不能包含特殊字符)',
  EditAvatar: '编辑头像',
  football: '足球明星',
  otherCharacters: '其他人物',
  Background: '背景颜色',
  Followed: '已关注',

  // 新增===
  area: '地区',
  nextStep: '下一步',
  session: '场串关',
  practical: '实际赔付',
  orderId: '注单ID',
  matchResult: '赛果',
  noData: '未查到相关数据',
  time: '时间',
  betId: '投注ID',
  bet: '投注ID',
  balance: '余额',
  currency: '货币',
  save: '保存',
  nickname: '输入昵称',
  font7: '7天可以修改一次昵称，请认真修改哦!',
  editText: '编辑',
  betForm: '注单',
  end: '已结束',
  // 新增2=====
  noFinal: '未结算',
  final: '已结算',
  hk: '香港盘[HK]',
  Europe: '欧洲盘[DEC]',
  today: '今日',
  fortyEight: '近48小时',
  sevenDay: '近7天',
  // 新增3
  compensate: '赔付',
  winRate: '胜率',
  profit: '盈利',
  BetAmount: '投注金额',
  refund: '返还金额',
  EditSuccessfully: '编辑成功',
  text11: '请按规则修改',
  text12: '登录信息已失效,请重新登录',
  affirm: '确认',
  usernameE: '用户名/邮箱',
  text13: '还没账号?试玩一下 ',
  text14: '账号或密码错误 ',
  text15: '账号不存在 ',
  text16: '账号已禁用 ',
  account: '账号 ',

  // 新增4
  hotSearch: '热门搜索 ',
  lookInfo: '查看完整讯息 ',
  betNum: '投注 ',
  noMoreMatch: '没有更多赛事了 ',

  // 新增5
  editPend: '受理中 ',
  affirmPend: '确认中 ',

  sports: {
    'officeNumber': '局号',
    FT: '足球',
    BK: '篮球',
    TN: '网球',
    BS: '棒球',
    JC: '竞彩',
    BF: '比分',
    BK_AFT: '美式足球',
    OP_DJ: '电竞',
    OP_IH: '冰球',
    OP_RU: '橄榄球',
    OP_HB: '手球',
    OP: '其他',
    SY: '首页',
    RB: '滚球',
    COMBO: '串关',
    FT_VI: '虚拟足球',
    OP_MMA: '综合格斗',
    OP_BO: '拳击',
    OP_SN: '斯诺克',
    OP_DR: '飞镖',
    OP_TN: '乒乓球',
    OP_FH: '曲棍球',
    OP_FB: '地板球',
    OP_BV: '沙滩排球',
    OP_CK: '板球',
    OP_VB: '排球',
    OP_MS: '赛车',
    OP_BA: '自行车',
    OP_GF: '高尔夫',
    DR: '赛狗',
    OP_BM: '羽毛球',
    OP_JR: '金融投注',
    OP_LO: '彩票',
    OP_CY: '自行车',
    OP_OF: '水球',
    OP_SB: '垒球',
    OP_FU: '室内足球',
    OP_TT: '桌球',
    OP_GY: '体操',
    OP_TAF: '田径',
    OP_SS: '帆船',
    OP_SW: '游泳',
    OP_BS: '沙滩足球',
    OP_WS: '冬季运动',
    OP_BD: '班迪球'
  }

}
