.userInfo {
  .user {
    // height: 220px;
    height: 423px;
  
    background-image: linear-gradient(180deg, var(--color-linear-gradient-user-info-2) 0%, var(--color-linear-gradient-user-info-1) 100%);
    .nav-bar{
      padding: 60px 50px 20px 25px;
      font-family: PingFangSC-Semibold;
      font-size: 28px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        .img_1{
          width: 30px;
          height: 30px;
        }
      }
    
    }
    .user-info {
     display: flex;
     padding: 0 30px;


      .user-img {
        margin-right: 25px;
        margin-top: 15px;

        .img_1 {
          // width: 120px;
          width: 111px;
          height: 120px;
          border-radius: 50%;
        }

      }

      .user-right {
        .user-1 {
          display: flex;
          align-items: center;
          font-family: PingFangSC-Semibold;
          font-size: 30px;
          color: #FFFFFF;
          letter-spacing: 0;
          font-weight: 600;

          .img_1 {
            height: 36px;
            width: 36px;
            margin-right: 9px;
          }
        }

        .user-2 {
          opacity: 0.5;
          font-family: PingFangSC-Semibold;
          font-size: 24px;
          color: #FFFFFF;
          letter-spacing: 0;
          font-weight: 600;
          width: 300px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .user-3 {
          display: flex;
          align-items: center;
          font-family: PingFangSC-Semibold;
          font-size: 19px;
          color: #FFFFFF;
          letter-spacing: 0;
          font-weight: 600;

          span {
            opacity: 0.5;
          }

          .img_1 {
            height: 32px;
            width: 32px;
            // margin-right: 34px;
            margin-right: 10px;
            margin-top: 1px;
          }
        }

        .user-4 {
          font-family: PingFangSC-Semibold;
          font-size: 22px;
          color: #FFFFFF;
          letter-spacing: 0;
          font-weight: 600;
          display: flex;
          align-items: center;

          .left {
            span:last-child {
              opacity: 0.5;
              font-family: PingFangSC-Semibold;
              font-size: 22px;
              color: #FFFFFF;
              letter-spacing: 0;
              font-weight: 600;
              margin-left: 9px;
            }
          }

          .center {
            width: 2px;
            height: 20px;
            font-family: PingFangSC-Semibold;
            background-color: #FFFFFF;
            margin-left: 20px;
          }

          .right {
            margin-left: 20px;
          }
        }
      }
    }

    .note {
      margin-top: 10px;
      margin-left: 32px;
      font-family: PingFangSC-Semibold;
      font-size: 22px;
      color: #FFFFFF;
      letter-spacing: 0;
      font-weight: 600;
      width: 680px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
  }
  .user-blue{
    background: url('@/assets/images/user/blue/biaotou.png');
    background-size: 100% 100%;
  }
  
  > .content {
    // margin-top: -10px;
    margin-top: -103px;
    border-radius: 10px 10px 0px 0px;
    height: calc(100vh - 330px);
    overflow-y: auto;
    padding: 42px 36px;
    background-color: var(--color-background-color);

    .top-1 {
      display: flex;
      align-items: center;
      font-family: PingFangSC-Semibold;
      font-size: 22px;
      color: var(--color-no-data-font);
      letter-spacing: 0;
      font-weight: 600;

      .img_1 {
        width: 31px;
        height: 31px;
        margin-right: 9px;
      }

    }

    // 数据框
    .circle {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;

      .num-1 {
        padding: 25px 22px 18px 29px;
        width: 310px;
        height: 114px;
        background: var(--van-result-box);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        // margin-right: 27px;
        margin-bottom: 18px;

        .left {
          .img_1 {
            height: 65px;
            width: 65px;
          }
        }

        .right {
          text-align: right;
          font-family: PingFangSC-Semibold;
          font-size: 24px;
          color: var(--color-text-1);
          letter-spacing: 0;
          text-align: right;
          font-weight: 600;

          div:first-child {
            font-family: PingFangSC-Semibold;
            font-size: 31px;
            color: var(--color-search-box-text-1);
            letter-spacing: 0;
            text-align: right;
            font-weight: 600;
          }
        }
      }
    }

    .top-2 {
      margin-top: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left-text{
        display: flex;
        align-items: center;
      }

      .right {
        border: 2px solid var(--color-search-box-text-2);
        border-radius: 32px;
        padding: 11px 22px;
        display: flex;
        align-items: center;
        // margin-left: 160px;
        &-text{
          font-weight: 500;
        }

        span {
          margin-right: 15px;
        }
      }
    }

    // 3
    .top-3 {
      margin-top: 20px;
      margin-bottom: 10px;
      display: flex;
      // align-items: center;
      justify-content: space-between;

      .left {
        display: flex;

        .img_1 {
          width: 56px;
          height: 63px;
          margin-right: 20px;
          border-radius: 60%;
        }

        div:first-child {
          font-family: PingFangSC-Medium;
          font-size: 28px;
          color: var(--color-search-box-text-1);
          letter-spacing: 0;
          font-weight: 500;
        }

        div:last-child {
          font-family: PingFangSC-Regular;
          font-size: 24px;
          color: var(--color-search-box-text-1);
          letter-spacing: 0;
          font-weight: 400;
          width: 300px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }

      .right {
        font-family: PingFangSC-Semibold;
        font-size: 24px;
        color: var( --color-text-1);
        letter-spacing: 0;
        text-align: right;
        font-weight: 600;
      }
    }
   
    .foot{
      background: var( --color-background-color);
      height: 90px;
    }

  }

}