export default {
  single: 'Un solo nivel',
  parlay: 'Colusión',
  pending: 'en curso',
  title: 'hoja de apuestas',
  ratioChangTips: 'Aceptar cambios de probabilidades',
  champion: 'campeón',
  betGolds: 'Monto de la apuesta',
  betProfit: 'Monto resarcible',
  buy: 'hacer un pedido',
  betting: 'Ordenando...',
  errorTips: 'anomalía de la red!',
  orderCheck: 'Apuestas aceptadas',
  orderPending: 'Aceptar pedidos ganadores',
  orderError: 'No se aceptan apuestas',
  finish: 'Finalizar',
  oddChangTips: 'Aceptar todos los cambios de handicap',
  notPendingOrders: 'No hay apuestas en curso',
  notBets: 'Tus selecciones aparecerán aquí',
  combos: '{num}conexión cruzada de campo',
  acceptOdds: 'aceptar probabilidades',
  acceptRatios: 'Aceptar cambios de handicap',
  eventClosure: 'cierre del evento',
  noComboTips: 'Los artículos seleccionados no se pueden combinar.',
  goldTips: 'Rango de importe: {min} ~ {max}',

  insufficientBalance: '¡Saldo insuficiente!',
  login: 'Acceso',
  loginTips: 'Aún no has iniciado sesión, inicia sesión y haz tus apuestas.',

  errors1: {
    error1: 'tiempo de espera de la red',
    error2: 'Apuesta fallida',
    error3: 'Su cuenta tiene información anormal y ha sido congelada. Si necesita descongelarla, comuníquese con el personal de servicio al cliente.',
    error4: 'Sólo se permiten 5 inicios de sesión por minuto~',
    error5: 'El mercado que seleccionaste ha sido cerrado.',
    error6: 'Anormalidad en la red, verifique la red.'
  },
  OneClickClear: 'Purigu per unu klako'
}
