export default {
  single: 'Lẻ',
  parlay: 'Cược xiên',
  pending: 'Đang diễn ra',
  title: 'Phiếu cược',
  ratioChangTips: 'Chấp nhận thay đổi tỷ lệ cược',
  champion: 'Thẳng',
  betGolds: 'Số tiền đặt cược',
  betProfit: 'Số tiền có thể nhận được',
  buy: 'Đặt cược',
  betting: 'Đang đặt cược...',
  errorTips: 'Mạng bất thường！',
  orderCheck: 'Cược được chấp nhận',
  orderPending: 'Chấp nhận đặt cược',
  orderError: 'Cược không được chấp nhận',
  finish: 'Hoàn thành',
  oddChangTips: 'Chấp nhận tất cả các thay đổi cược',
  notPendingOrders: 'Không có đơn cược đang chờ',
  notBets: 'Lựa chọn của bạn sẽ xuất hiện ở đây',
  combos: '{num} cược kết hợp',
  acceptOdds: 'Chấp nhận tỷ lệ cược',
  acceptRatios: 'Chấp nhận thay đổi cổng đĩa',
  eventClosure: 'Đóng cửa sự kiện',
  noComboTips: 'Nội dung đã chọn không thể kết hợp',
  goldTips: 'Amount range:{min} ~ {max}',
  insufficientBalance: 'Thiếu cân bằng!',
  login: 'Đăng nhập',
  loginTips: 'Bạn chưa đăng nhập, vui lòng đăng nhập và đặt cược',
  errors1: {
    error1: 'Hết giờ kết nối',
    error2: 'Đặt cược thất bại',
    error3:
      'Tài khoản của bạn xuất hiện thông tin bất thường, đã bị đóng băng, nếu cần đóng băng, vui lòng liên hệ nhân viên hỗ trợ',
    error4: 'Chỉ cho phép đăng nhập 5 lần trong một phút~',
    error5: 'Đĩa bạn chọn đã đóng',
    error6: 'Mạng bất thường, vui lòng kiểm tra mạng!'
  },
  OneClickClear: 'Xóa một nút'
}
