export default {
  focusRecommend: 'Gợi ý nổi bật',
  timeSort: 'Sắp xếp theo thời gian',
  championBetting: 'Dự đoán giải đấu',
  hotMatch: 'Sự kiện phổ biến',
  goofMatch: 'Đề xuất trận đấu',
  latestMatch: 'Cược sáng',
  sport: 'Thể thao',
  casino: 'Sòng bạc',
  morePlay: 'Nhiều cách chơi mới lạ đang chờ bạn đến trải nghiệm !',
  bettingChenge: 'Cập nhật cược',
  lookMoreMatch: 'Xem thêm trận đấu',
  loading: 'Đang tải...',
  matchDate: 'Tuần {num} {day}/{month}',
  morePlayNumber: '<span>Nhiều lựa chọn hơn </span><span class="num">{number}</span>',
  betChange: '<span>Cập nhật cược </span><span class="num">{number}</span>',
  R: 'Toàn trận chấp 1X2',
  RInfo: 'Chấp châu Á toàn bộ trận đấu',
  RInfo2: 'Cược chấp Châu Á toàn trận',
  OU: 'Tài xỉu',
  OUInfo: 'Trên/Dưới toàn bộ trận đấu',
  M: 'Thắng',
  MInfo: 'Toàn trận 1X2',
  searchNoData: 'Không tìm thấy dữ liệu liên quan',
  searchBlueNoData: 'Không có sự kiện nào, vui lòng xem các danh mục khác',

  // 机翻译
  stayTuned: 'Giữ nguyên',
  'HNumber1': `nửa đầu<span class='time-h-Up'>{number}</span>`,
  'HNumber2': `một nửa thứ hai<span class='time-h-d'>{number}</span>`,
  'bout': 'Đĩa {number}',
  'set': 'Trò chơi {number}',
  'down': 'Xuống',
  'up': 'thượng đẳng',
  'img': 'trong tiến trình',
  'PenaltyKickWar': 'Đá luân lưu',
  'addTimeNumber': `Tăng ca<span>{number}</span>`,
  'live': 'Live streaming',
  'Sunday': 'Chủ nhật',
  'Monday': 'vào thứ Hai',
  'Tuesday': 'Thứ ba',
  'Wednesday': 'Thứ Tư',
  'Thursday': 'Thứ năm',
  'Friday': 'Thứ sáu',
  'Saturday': 'Thứ bảy',
  'numberHour': '{number}tiếng',
  'numberDay': '{number}ngày'
}
