export default {
  focusRecommend: 'Gợi ý nổi bật',
  timeSort: 'Sắp xếp theo thời gian',
  championBetting: 'Dự đoán giải đấu',
  hotMatch: 'Sự kiện phổ biến',
  goofMatch: 'Đề xuất trận đấu',
  latestMatch: 'Cược sáng',
  sport: 'Thể thao',
  casino: 'Sòng bạc',
  morePlay: 'Nhiều cách chơi mới lạ đang chờ bạn đến trải nghiệm !',
  bettingChenge: 'Cập nhật cược',
  lookMoreMatch: 'Xem thêm trận đấu',
  loading: 'Đang tải...',
  matchDate: 'Tuần {num} {day}/{month}',
  morePlayNumber: '<span>Nhiều lựa chọn hơn </span><span class="num">{number}</span>',
  betChange: '<span>Cập nhật cược </span><span class="num">{number}</span>',
  R: 'Toàn trận chấp 1X2',
  RInfo: 'Chấp châu Á toàn bộ trận đấu',
  RInfo2: 'Cược chấp Châu Á toàn trận',
  OU: 'Tài xỉu',
  OUInfo: 'Trên/Dưới toàn bộ trận đấu',
  M: 'Thắng',
  MInfo: 'Toàn trận 1X2',
  searchNoData: 'Không tìm thấy dữ liệu liên quan',
  searchBlueNoData: 'Không có sự kiện nào, vui lòng xem các danh mục khác',

  // 机翻译
  stayTuned: 'Giữ nguyên',
  HNumber1: `nửa đầu<span class='time-h-Up'>{number}</span>`,
  HNumber2: `một nửa thứ hai<span class='time-h-d'>{number}</span>`,
  bout: 'Đĩa {number}',
  set: 'Trò chơi {number}',
  down: 'Xuống',
  up: 'thượng đẳng',
  img: 'trong tiến trình',
  PenaltyKickWar: 'Đá luân lưu',
  addTimeNumber: `Tăng ca<span>{number}</span>`,
  live: 'Cư trú',
  Sunday: 'Chủ nhật',
  Monday: 'vào thứ Hai',
  Tuesday: 'Thứ ba',
  Wednesday: 'Thứ Tư',
  Thursday: 'Thứ năm',
  Friday: 'Thứ sáu',
  Saturday: 'Thứ bảy',
  numberHour: '{number}tiếng',
  numberDay: '{number}ngày',
  hot: 'nóng',
  todayUpcoming: 'hôm naySắp tới',
  // new
  RBInfo: 'Chấp châu Á toàn bộ trận đấu',
  RBSize: 'Trên/Dưới toàn bộ trận đấu',
  RBRide: 'Toàn trận 1X2',
  PDscore: 'Điểm số chính xác',

  hotMatchTitle: 'Nóng',
  comingSoonTitle: 'Sắp chơi',
  shortVideoTitle: 'Video ngắn',
  casinoTitleObj: {
    title1: 'Khuyến nghị đường tốt',
    title2: 'Baccarat trực tiếp',
    title3: 'Sòng bạc đang được bảo trì...',
    title4: 'Đếm ngược thời gian bảo trì ước tính',
    gohome: 'Truy cập trang chủ'
  },
  Community: 'Vietname',
  errorTips: {
    tips1: 'Rất tiếc! Cái gì đó sai ở đây',
    tips2: 'Xin lỗi, khu vực của bạn bị hạn chế',
    tips3: 'Trang web đang được bảo trì',
    tips4: 'Đếm ngược đến ngày mở cửa trở lại'
  },
  miBet: '私人咪牌桌',
  mulBet: 'Cược nhiều',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'PingPong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'Separate B',
    隔连闲: 'Separate P',
    双跳: '2PingPong'
  }
}
