export default {
  focusRecommend: 'Gợi ý nổi bật',
  timeSort: 'Sắp xếp theo thời gian',
  championBetting: 'Dự đoán giải đấu',
  hotMatch: 'Sự kiện phổ biến',
  goofMatch: 'Đề xuất trận đấu',
  latestMatch: 'Cược sáng',
  sport: 'Thể thao',
  casino: 'Sòng bạc',
  morePlay: 'Nhiều cách chơi mới lạ đang chờ bạn đến trải nghiệm !',
  bettingChenge: 'Cập nhật cược',
  lookMoreMatch: 'Xem thêm trận đấu',
  loading: 'Đang tải...',
  matchDate: 'Tuần {num} {day}/{month}',
  morePlayNumber: 'Nhiều lựa chọn hơn {number}',
  betChange: 'Cập nhật cược {number}',
  R: 'Toàn trận chấp 1X2',
  RInfo: 'Chấp châu Á toàn bộ trận đấu',
  RInfo2: 'Cược chấp Châu Á toàn trận',
  OU: 'Tài xỉu',
  OUInfo: 'Trên/Dưới toàn bộ trận đấu',
  M: 'Thắng',
  MInfo: 'Toàn trận 1X2'
}
