export default {
  hot: 'Sự kiện nổi bật',
  football: 'Bóng đá',
  basketball: 'Bóng rổ',
  tennisball: 'Tennis',
  badminton: 'Cầu lông',
  noMore: 'Không còn nữa',
  chatroom: 'Phòng chat',
  bet: 'Đặt cược',
  betWith: 'Theo dõi cược',
  more: 'Hơn',
  effLoading: 'Đang tải một cách cố gắng',
  vidLoadFail: 'Video tải thất bại',
  hotNow: 'Hiện đang nổi bật',
  inprogress: 'Đang diễn ra',
  notstarted: 'Chưa bắt đầu',
  finished: 'Đã kết thúc',
  xLooks: '{num} người đang xem',
  xReserve: '{num} người đặt chỗ',
  curMatch: 'Trận đấu hiện tại',
  allBetWith: 'Theo dõi tất cả',
  betAmout: 'Số tiền đặt cược',
  betProfit: 'Số tiền có thể nhận được',
  noData: 'không có dữ liệu',
  aiBot: 'Trợ giúp',
  send: 'Gửi',
  sending: 'Đang gửi',
  needLogin: 'Đăng nhập đầu tiên',
  needBet: '{num} Số tiền đặt cược có thể tham gia tương tác',
  chatTip: 'Đến, đến, ai không thể khoe khoang',
  chatSys: 'Phòng chat mở cửa, anh em đam mê bóng vào bình luận nào!',
  Q1: 'Q1 ',
  Q2: 'Q2 ',
  Q3: 'Q3 ',
  Q4: 'Q4 ',
  OT: 'Hiệp phụ',
  HT: 'Nghỉ giữa hiệp',
  H1: 'Hiệp 1',
  H2: 'Hiệp 2',
  xup: 'Thượng {num}',
  xub: 'Xuống {num}',
  pause: 'tạm ngừng',
  xround: '{num} vòng',
  xHas: 'Đã {num}',
  clickSub: 'Bấm để đặt chỗ',
  playNow: 'Bắt đầu chơi',
  emptyText: 'Không truy vấn dữ liệu liên quan',
  platCloseAll: 'Điểm chấp đã đóng'
}
