export default {
  chooseLeague: 'Chọn giải đấu',
  all: 'Chọn toàn bộ',
  recommend: 'Được đề xuất',
  early: 'Cược sáng',
  champion: 'Dự đoán giải đấu',
  close: 'Thu lại',
  more: 'Hơn',
  sports: {
    all: 'Chọn toàn bộ',
    officeNumber: 'Số trận',
    FT: 'Bóng đá',
    BK: 'Bóng rổ',
    TN: 'Quần vợt',
    BS: 'Bóng chày',
    JC: 'Cược cược',
    BF: 'Kết quả',
    BK_AFT: 'Bóng bầu dục Mỹ',
    OP_DJ: 'Thể thao điện tử',
    OP_IH: 'Khúc côn cầu',
    OP_RU: 'Bóng bầu dục',
    OP_HB: 'Bóng ném tay',
    OP: 'Khác',
    SY: 'Trang chủ',
    RB: 'Cược trực tiếp',
    COMBO: 'Cược kết hợp',
    FT_VI: 'Bóng đá ảo',
    OP_MMA: 'Quyền Anh tổng hợp',
    OP_BO: 'Quyền Anh',
    OP_SN: 'Bi-da',
    OP_DR: 'Phi tiêu',
    OP_TN: 'Bóng bàn',
    OP_FH: 'Khúc côn cầu',
    OP_FB: 'Cầu mây',
    OP_BV: 'Bóng chuyền bãi biển',
    OP_CK: 'Cờ cricket',
    OP_VB: 'Bóng chuyền',
    OP_MS: 'Đua xe',
    OP_BA: 'Xe đạp',
    OP_GF: 'Golf',
    DR: 'Đua chó',
    OP_BM: 'Cầu lông',
    OP_JR: 'Cược tài chính',
    OP_LO: 'Xổ số',
    OP_CY: 'Đua xe đạp',
    OP_OF: 'Bóng nước',
    OP_SB: 'Bóng chày gai',
    OP_FU: 'Bóng đá trong nhà',
    OP_TT: 'Bóng bàn',
    OP_GY: 'Tập luyện thể dục',
    OP_TAF: 'Điền kinh',
    OP_SS: 'Thuyền buồm',
    OP_SW: 'Bơi lội',
    OP_BS: 'Bóng đá cát',
    OP_WS: 'Thể thao mùa đông',
    OP_BD: 'Bandy',
    AH: 'MC'
  }
}
