export default {
  lang: 'Ngôn ngữ',
  search: 'Tìm kiếm',
  cancellation: 'Hủy thành công',
  recommend: 'Được đề xuất',
  league: 'Liên đoàn',
  competition: 'Thi đấu',
  SearchHistory: 'Lịch sử tìm kiếm',
  ViewProfile: 'Xem hồ sơ',
  result: 'Kết quả',
  edit: 'Cài đặt',
  customer: 'Chăm sóc khách hàng',
  BettingHistory: 'Lịch sử cược',
  FlowingHistory: 'Lịch sử giao dịch',
  state: 'Trạng thái',
  Balls: 'Thể thao',
  whole: 'Chọn toàn bộ',
  BettingAmount: 'Số tiền đặt cược',
  CompensableAmount: 'Số tiền có thể nhận được',
  OrderID: 'ID cược',
  BettingTime: 'Thời gian đặt cược',
  SettlementTime: 'Thời gian thanh toán',
  userName: 'Tên tài khoản',
  Handicap: 'Chấp',
  WelcomeToAI: 'Chào mừng bạn đến với AI!',
  text1: 'Nền tảng xã hội thể thao hàng đầu thế giới',
  register: 'Đăng ký',
  logOn: 'Đăng nhập',
  mailbox: 'Email',
  mobilePhone: 'Điện thoại',
  text2: 'Tên đăng nhập hoặc email',
  password: 'Mật mã',
  forgotPassword: 'Quên mật khẩu',
  NoAccountYet: 'Chưa có tài khoản',
  phoneNumber: 'Số điện thoại',
  CreateUsername: 'Tạo tên đăng nhập',
  text3: 'Tên đăng nhập phải là',
  text4: 'Ít nhất 6 ký tự chữ và số (tối đa 16)',
  text5: 'Không có ký tự đặc biệt',
  text6: 'Không có khoảng trắng',
  ExistingAccount: 'Đã có tài khoản',
  PersonalProfile: 'Hồ sơ',
  RegistrationTime: 'Thời gian đăng ký',
  follow: 'Theo dõi',
  fans: 'Pan hâm mộ',
  text7: 'Nhập tiểu sử cá nhân của bạn...',
  text8: 'Dữ liệu cược ({num} ngày gần đây)',
  NumberOfBets: 'Số lượng cược',
  beingFollowed: 'Số lần theo dõi',
  AverageBettingAmount: 'Số tiền cược trung bình',
  AverageOdds: 'Tỷ lệ cược trung bình',
  Note: 'Phiếu cược',
  RecentAchievements: 'Hiệu suất gần đây',
  inProgress: 'Đang diễn ra',
  fullCourt: 'Toàn bộ trận đấu',
  SmallAndLargeDisks: 'Trên/Dưới',
  fill: 'Thêm cược',
  EditProfile: 'Chỉnh sửa hồ sơ',
  EditNickname: 'Chỉnh sửa biệt danh',
  Personal: 'Giới thiệu cá nhân',
  PrivacySettings: 'Cài đặt quyền riêng tư',
  PublicAccount: 'Tài khoản công khai (Khuyến nghị)',
  font2:
    'Người dùng khác có thể theo dõi bạn trực tiếp, xem hồ sơ và phiếu cược của bạn. Bạn vẫn có thể ẩn các phiếu cược cụ thể. Đây là cài đặt mặc định.',
  PrivateAccount: 'Tài khoản riêng tư',
  font3:
    'Người dùng khác chỉ có thể xem hồ sơ và phiếu cược của bạn khi bạn chấp nhận yêu cầu theo dõi của họ. Trải nghiệm của bạn trên nền tảng sẽ được bảo mật hơn.',
  font4: 'Biệt danh phải chứa ít nhất',
  font5: '4 ký tự (tối đa 16 ký tự)',
  font6: '1 chữ cái và 1 số (không chứa ký tự đặc biệt)',
  EditAvatar: 'Chỉnh sửa hình đại diện',
  football: 'Cầu thủ bóng đá nổi tiếng',
  otherCharacters: 'Nhân vật khác',
  Background: 'Màu nền',
  Followed: 'Đã theo dõi',

  // 新增===
  area: 'Quận',
  nextStep: 'Tiếp theo',
  session: 'Đóng chuỗi trường',
  practical: 'Thanh toán thực tế',
  orderId: 'Đặt cược ID',
  matchResult: 'Trang chủ',
  noData: 'Không tìm thấy dữ liệu liên quan',
  time: 'Thời gian',
  betId: 'ID cá cược',
  bet: 'Đặt cược',
  balance: 'Số dư',
  currency: 'Tiền tệ',
  save: 'Lưu',
  nickname: 'Nhập nickname',
  font7: 'Bạn có thể thay đổi nickname trong 7 ngày, xin vui lòng chỉnh sửa lại.',
  editText: 'Chỉnh sửa',
  betForm: 'Đặt cược',
  end: 'Đã kết thúc',
  // 新增2=====
  noFinal: 'Chưa thanh toán',
  final: 'Giải quyết',
  hk: 'Hồng Kông [HK]',
  Europe: 'Đĩa châu Âu [DEC]',
  today: 'Hôm nay',
  fortyEight: 'Gần 48 giờ',
  sevenDay: '7 ngày',

  // 新增3
  compensate: 'Thanh toán',
  winRate: 'Tỷ lệ thắng',
  profit: 'Lợi nhuận',
  BetAmount: 'Số tiền đặt cược',
  refund: 'Số tiền hoàn trả',
  EditSuccessfully: 'Edit thành công',
  text11: 'Vui lòng thay đổi theo quy định',
  text12: 'Thông tin đăng nhập đã hết hạn, vui lòng đăng nhập lại',
  affirm: 'Xác nhận',
  usernameE: 'Tên người dùng/Hộp thư',
  text13: 'Chưa có tài khoản? Thử đi.',
  text14: 'Lỗi tài khoản hoặc mật khẩu',
  text15: 'Tài khoản không tồn tại',
  text16: 'Tài khoản bị cấm',
  account: 'Số tài khoản',

  sports: {
    'officeNumber': 'số trò chơi',
    FT: 'Bóng đá',
    BK: 'Bóng rổ',
    TN: 'Quần vợt',
    BS: 'Bóng chày',
    JC: 'Xổ số thể thao',
    BF: 'Tỷ số',
    BK_AFT: 'Bóng bầu dục Mỹ',
    OP_DJ: 'Thể thao điện tử',
    OP_IH: 'Khúc côn cầu',
    OP_RU: 'Bóng bầu dục',
    OP_HB: 'Bóng ném',
    OP: 'Khác',
    SY: 'Trang Chủ',
    RB: 'Bóng lăn',
    COMBO: 'Cược xiên',
    FT_VI: 'Bóng đá ảo',
    OP_MMA: 'Võ tổng hợp',
    OP_BO: 'Quyền anh',
    OP_SN: 'Bi-a',
    OP_DR: 'Phi tiêu',
    OP_TN: 'Bóng bàn',
    OP_FH: 'Khúc côn cầu',
    OP_FB: 'Bóng sàn',
    OP_BV: 'Bóng chuyền bãi biển',
    OP_CK: 'Bóng chày',
    OP_VB: 'Bóng chuyền',
    OP_MS: 'Đua xe',
    OP_BA: 'Xe đạp',
    OP_GF: 'Golf',
    DR: 'Đua chó',
    OP_BM: 'Cầu lông',
    OP_JR: 'Cá cược tài chính',
    OP_LO: 'Xổ số',
    OP_CY: 'Đua xe đạp',
    OP_OF: 'Bóng nước',
    OP_SB: 'Bóng mềm',
    OP_FU: 'Bóng đá trong nhà',
    OP_TT: 'Bóng bàn',
    OP_GY: 'Thể dục dụng cụ',
    OP_TAF: 'Điền kinh',
    OP_SS: 't=Thuyền buồm',
    OP_SW: 'Bơi lội',
    OP_BS: 'Bóng đá bãi biển',
    OP_WS: 'Thể thao mùa đông',
    OP_BD: 'Bandy'
  }
}
