export default {
  lang: 'Ngôn ngữ',
  search: 'Tìm kiếm',
  cancellation: 'Hủy thành công',
  recommend: 'Được đề xuất',
  league: 'Liên đoàn',
  competition: 'Thi đấu',
  SearchHistory: 'Lịch sử tìm kiếm',
  ViewProfile: 'Xem hồ sơ',
  result: 'Kết quả',
  edit: 'Cài đặt',
  customer: 'Chăm sóc khách hàng',
  BettingHistory: 'Lịch sử cược',
  FlowingHistory: 'Lịch sử giao dịch',
  state: 'Trạng thái',
  Balls: 'Thể thao',
  whole: 'Chọn toàn bộ',
  BettingAmount: 'Số tiền đặt cược',
  CompensableAmount: 'Số tiền có thể nhận được',
  OrderID: 'ID cược',
  BettingTime: 'Thời gian đặt cược',
  SettlementTime: 'Thời gian thanh toán',
  userName: 'Tên tài khoản',
  Handicap: 'Chấp',
  WelcomeToAI: 'Chào mừng bạn đến với AI!',
  text1: 'Nền tảng xã hội thể thao hàng đầu thế giới',
  register: 'Đăng ký',
  logOn: 'Đăng nhập',
  mailbox: 'Email',
  mobilePhone: 'Điện thoại',
  text2: 'Tên đăng nhập hoặc email',
  password: 'Mật mã',
  forgotPassword: 'Quên mật khẩu',
  NoAccountYet: 'Chưa có tài khoản',
  phoneNumber: 'Số điện thoại',
  CreateUsername: 'Tạo tên đăng nhập',
  text3: 'Tên đăng nhập phải là',
  text4: 'Ít nhất 6 ký tự chữ và số (tối đa 16)',
  text5: 'Không có ký tự đặc biệt',
  text6: 'Không có khoảng trắng',
  ExistingAccount: 'Đã có tài khoản',
  PersonalProfile: 'Hồ sơ',
  RegistrationTime: 'Thời gian đăng ký',
  follow: 'Theo dõi',
  fans: 'Pan hâm mộ',
  text7: 'Nhập tiểu sử cá nhân của bạn...',
  text8: 'Dữ liệu cược (90 ngày gần đây)',
  NumberOfBets: 'Số lượng cược',
  beingFollowed: 'Số lần theo dõi',
  AverageBettingAmount: 'Số tiền cược trung bình',
  AverageOdds: 'Tỷ lệ cược trung bình',
  Note: 'Phiếu cược',
  RecentAchievements: 'Hiệu suất gần đây',
  inProgress: 'Đang diễn ra',
  fullCourt: 'Toàn bộ trận đấu',
  SmallAndLargeDisks: 'Trên/Dưới',
  fill: 'Thêm cược',
  EditProfile: 'Chỉnh sửa hồ sơ',
  EditNickname: 'Chỉnh sửa biệt danh',
  Personal: 'Giới thiệu cá nhân',
  PrivacySettings: 'Cài đặt quyền riêng tư',
  PublicAccount: 'Tài khoản công khai (Khuyến nghị)',
  font2:
    'Người dùng khác có thể theo dõi bạn trực tiếp, xem hồ sơ và phiếu cược của bạn. Bạn vẫn có thể ẩn các phiếu cược cụ thể. Đây là cài đặt mặc định.',
  PrivateAccount: 'Tài khoản riêng tư',
  font3:
    'Người dùng khác chỉ có thể xem hồ sơ và phiếu cược của bạn khi bạn chấp nhận yêu cầu theo dõi của họ. Trải nghiệm của bạn trên nền tảng sẽ được bảo mật hơn.',
  font4: 'Biệt danh phải chứa ít nhất',
  font5: '4 ký tự (tối đa 16 ký tự)',
  font6: '1 chữ cái và 1 số (không chứa ký tự đặc biệt)',
  EditAvatar: 'Chỉnh sửa hình đại diện',
  football: 'Cầu thủ bóng đá nổi tiếng',
  otherCharacters: 'Nhân vật khác',
  Background: 'Màu nền',
  Followed: 'Đã theo dõi'
}
