export default {
  "single": "단일",
  "parlay": "복합",
  "pending": "진행 중",
  "title": "베팅 실적",
  "ratioChangTips": "모든 배당률 변동 수락",
  "champion": "챔피언",
  "betGolds": "베팅 금액",
  "betProfit": "지급 가능 금액",
  "buy": "베팅",
  "betting": "베팅 중...",
  "errorTips": "네트워크 오류!",
  "orderCheck": "베팅 접수됨",
  "orderPending": "처리 중인 베팅",
  "orderError": "미처리 베팅",
  "finish": "완료",
  "oddChangTips": "모든 핸디캡 변화 수락",
  "notPendingOrders": "진행 중인 베팅 없음",
  "notBets": "여기에 선택한 것이 나타납니다",
  "combos": "{num} 게임 복합",
  "acceptOdds": "배당률 수락",
  "acceptRatios": "핸디캡 변동 수락",
  "eventClosure": "이벤트 마감",
  "noComboTips": "선택한 항목은 조합할 수 없습니다",
  "goldTips": "금액 범위: {min} ~ {max}",
  "error1": "네트워크 타임아웃",
  "error2": "베팅 실패",
  "error3": "귀하의 계정에 문제가 있어 정지되었습니다. 해제가 필요하면 고객 서비스에 문의하십시오.",
  "error4": "1분에 5회만 로그인이 허용됩니다.",
  "error5": "선택한 핸디캡이 이미 닫혔습니다.",
  "error6": "네트워크 오류, 네트워크를 확인하세요!"
}