export default {
  focusRecommend: '중요 추천',
  timeSort: '시간대별 정렬',
  championBetting: '챔피언 예측',
  hotMatch: '인기 경기',
  goofMatch: '추천 경기',
  latestMatch: '일찍 시작하는 경기',
  sport: '스포츠',
  casino: '카지노',
  lookMoreMatch: '더 많은 경기 보기',
  loading: '로딩 중...',
  matchDate: '주 {num} {day}/{month}',
  morePlay: '더 많은 플레이 방법',
  morePlayNumber: '<span>더 많은 플레이 방법</span><span class="num">{number}</span>',
  bettingChenge: '베팅 동향',
  betChange: '<span>베팅 동향</span><span class="num">{number}</span>',
  R: '핸디캡',
  RInfo: '전체 아시안 핸디캡',
  RInfo2: '전체 핸디캡',
  OU: '크기',
  OUInfo: '전체 크기',
  M: '승리',
  MInfo: '전체 1X2',
  searchNoData: '관련 데이터를 찾을 수 없습니다',
  searchBlueNoData: '경기가 없습니다. 다른 분류를 확인하세요.',
  stayTuned: '기대하세요',
  HNumber1: '전반전<span class="time-h-Up">{number}</span>',
  HNumber2: '후반전<span class="time-h-d">{number}</span>',
  bout: '제{number}세트',
  set: '제{number}게임',
  down: '하향',
  up: '상향',
  img: '진행 중',
  PenaltyKickWar: '페널티 킥 대결',
  live: '라이브',
  Sunday: '일요일',
  Monday: '월요일',
  Tuesday: '화요일',
  Wednesday: '수요일',
  Thursday: '목요일',
  Friday: '금요일',
  Saturday: '토요일',
  numberHour: '{number}시간',
  numberDay: '{number}일'
}
