export default {
  focusRecommend: '중요 추천',
  timeSort: '시간대별 정렬',
  championBetting: '챔피언 예측',
  hotMatch: '인기 경기',
  goofMatch: '추천 경기',
  latestMatch: '일찍 시작하는 경기',
  sport: '스포츠',
  casino: '카지노',
  lookMoreMatch: '더 많은 경기 보기',
  loading: '로딩 중...',
  matchDate: '주 {num} {day}/{month}',
  morePlay: '더 많은 플레이 방법',
  morePlayNumber: '<span>더 많은 플레이 방법</span><span class="num">{number}</span>',
  bettingChenge: '베팅 동향',
  betChange: '<span>베팅 동향</span><span class="num">{number}</span>',
  R: '핸디캡',
  RInfo: '전체 아시안 핸디캡',
  RInfo2: '전체 핸디캡',
  OU: '크기',
  OUInfo: '전체 크기',
  M: '승리',
  MInfo: '전체 1X2',
  searchNoData: '관련 데이터를 찾을 수 없습니다',
  searchBlueNoData: '경기가 없습니다. 다른 분류를 확인하세요.',
  stayTuned: '기대하세요',

  // 新
  HNumber1: '전반전<span class="time-h-Up">{number}</span>',
  HNumber2: '후반전<span class="time-h-d">{number}</span>',
  bout: '제{number}세트',
  set: '제{number}게임',
  down: '하향',
  up: '상향',
  img: '진행 중',
  PenaltyKickWar: '페널티 킥 대결',
  addTimeNumber: `시간 외에<span>{number}</span>`,
  live: '라이브',
  Sunday: '일요일',
  Monday: '월요일',
  Tuesday: '화요일',
  Wednesday: '수요일',
  Thursday: '목요일',
  Friday: '금요일',
  Saturday: '토요일',
  numberHour: '{number}시간',
  numberDay: '{number}일',
  hot: '더운',
  todayUpcoming: '오늘예정',
  // new
  RBInfo: '라이브 아시안 핸디캡',
  RBSize: '라이브 크기',
  RBRide: '라이브 1X2',
  PDscore: '정확한 점수',
  hotMatchTitle: '핫',
  comingSoonTitle: '놀러 갑니다',
  shortVideoTitle: '짧은 동영상',
  casinoTitleObj: {
    title1: '굿 로드 추천',
    title2: '라이브 바카라',
    title3: '카지노는 유지 관리 중입니다...',
    title4: '예상 유지보수 카운트다운',
    gohome: '홈페이지로 이동'
  },
  Community: '커뮤니티',

  errorTips: {
    tips1: '앗! 뭔가 잘못됐어',
    tips2: '죄송합니다. 귀하의 지역은 제한되어 있습니다.',
    tips3: '웹사이트 유지보수 중',
    tips4: '재개장 카운트다운'
  },
  mulBet: '멀티배팅',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'PingPong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'Separate B',
    隔连闲: 'Separate P',
    双跳: '2PingPong'
  }

}
