export default {
  hot: '인기 방영 중',
  football: '축구',
  basketball: '농구',
  tennisball: '테니스',
  badminton: '배드민턴',
  noMore: '이상 없음',
  chatroom: '채팅 룸',
  bet: '베팅',
  betWith: '팔로우',
  more: '더 많음',
  effLoading: '로딩 중...',
  vidLoadFail: '비디오 로드 실패',
  hotNow: '인기 방영 중',
  inprogress: '진행 중',
  notstarted: '시작 안 함',
  finished: '종료됨',
  xLooks: '{num} 명 시청 중',
  xReserve: '{num} 명 예약',
  curMatch: '현재 경기',
  allBetWith: '전체 팔로우',
  betAmout: '베팅 금액',
  betProfit: '지불 가능 금액',
  noData: '데이터 없음',
  aiBot: '어시스턴트',
  send: '전송',
  sending: '전송 중',
  needLogin: '로그인 필요',
  needBet: '상호 작용을 위해 추가 {num} 베팅 금액이 필요합니다.',
  chatTip: '자, 누가 좀 허풍을 떨어보세요.',
  chatSys: '채팅 룸이 열렸습니다. 우리 친구들이 나와서 이야기 나누세요.',
  Q1: '제1구간',
  Q2: '제2구간',
  Q3: '제3구간',
  Q4: '제4구간',
  OT: '연장전',
  HT: '휴식 시간',
  H1: '전반전',
  H2: '후반전',
  xup: '위로 {num}',
  xub: '아래로 {num}',
  pause: '중지',
  xround: '제{num}회',
  xHas: '이미 {num}명이 예약함',
  clickSub: '예약 클릭',
  playNow: '곧 재생됩니다',
  emptyText: '관련 데이터 없음',
  platCloseAll: '모든 판매가 닫혔습니다',

  clickOpenChat: '대화방을 열려면 클릭하세요',
  stackBet: '스택',
  dataBase: '데이터',
  navSummary: '통계',
  navBattle: '라인업 차트',
  navRecent: '최근 결과',
  navEvents: '텍스트 라이브',
  solveAnalyse: '추측 분석',
  score: '점수',
  summaryInfo: '통계 정보',
  battleWait: '대체',
  noDataHost: '홈팀 대체 라인업 없음',
  noDataAway: '방문팀 대체 선수 없음',
  leaguePoints: '리그 순위',
  rank: '순위',
  balls: '팀',
  win: '승리',
  tie: '플랫',
  lose: '부정적',
  point: '포인트',
  nextAM: '다음 라이브 방송은 <span class="time-num">{num}</span>에 시작됩니다',
  halfPlay: '하프타임',
  section: '섹션',
  videoFailure: '새로 고침 다시 시도하십시오.',
  refreshVideo: '비디오 새로 고침',
  goLive: '생방송실로 이동',
  playbackFailed: '플레이 실패'
}
