export default {
  chooseLeague: '리그 선택',
  all: '전체',
  recommend: '추천',
  early: '얼리벳',
  champion: '챔피언스 리그',
  close: '접기',
  more: '더 보기',
  sports: {
    all: '전체',
    officeNumber: '게임 번호',
    FT: '축구',
    BK: '농구',
    TN: '테니스',
    BS: '야구',
    JC: '스포츠 토토',
    BF: '스코어',
    BK_AFT: '미식 축구',
    OP_DJ: '전자 스포츠',
    OP_IH: '아이스 하키',
    OP_RU: '럭비',
    OP_HB: '핸드볼',
    OP: '기타',
    SY: '홈',
    RB: '라이브',
    COMBO: '콤보',
    FT_VI: '가상 축구',
    OP_MMA: '격투 종합',
    OP_BO: '복싱',
    OP_SN: '스네이커',
    OP_DR: '다트',
    OP_TN: '탁구',
    OP_FH: '필드 하키',
    OP_FB: '바닥 골프',
    OP_BV: '비치 발리볼',
    OP_CK: '크리켓',
    OP_VB: '배구',
    OP_MS: '레이싱',
    OP_BA: '자전거',
    OP_GF: '골프',
    DR: '개 경주',
    OP_BM: '배드민턴',
    OP_JR: '금융 베팅',
    OP_LO: '로또',
    OP_CY: '사이클링',
    OP_OF: '수구',
    OP_SB: '소프트볼',
    OP_FU: '실내 축구',
    OP_TT: '탁구',
    OP_GY: '체조',
    OP_TAF: '육상',
    OP_SS: '요트',
    OP_SW: '수영',
    OP_BS: '비치 축구',
    OP_WS: '동계 스포츠',
    OP_BD: '밴디볼',
    AH: '라이브 딜러',
    // 新增
    XNFT: '가상 축구',
    XNBK: '가상 농구'
  }
}
