export default {
  lang: '언어',
  search: '찾다',
  cancellation: '취소',
  recommend: '추천하다',
  league: '리그',
  competition: '대회',
  SearchHistory: '검색 기록',
  ViewProfile: '아카이브 보기',
  result: '결과',
  edit: '설정',
  customer: '고객 서비스',
  BettingHistory: '베팅 내역',
  FlowingHistory: '달리기 이력',
  state: '상태',
  Balls: '불알',
  whole: '모두',
  BettingAmount: '베팅 금액',
  CompensableAmount: '보상금액',
  OrderID: '베팅 ID',
  BettingTime: '베팅 시간',
  SettlementTime: '결제 시간',
  userName: '사용자 이름',
  Handicap: '핸디캡',
  WelcomeToAI: 'AI에 오신 것을 환영합니다!',
  text1: '세계 최고의 스포츠 소셜 플랫폼',
  register: '등록하다',
  logOn: '로그인',
  mailbox: '우편',
  mobilePhone: '휴대폰',
  text2: '아이디 또는 이메일',
  password: '비밀번호',
  forgotPassword: '비밀번호를 잊어버려',
  NoAccountYet: '아직 계정이 없습니다',
  phoneNumber: '전화 번호',
  CreateUsername: '사용자 이름 만들기',
  text3: '사용자 이름이 필요합니다',
  text4: '영숫자 6자 이상(최대 16자)',
  text5: '특수 문자는 허용되지 않습니다.',
  text6: '공백 없음',
  ExistingAccount: '이미 계정이 있습니다',
  PersonalProfile: '프로필',
  RegistrationTime: '등록 시간',
  follow: '집중하다',
  fans: '팬',
  text7: '개인 프로필을 입력하세요...',
  text8: '베팅 데이터(지난 {num}일)',
  NumberOfBets: '베팅 수',
  beingFollowed: '호출 횟수',
  AverageBettingAmount: '평균 내기',
  AverageOdds: '평균 확률',
  Note: '내기',
  RecentAchievements: '최근 결과',
  inProgress: '진행 중',
  fullCourt: '전체 청중',
  SmallAndLargeDisks: '크고 작은 접시',
  fill: '들어올리다',
  EditProfile: '프로필 수정',
  EditNickname: '닉네임 수정',
  Personal: '개인 프로필',
  PrivacySettings: '개인정보 보호 설정',
  PublicAccount: '공개 계정(권장)',
  font2:
    '다른 사용자는 귀하를 직접 팔로우하여 귀하의 프로필과 베팅 전표를 볼 수 있습니다. 특정 베팅을 숨길 수도 있습니다. 이것이 기본 설정입니다.',
  PrivateAccount: '개인 계정',
  font3:
    '다른 사용자는 귀하가 팔로우 요청을 수락한 경우에만 귀하의 프로필과 베팅 전표를 볼 수 있습니다. 플랫폼에서의 귀하의 경험은 더욱 비공개가 될 것입니다.',
  font4: '닉네임에는 최소한 다음이 포함되어야 합니다.',
  font5: '4자(최대 16자)',
  font6: '문자 1개, 숫자 1개(특수문자는 포함할 수 없음)',
  EditAvatar: '아바타 편집',
  football: '축구 스타',
  otherCharacters: '다른 캐릭터',
  Background: '배경색',
  Followed: '이미 팔로우 중',
  area: '영역',
  nextStep: '다음 단계',
  session: '교차수정',
  practical: '실제 보상',
  orderId: '베팅 ID',
  matchResult: '결과',
  noData: '관련 데이터가 없습니다',
  time: '시간',
  betId: '베팅 ID',
  bet: '베팅 ID',
  balance: '균형',
  currency: '통화',
  save: '구하다',
  nickname: '닉네임을 입력하세요',
  font7: '닉네임은 7일에 한 번씩 변경할 수 있으니 신중하게 변경해주세요!',
  editText: '편집하다',
  betForm: '내기',
  end: '~ 위에',
  noFinal: '불안',
  final: '안정된',
  hk: '홍콩 디스크[HK]',
  Europe: '유럽 ​​핸디캡[DEC]',
  today: '오늘',
  fortyEight: '지난 48시간',
  sevenDay: '지난 7일',
  compensate: '보상',
  winRate: '승률',
  profit: '이익',
  BetAmount: '베팅 금액',
  refund: '환불 금액',
  EditSuccessfully: '수정되었습니다.',
  text11: '규정에 따라 수정해주세요.',
  text12: '로그인 정보가 만료되었습니다. 다시 로그인해 주세요.',
  affirm: '확인하다',
  usernameE: '사용자 이름 / 사서함',
  text13: '아직 계정이 없으신가요? 한번 사용해 보세요',
  text14: '잘못된 사용자 이름 또는 비밀번호',
  text15: '계정이 존재하지 않습니다',
  text16: '비활성화 된 계정',
  account: '계정 ',
  hotSearch: '인기 검색어',
  lookInfo: '전체 메시지 보기',
  betNum: '내기',
  noMoreMatch: '더 이상 이벤트가 없습니다.',
  news: '정보',
  loadingText: '로드 중...',
  editPend: '수락',
  affirmPend: '확인',
  noDataRelated: '관련 데이터가 없습니다',
  // 新增6
  fontNickName: '닉네임은 한 번만 편집할 수 있으며 다른 사람과 중복되거나 불법 문자를 포함할 수 없습니다.',
  aheadFinal: '조기 결제',

  sports: {
    officeNumber: '국 번호',
    FT: '축구',
    BK: '농구',
    TN: '테니스',
    BS: '야구',
    JC: '운',
    BF: '점수',
    BK_AFT: '축구',
    OP_DJ: '노름',
    OP_IH: '퍽',
    OP_RU: '축구',
    OP_HB: '핸드볼',
    OP: '다른',
    SY: '첫 장',
    RB: '롤링 볼',
    COMBO: '공모',
    FT_VI: '가상 축구',
    OP_MMA: '종합 격투기',
    OP_BO: '권투',
    OP_SN: '스누커',
    OP_DR: '다트',
    OP_TN: '탁구',
    OP_FH: '하키',
    OP_FB: '플로어 볼',
    OP_BV: '비치 발리볼',
    OP_CK: '크리켓',
    OP_VB: '배구',
    OP_MS: '경마',
    OP_BA: '자전거',
    OP_GF: '골프',
    DR: '그레이하운드 경주',
    OP_BM: '배드민턴',
    OP_JR: '금융 베팅',
    OP_LO: '운',
    OP_CY: '자전거',
    OP_OF: '수구',
    OP_SB: '소프트볼',
    OP_FU: '실내 축구',
    OP_TT: '당구',
    OP_GY: '체조',
    OP_TAF: '육상 경기',
    OP_SS: '요트',
    OP_SW: '수영',
    OP_BS: '해변 축구',
    OP_WS: '동계 스포츠',
    OP_BD: '밴디 볼'
  }
}
