export default {
  single: 'Single',
  parlay: 'Parlay',
  pending: 'In Progress',
  title: 'Bet Slip',
  ratioChangTips: 'Accept Odds Changes',
  champion: 'Champion',
  betGolds: 'Bet Amount',
  betProfit: 'Potential Payout',
  buy: 'Place Bet',
  betting: 'Placing Bet...',
  errorTips: 'Network Error',
  orderCheck: 'Bet Accepted',
  orderPending: 'Bet Under Review',
  orderError: 'Unprocessed Bet',
  finish: 'Completed',
  oddChangTips: 'Accept All Odds Changes',
  notPendingOrders: 'No active bets in progress',
  notBets: 'Your selections will appear here',
  combos: '{num} Accumulator(s)',
  acceptOdds: 'Accept Odds',
  acceptRatios: 'Accept Handicap Changes',
  eventClosure: 'Closing odds',
  noComboTips: 'Selected items cannot be combined',
  goldTips: 'Amount Range: {min} ~ {max}',
  insufficientBalance: 'Insufficient balance!',
  login: 'Login',
  loginTips: 'You are not logged in yet, please log in and place your bets',
  errors1: {
    error1: 'Network Timeout',
    error2: 'Bet Failed',
    error3:
      'Your account has encountered unusual activity and is frozen. To unfreeze, please contact customer support.',
    error4: 'Maximum of 5 logins allowed in one minute',
    error5: 'The selected market is closed',
    error6: 'Network Error, please check your connection!'
  },
  OneClickClear: 'One click clear'
}
