export default {
  focusRecommend: 'Popular',
  timeSort: 'Upcoming',
  championBetting: 'Outrights',
  hotMatch: 'Hot Leagues',
  goofMatch: 'Recommended',
  latestMatch: 'Upcoming',
  sport: 'Sports',
  casino: 'Casino',
  lookMoreMatch: 'View More',
  loading: 'Loading...',
  matchDate: 'Sunday {num} {day}/{month}',
  morePlay: 'More markets',
  morePlayNumber: '<span>More Options</span><span class="num">{number}</span>',
  bettingChenge: 'Activity',
  betChange: '<span>Betting Dynamics</span><span class="num">{number}</span>',
  R: 'Handicap',
  RInfo: 'FT Asian Handicap',
  RInfo2: 'FT Handicap',
  OU: 'Over/Under',
  OUInfo: 'FT O/U',
  M: 'Winner',
  MInfo: 'FT 1X2',
  searchNoData: 'No data found',
  searchBlueNoData: 'No events, check other sport',
  stayTuned: 'Coming Soon',
  HNumber1: 'First Half<span class="time-h-Up">{number}</span>',
  HNumber2: 'Second Half<span class="time-h-d">{number}</span>',
  bout: 'Game {number}',
  set: 'Set {number}',
  down: 'Bet Below',
  up: 'Bet Above',
  img: 'In Progress',
  PenaltyKickWar: 'Penalty Shootout',
  addTimeNumber: `Overtime<span>{number}</span>`,
  live: 'streaming',
  Sunday: 'Sunday',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  numberHour: '{number} hours',
  numberDay: '{number} days',
  hot: 'Hot',
  todayUpcoming: 'TodayUpComing',
  RBInfo: 'RB Asian Handicap',
  RBSize: 'RB O/U',
  RBRide: 'RB 1X2',
  PDscore: 'Correct Score',
  hotMatchTitle: 'Hot',
  comingSoonTitle: 'Coming to play',
  shortVideoTitle: 'Short video',
  casinoTitleObj: {
    title1: 'Good road recommendations',
    title2: 'Live Baccarat',
    title3: 'The casino is under maintenance...',
    title4: 'Estimated maintenance countdown',
    gohome: 'Go to homepage'
  },
  Community: 'Community',

  errorTips: {
    tips1: "Oops! Something's wrong here",
    tips2: 'Sorry, your area is restricted',
    tips3: 'Website under maintenance',
    tips4: 'Countdown to reopening'
  },
  miBet: '私人咪牌桌',
  mulBet: 'Multiple betting',
  baccarat: {
    连庄: '连庄',
    单跳: '单跳',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '双龙汇',
    上坡路: '上坡路',
    下坡路: '下坡路',
    排排连: '排排连',
    逢庄连: '逢庄连',
    逢闲连: '逢闲连',
    逢庄跳: '逢庄跳',
    逢闲跳: '逢闲跳',
    隔连庄: '隔连庄',
    隔连闲: '隔连闲',
    双跳: '双跳'
  }
}
