export default {
  hot: 'Playing',
  football: 'Football',
  basketball: 'Basketball',
  tennisball: 'Tennis',
  badminton: 'Badminton',
  noMore: 'No more',
  chatroom: 'Chatroom',
  bet: 'Bet',
  betWith: 'Follow',
  more: 'More',
  effLoading: 'Loading...',
  vidLoadFail: 'Video Loading Failed',
  hotNow: 'Playing',
  inprogress: 'In Progress',
  notstarted: 'Not Started',
  finished: 'Finished',
  xLooks: '{num} Watching',
  xReserve: '{num} Reservations',
  curMatch: 'Current Match',
  allBetWith: 'Follow All',
  betAmout: 'Bet Amount',
  betProfit: 'Potential Payout',
  noData: 'No Data',
  aiBot: 'Assistant',
  send: 'Send',
  sending: 'Sending...',
  needLogin: 'Please log in first',
  needBet: 'Need {num} more bet amount to participate in the interaction',
  chatTip: "Come on, who can't talk a little smack",
  chatSys: 'Chatroom is open, sports enthusiasts, come chat',
  Q1: 'First Quarter',
  Q2: 'Second Quarter',
  Q3: 'Third Quarter',
  Q4: 'Fourth Quarter',
  OT: 'Overtime',
  HT: 'Halftime',
  H1: 'First Half',
  H2: 'Second Half',
  xup: 'Up {num}',
  xub: 'Down {num}',
  pause: 'Pause',
  xround: 'Game {num}',
  xHas: 'Already have {num}',
  clickSub: 'Click to Reserve',
  playNow: 'Playing Soon',
  emptyText: 'No relevant data found',
  platCloseAll: 'All markets closed',

  clickOpenChat: 'Click to open the chat room',
  stackBet: 'stack',
  dataBase: 'data',
  navSummary: 'Statistics',
  navBattle: 'Lineup Chart',
  navRecent: 'Recent results',
  navEvents: 'Text Live',
  solveAnalyse: 'guess analysis',
  score: 'score',
  summaryInfo: 'statistical information',
  battleWait: 'substitute',
  noDataHost: 'No home team substitute lineup',
  noDataAway: 'No visiting team substitutes',
  leaguePoints: 'league standings',
  rank: 'Ranking',
  balls: 'team',
  win: 'win',
  tie: 'flat',
  lose: 'negative',
  point: 'point',
  nextAM: 'The next live broadcast will start on <span class="time-num">{num}</span>',
  halfPlay: 'halftime',
  section: 'section',
  videoFailure: 'Please refresh and try again',
  refreshVideo: 'Refresh Video',
  goLive: 'Go to live broadcast room'
}
