export default {
  chooseLeague: 'Choose League',
  all: 'All',
  recommend: 'Recommendation',
  early: 'Upcomming',
  champion: 'Champion Guess',
  close: 'Collapse',
  more: 'More',
  sports: {
    all: 'All',
    officeNumber: 'Game Number',
    FT: 'Football',
    BK: 'Basketball',
    TN: 'Tennis',
    BS: 'Baseball',
    JC: 'Betting',
    BF: 'Score',
    BK_AFT: 'American Football',
    OP_DJ: 'Esports',
    OP_IH: 'Ice Hockey',
    OP_RU: 'Rugby',
    OP_HB: 'Handball',
    OP: 'Other',
    SY: 'Home',
    RB: 'Live',
    COMBO: 'Parlay',
    FT_VI: 'Virtual Football',
    OP_MMA: 'Mixed Martial Arts',
    OP_BO: 'Boxing',
    OP_SN: 'Snooker',
    OP_DR: 'Darts',
    OP_TN: 'Table Tennis',
    OP_FH: 'Field Hockey',
    OP_FB: 'Floorball',
    OP_BV: 'Beach Volleyball',
    OP_CK: 'Cricket',
    OP_VB: 'Volleyball',
    OP_MS: 'Car Racing',
    OP_BA: 'Cycling',
    OP_GF: 'Golf',
    DR: 'Greyhound Racing',
    OP_BM: 'Badminton',
    OP_JR: 'Financial Betting',
    OP_LO: 'Lottery',
    OP_CY: 'Cycling',
    OP_OF: 'Water Polo',
    OP_SB: 'Softball',
    OP_FU: 'Indoor Soccer',
    OP_TT: 'Table Tennis',
    OP_GY: 'Gymnastics',
    OP_TAF: 'Athletics',
    OP_SS: 'Sailing',
    OP_SW: 'Swimming',
    OP_BS: 'Beach Soccer',
    OP_WS: 'Winter Sports',
    OP_BD: 'Bandy',
    AH: 'Anchor',
    // 新增
    XNFT: 'virtual football',
    XNBK: 'virtual basketball'
  }
}
