export default {
  lang: 'Language',
  search: 'Search',
  cancellation: 'Cancel',
  recommend: 'Recommend',
  league: 'League',
  competition: 'Contest',
  SearchHistory: 'Search History',
  ViewProfile: 'View Archives',
  result: 'Result',
  edit: 'Setting',
  customer: 'Customer Service',
  BettingHistory: 'Betting History',
  FlowingHistory: 'Running History',
  state: 'State',
  Balls: 'Balls',
  whole: 'All',
  BettingAmount: 'Bet Amount',
  CompensableAmount: 'Pay out',
  OrderID: 'Bet Id',
  BettingTime: 'Betting Time',
  SettlementTime: 'Settlement Time',
  userName: 'Username',
  Handicap: 'Handicap',
  WelcomeToAI: 'Welcome To {name}!',
  text1: "The World'S Leading Sports Social Platform",
  register: 'Register',
  logOn: 'Log In',
  mailbox: 'Mail',
  mobilePhone: 'Cell Phone',
  text2: 'Username Or Email',
  password: 'Password',
  forgotPassword: 'Forget The Password',
  NoAccountYet: 'No Account Yet',
  phoneNumber: 'Phone Number',
  CreateUsername: 'Create Username',
  text3: 'Username Is Required',
  text4: 'At Least 6 Alphanumeric Characters (Maximum 16)',
  text5: 'No Special Characters Allowed',
  text6: 'No Spaces',
  ExistingAccount: 'Already Have An Account',
  PersonalProfile: 'Profile',
  RegistrationTime: 'Registration Time',
  follow: 'Focus On',
  fans: 'Fan',
  text7: 'Please Enter Your Personal Profile...',
  text8: 'Betting Data (Last {Num} Days)',
  NumberOfBets: 'Number Of Bets',
  beingFollowed: 'Number Of Times Called',
  AverageBettingAmount: 'Average Bet',
  AverageOdds: 'Average Odds',
  Note: 'Bet',
  RecentAchievements: 'Recent Results',
  inProgress: 'In Progress',
  fullCourt: 'Full Time',
  SmallAndLargeDisks: 'Over/Under',
  fill: 'Raise',
  EditProfile: 'Edit Profile',
  EditNickname: 'Edit Nickname',
  Personal: 'Personal Profile',
  PrivacySettings: 'Privacy Setting',
  PublicAccount: 'Public Account (Recommended)',
  font2:
    'Other Users Can Follow You Directly And View Your Profile And Bets. You Can Still Hide Specific Bets. This Is The Default Setting.',
  PrivateAccount: 'Private Account',
  font3:
    'Other Users Will Only Be Able To See Your Profile And Bet Slips If You Accept Their Follow Request. Your Experience On The Platform Will Be More Private.',
  font4: 'Nickname Must Contain At Least',
  font5: '4 Characters (Max 16)',
  font6: '1 Letter And 1 Number (Cannot Contain Special Characters)',
  EditAvatar: 'Edit Avatar',
  football: 'Football Star',
  otherCharacters: 'Other Characters',
  Background: 'Background Color',
  Followed: 'Following',
  area: 'Area',
  nextStep: 'Next Step',
  session: 'Cross-Fertilization',
  practical: 'Actual Compensation',
  orderId: 'Bet Id',
  matchResult: 'Result',
  noData: 'No Relevant Data Found',
  time: 'Time',
  betId: 'Betting Id',
  bet: 'Betting Id',
  balance: 'Balance',
  currency: 'Currency',
  save: 'Save',
  nickname: 'Enter Nickname',
  font7: 'You Can Change Your Nickname Once In 7 Days, Please Change It Carefully!',
  editText: 'Edit',
  betForm: 'Bet',
  end: 'Over',
  noFinal: 'Unsettlement',
  final: 'Settled',
  hk: 'Hong Kong [HK]',
  Europe: 'Decimal [DEC]',
  IDOdd: 'Indonesia [ID]',
  MYOdd: 'Malaysia [MY]',
  today: 'Today',
  fortyEight: 'Last 48 Hours',
  sevenDay: 'Last 7 Days',
  compensate: 'Compensation',
  winRate: 'Winning Rate',
  profit: 'Profit',
  BetAmount: 'Bet Amount',
  refund: 'Refund Amount',
  EditSuccessfully: 'Edited Successfully',
  text11: 'Please Modify According To The Rules',
  text12: 'Login Information Has Expired, Please Log In Again',
  affirm: 'Confirm',
  usernameE: 'User Name / Mailbox',
  text13: 'Don’T Have An Account Yet? Give It A Try',
  text14: 'Incorrect Username Or Password ',
  text15: 'Account Does Not Exist ',
  text16: 'Account Disabled',
  account: 'Account ',
  hotSearch: 'Popular Searches ',
  lookInfo: 'View Full Message',
  betNum: 'Bet',
  noMoreMatch: 'No More Events',
  news: 'Information',
  loadingText: 'Loading...',
  editPend: 'Accepting',
  affirmPend: 'Confirming ',
  noDataRelated: 'No Relevant Data Found',
  // 新增6
  fontNickName: 'Nicknames can only be edited once and cannot be duplicated or contain illegal characters with others',
  aheadFinal: 'Cash out',
  // 新增7
  contactUs: 'Contact Us',
  type: 'Type',
  homeName: 'host',
  awayName: 'visitor',

  sports: {
    officeNumber: 'Bureau Number',
    FT: 'Football',
    BK: 'Basketball',
    TN: 'Tennis',
    BS: 'Baseball',
    JC: 'Lottery',
    BF: 'Score',
    BK_AFT: 'Football',
    OP_DJ: 'Gaming',
    OP_IH: 'Puck',
    OP_RU: 'Football',
    OP_HB: 'Handball',
    OP: 'Other',
    SY: 'Front Page',
    RB: 'Rolling Ball',
    COMBO: 'Collusion',
    FT_VI: 'Virtual Football',
    OP_MMA: 'Mixed Martial Arts',
    OP_BO: 'Boxing',
    OP_SN: 'Snooker',
    OP_DR: 'Darts',
    OP_TN: 'Pingpong',
    OP_FH: 'Hockey',
    OP_FB: 'Floor Ball',
    OP_BV: 'Beach Volleyball',
    OP_CK: 'Cricket',
    OP_VB: 'Volleyball',
    OP_MS: 'Racing',
    OP_BA: 'Bike',
    OP_GF: 'Golf',
    DR: 'Greyhound Racing',
    OP_BM: 'Badminton',
    OP_JR: 'Financial Betting',
    OP_LO: 'Lottery',
    OP_CY: 'Bike',
    OP_OF: 'Water Polo',
    OP_SB: 'Softball',
    OP_FU: 'Indoor Soccer',
    OP_TT: 'Billiards',
    OP_GY: 'Gymnastics',
    OP_TAF: 'Track And Field',
    OP_SS: 'Sailboat',
    OP_SW: 'Swim',
    OP_BS: 'Beach Soccer',
    OP_WS: 'Winter Sports',
    OP_BD: 'Bandy Ball',
    // 新增
    XNFT: 'virtual football',
    XNBK: 'virtual basketball'
  }
}
