.notice {
  .bg-title {
    background-color: var(--title-background-color-2);
    .img_1 {
      margin-top: -15px;
      width: 36px;
      height: 36px;
      color: var(--title-text-font-color);
    }

  }

   > .content  {
    height: calc(100vh - 96px);
    background-color: var(--color-background-color);
    overflow-y: auto;

    > .noData {
      width: 100%;
      text-align: center;
      font-family: PingFangSC-Medium;
      font-size: 24px;
      color: var(--color-no-data-font);
      letter-spacing: 0;
      font-weight: 500;
      height: 850px;

     > .img_1 {
        margin-top: 331px;
        width: 102px;
        height: 121px;
        margin-bottom: 57px;

      }
    }

    // 数据列表
    .list {
      padding: 42px 36px;
      .itemContent {
        margin-bottom: 20px;
      }

      .cell {
        background: var(--color-search-box-frame);
        // border-radius: 10px 0 0 10px;
        border-radius: 20px;
        padding: 25px;
        min-height: 262px;
        position: relative;


        .font_1 {
          font-family: PingFangSC-Semibold;
          font-size: 28px;
          color: var( --color-search-box-text-1);
          letter-spacing: 0;
          font-weight: 600;
          overflow: hidden;//溢出隐藏
          text-overflow: ellipsis;//省略号
          display: -webkit-box;//
          -webkit-box-orient: vertical;//设置弹性盒子的子元素的排列方式
          -webkit-line-clamp: 1;//设置显示文本的行数
        }

        .font_2 {
          margin-top: 15px;
          font-family: PingFangSC-Medium;
          font-size: 24px;
          max-height: 109px;
          color: var(--color-text-1);
          letter-spacing: 0;
          font-weight: 400;
          overflow: hidden;//溢出隐藏
          text-overflow: ellipsis;//省略号
          display: -webkit-box;//
          -webkit-box-orient: vertical;//设置弹性盒子的子元素的排列方式
          -webkit-line-clamp: 3;//设置显示文本的行数
        }

        .font_3 {
          position: absolute;
          bottom: 25px;

          font-family: PingFangSC-Regular;
          font-size: 24px;
          color: #546371;
          letter-spacing: 0;
          font-weight: 400;
          width:620px;
          display: flex;
          justify-content: space-between;

        }

      }
    }

    .img_close {
      height: 36px;
      width: 36px;
    }

    :deep(.van-swipe-cell__right) {
      height: 100%;
      width: 106px;
      text-align: center;
      line-height: 262px;
      background: red;
      border-radius: 0px 10px 10px 0px;
    }
  }
}
