export default {
  focusRecommend: '重點推薦',
  timeSort: '按時間排',
  championBetting: '冠軍競猜',
  hotMatch: '熱門賽事',
  goofMatch: '推薦比賽',
  latestMatch: '早盤',
  sport: '體育',
  casino: '賭場',
  lookMoreMatch: '看更多比賽',
  loading: '載入中...',
  matchDate: '星期{num} {day}/{month}',
  morePlay: '更多玩法',
  morePlayNumber: '<span>更多玩法</span><span class="num">{number}</span>',
  bettingChenge: '投注動態',
  betChange: '<span>投注動態</span><span class="num">{number}</span>',
  R: '讓分',
  RInfo: '全場 亞洲讓分盤',
  RInfo2: '全場讓分盤',
  OU: '大小',
  OUInfo: '全場 大小盤',
  M: '獨贏',
  MInfo: '全場 1X2',
  searchNoData: '未查詢到相關數據',
  searchBlueNoData: '沒有賽事，看看其他分類吧',
  stayTuned: '敬請期待',
  HNumber1: '上半場<span class="time-h-Up">{number}</span>',
  HNumber2: '下半場<span class="time-h-d">{number}</span>',
  bout: '第{number}盤',
  set: '第{number}局',
  down: '下',
  up: '上',
  img: '進行中',
  PenaltyKickWar: '點球大戰',
  addTimeNumber: `加時<span>{number}</span>`,
  live: '直播',
  Sunday: '週日',
  Monday: '週一',
  Tuesday: '週二',
  Wednesday: '週三',
  Thursday: '週四',
  Friday: '週五',
  Saturday: '週六',
  numberHour: '{number}小時',
  numberDay: '{number}天',
  hot: '熱門',
  todayUpcoming: '今日早盤',
  RBInfo: '滾球 亞洲讓分盤',
  RBSize: '滾球 大小盤',
  RBRide: '滾球 1X2',
  PDscore: '正確比分',

  hotMatchTitle: '熱播中',
  comingSoonTitle: '即將播放',
  shortVideoTitle: '短影片',
  casinoTitleObj: {
    title1: '好路推薦',
    title2: '真人百家樂',
    title3: '賭場維護...',
    title4: '預計維護倒數計時',
    gohome: '去首頁'
  },
  Community: '社群',
  errorTips: {
    tips1: '糟了！ 這裡出了點問題',
    tips2: '抱歉，您的所在地區受到限制',
    tips3: '網站維護',
    tips4: '重新開放倒數'
  },
  miBet: '私人咪牌桌',
  mulBet: '多台下注',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'Ping Pong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'SEP B',
    隔连闲: 'SEP P',
    双跳: '2Ping Pong'
  }
}
