export default {
  single: 'Tek seviye',
  parlay: 'Gizli anlaşma',
  pending: 'devam etmekte',
  title: 'bahis kuponu',
  ratioChangTips: 'Oran değişikliklerini kabul et',
  champion: 'şampiyon',
  betGolds: 'Bahis tutarı',
  betProfit: 'Tazmin edilebilir tutar',
  buy: 'Sipariş vermek',
  betting: 'Sipariş...',
  errorTips: 'Ağ anormalliği!',
  orderCheck: 'Bahis kabul edildi',
  orderPending: 'Kazanan siparişleri kabul edin',
  orderError: 'Bahis kabul edilmez',
  finish: 'Sona ermek',
  oddChangTips: 'Tüm handikap değişikliklerini kabul et',
  notPendingOrders: 'Devam eden bahis yok',
  notBets: 'Seçimleriniz burada görünecek',
  combos: '{num}alan çapraz bağlantısı',
  acceptOdds: 'Oranları kabul et',
  acceptRatios: 'Handikap değişikliklerini kabul et',
  eventClosure: 'etkinlik kapanışı',
  noComboTips: 'Seçilen öğeler birleştirilemez',
  goldTips: 'Tutar aralığı: {min} ~ {max}',

  insufficientBalance: 'Yetersiz bakiye!',
  login: 'Giriş yapmak',
  loginTips: 'Henüz giriş yapmadınız, lütfen giriş yapın ve bahislerinizi yapın',
  errors1: {
    error1: 'Ağ zaman aşımı',
    error2: 'Bahis başarısız oldu',
    error3: 'Hesabınızda anormal bir mesaj var ve donduruldu, eğer dondurmayı çözmek isterseniz lütfen müşteri hizmetleri personeliyle iletişime geçin.',
    error4: 'Dakikada yalnızca 5 oturum açmaya izin veriliyor~',
    error5: 'Seçtiğiniz pazar kapatıldı',
    error6: 'Ağda anormallik, lütfen ağı kontrol edin!'
  },
  OneClickClear: 'Tek tıklamayla temizle'
}
