export default {
  focusRecommend: 'Öne Çıkanlar',
  timeSort: 'Zamana Göre Sırala',
  championBetting: 'Şampiyonluk Tahminleri',
  hotMatch: 'Popüler Maçlar',
  goofMatch: 'Tavsiye Edilen Maçlar',
  latestMatch: 'Erken Bahis',
  sport: 'Spor',
  casino: 'Kumarhane',
  lookMoreMatch: 'Daha Fazla Maç Görüntüle',
  loading: 'Yükleniyor...',
  matchDate: 'Hafta {num} {day}/{month}',
  morePlay: 'Daha Fazla Oyun Türü',
  morePlayNumber: '<span>Daha Fazla Oyun Türü</span><span class="num">{number}</span>',
  bettingChenge: 'Bahis Durumu',
  betChange: '<span>Bahis Durumu</span><span class="num">{number}</span>',
  R: 'Handikap',
  RInfo: 'Tam Oyun Asya Handikap',
  RInfo2: 'Tam Oyun Handikap',
  OU: 'Toplam',
  OUInfo: 'Tam Oyun Toplam Bahis',
  M: 'Sadece Galibiyet',
  MInfo: 'Tam Oyun 1X2',
  searchNoData: 'İlgili Veri Bulunamadı',
  searchBlueNoData: 'Maç Yok, Diğer Kategorilere Göz Atın',
  stayTuned: 'Beklemede Kalın',
  HNumber1: 'İlk Yarı<span class="time-h-Up">{number}</span>',
  HNumber2: 'İkinci Yarı<span class="time-h-d">{number}</span>',
  bout: '{number}. Set',
  set: '{number}. Oyun',
  down: 'Aşağı',
  up: 'Yukarı',
  img: 'Devam Ediyor',
  PenaltyKickWar: 'Penaltı Atışları',
  live: 'Canlı Yayın',
  addTimeNumber: `Mesai<span>{number}</span>`,
  Sunday: 'Pazar',
  Monday: 'Pazartesi',
  Tuesday: 'Salı',
  Wednesday: 'Çarşamba',
  Thursday: 'Perşembe',
  Friday: 'Cuma',
  Saturday: 'Cumartesi',
  numberHour: '{number} Saat',
  numberDay: '{number} Gün',
  hot: 'sıcak',
  todayUpcoming: 'Bugünün sabah ticareti',
  RBInfo: 'Yuvarlanan Asya Handikapı',
  RBSize: 'Topun yukarı/aşağı yuvarlanması',
  RBRide: 'Yuvarlanan Top 1X2',
  PDscore: 'doğru puan',

  hotMatchTitle: 'Sıcak',
  comingSoonTitle: 'Oynamaya geliyor',
  shortVideoTitle: 'Kısa video',
  casinoTitleObj: {
    title1: 'İyi Eğilim',
    title2: 'Canlı Bakara',
    title3: 'Kumarhane bakımda...',
    title4: 'Beklenen bakımın sonuna doğru geri sayım',
    gohome: 'Ana sayfaya dön'
  },
  Community: 'Toplum',
  errorTips: {
    tips1: 'Hata! Burada bir şeyler yanlış',
    tips2: 'Üzgünüm, bölgeniz kısıtlı',
    tips3: 'Web sitesi bakımda',
    tips4: 'Yeniden açılmak için geri sayım'
  },
  miBet: '私人咪牌桌',
  mulBet: 'Çoklu Bahis',
  baccarat: {
    连庄: 'B Dragon',
    单跳: 'PingPong',
    '{n1}房{n2}厅': '{n1}P{n2}B',
    双龙汇: '2Dragon',
    上坡路: 'Uphill',
    下坡路: 'Downhill',
    排排连: 'VRow',
    逢庄连: 'RowB',
    逢闲连: 'RowP',
    逢庄跳: 'BHop',
    逢闲跳: 'PHop',
    隔连庄: 'Separate B',
    隔连闲: 'Separate P',
    双跳: '2PingPong'
  }
}
