export default {
  hot: 'Sıcak',
  football: 'Futbol',
  basketball: 'Basketbol',
  tennisball: 'tenis',
  badminton: 'badminton',
  noMore: 'daha fazla yok',
  chatroom: 'sohbet odası',
  bet: 'bahis',
  betWith: 'Takip etmek',
  more: 'Daha',
  effLoading: 'Umutsuzca yükleniyor',
  vidLoadFail: 'Video yüklenemedi',
  hotNow: 'Şuan sıcak',
  inprogress: 'devam etmekte',
  notstarted: 'başlamadı',
  finished: 'üzerinde',
  xLooks: '{num} kişi izledi',
  xReserve: '{num} kişi rezervasyon yapıyor',
  curMatch: 'mevcut maç',
  allBetWith: 'herkesi ara',
  betAmout: 'Bahis miktarı',
  betProfit: 'Tazmin edilebilir tutar',
  noData: 'veri yok',
  aiBot: 'Yapay zeka asistanı',
  send: 'Göndermek',
  sending: 'gönderme',
  needLogin: 'lütfen önce giriş yapın',
  needBet: 'Etkileşime katılmak için ayrıca {num} bahis tutarına ihtiyacınız var',
  chatTip: 'Haydi, bir şey söyle.',
  chatSys: 'Sohbet odası açıldı, golfçüler yakında çıkıp sohbet edecek',
  Q1: 'Bölüm 1',
  Q2: 'Bölüm 2',
  Q3: 'Bölüm 3',
  Q4: 'Bölüm 4',
  OT: 'mesai',
  HT: 'devre arası',
  H1: 'ilk yarı',
  H2: 'ikinci yarı',
  xup: 'Yukarı{num}',
  xub: 'Sonraki{num}',
  pause: 'Duraklat',
  xround: '{num} tur',
  xHas: 'Zaten {num} var',
  clickSub: 'Randevu almak için tıklayın',
  playNow: 'Yakında oynanıyor',
  emptyText: 'İlgili veri bulunamadı',
  platCloseAll: 'Bütün marketler kapatıldı',
  clickOpenChat: 'Sohbet odasını açmak için tıklayın',
  stackBet: 'Gizli anlaşma',
  dataBase: 'veri',
  navSummary: 'İstatistiksel veri',
  navBattle: 'Kadro tablosu',
  navRecent: 'Son sonuçlar',
  navEvents: 'canlı metin',
  solveAnalyse: 'Bahis analizi',
  score: 'Gol',
  summaryInfo: 'İstatistik',
  battleWait: 'Yerine geçmek',
  noDataHost: 'Ev sahibi takımın şu anda yedek bir kadrosu yok.',
  noDataAway: 'Şu anda deplasman takımının yedek kadrosu yok.',
  leaguePoints: 'Lig puan durumu',
  rank: 'Sıralama',
  balls: 'takım',
  win: 'kazanç',
  tie: 'bağlamak',
  lose: 'kaybetmek',
  point: 'integral',
  nextAM: 'Bir sonraki canlı yayın <span class="time-num">{num</span> tarihinde başlayacak',
  halfPlay: 'yarı zamanlı',
  section: 'Bölüm',
  videoFailure: 'Video yüklenemedi, lütfen yenileyip tekrar deneyin',
  refreshVideo: 'videoyu yenile',
  goLive: 'Canlı yayın odasına gidin'
}
