export default {
  chooseLeague: 'Lig seçin',
  all: 'Tümü',
  recommend: 'tavsiye etmek',
  early: 'Sabah ticareti',
  champion: 'Şampiyon Bahisleri',
  close: 'kapalı',
  more: 'Daha',
  sports: {
    all: 'Tümü',
    officeNumber: 'Büro numarası',
    FT: 'Futbol',
    BK: 'Basketbol',
    TN: 'tenis',
    BS: 'beyzbol',
    JC: 'Piyango',
    BF: 'Gol',
    BK_AFT: 'Futbol',
    OP_DJ: 'Oyun',
    OP_IH: 'disk',
    OP_RU: 'Futbol',
    OP_HB: 'Hentbol',
    OP: 'diğer',
    SY: 'ön Sayfa',
    RB: 'Yuvarlanan top',
    COMBO: 'Gizli anlaşma',
    FT_VI: 'sanal futbol',
    OP_MMA: 'Karışık dövüş sanatları',
    OP_BO: 'boks',
    OP_SN: 'Bilardo',
    OP_DR: 'dart',
    OP_TN: 'masa Tenisi',
    OP_FH: 'hokey',
    OP_FB: 'yer topu',
    OP_BV: 'Plaj Voleybolu',
    OP_CK: 'kriket',
    OP_VB: 'voleybol',
    OP_MS: 'yarışma',
    OP_BA: 'bisiklet',
    OP_GF: 'golf',
    DR: 'tazı yarışı',
    OP_BM: 'badminton',
    OP_JR: 'finansal bahis',
    OP_LO: 'Piyango',
    OP_CY: 'bisiklet',
    OP_OF: 'su topu',
    OP_SB: 'softbol',
    OP_FU: 'kapalı futbol',
    OP_TT: 'bilardo',
    OP_GY: 'Jimnastik',
    OP_TAF: 'Atletizm',
    OP_SS: 'yelkenli',
    OP_SW: 'yüzmek',
    OP_BS: 'plaj Futbolu',
    OP_WS: 'kış sporları',
    OP_BD: 'çarpık top',
    AH: 'Çapa',
    // 新增
    XNFT: 'Sanal futbol',
    XNBK: 'Sanal Basketbol'
  }
}
