export default {
  lang: 'Language',
  search: 'aramak',
  cancellation: 'İptal etmek',
  recommend: 'tavsiye etmek',
  league: 'lig',
  competition: 'Yarışma',
  SearchHistory: 'arama geçmişi',
  ViewProfile: 'Arşivleri görüntüle',
  result: 'sonuç',
  edit: 'kurmak',
  customer: 'müşteri servisi',
  BettingHistory: 'Bahis geçmişi',
  FlowingHistory: 'Koşu geçmişi',
  state: 'durum',
  Balls: 'Toplar',
  whole: 'Tümü',
  BettingAmount: 'Bahis miktarı',
  CompensableAmount: 'Tazmin edilebilir tutar',
  OrderID: 'Bahis Kimliği',
  BettingTime: 'Bahis zamanı',
  SettlementTime: 'ödeme zamanı',
  userName: 'Kullanıcı adı',
  Handicap: 'Handikap',
  WelcomeToAI: "AI'ya hoş geldiniz!",
  text1: 'Dünyanın lider spor sosyal platformu',
  register: 'kayıt olmak',
  logOn: 'Giriş yapmak',
  mailbox: 'Posta',
  mobilePhone: 'cep telefonu',
  text2: 'Kullanıcı adı ya da email',
  password: 'şifre',
  forgotPassword: 'şifreyi unut',
  NoAccountYet: 'Henüz hesap yok',
  phoneNumber: 'telefon numarası',
  CreateUsername: 'Kullanıcı adı oluşturmak',
  text3: 'Kullanıcı adı gerekli',
  text4: 'En az 6 alfanümerik karakter (maksimum 16)',
  text5: 'Özel karakterlere izin verilmez',
  text6: 'boşluksuz',
  ExistingAccount: 'Zaten hesabınız var mı',
  personalProfile: 'Profil',
  RegistrationTime: 'Kayıt zamanı',
  follow: 'odaklan',
  fans: 'fan',
  text7: 'Lütfen kişisel profilinizi girin...',
  text8: 'Bahis verileri (son {num} gün)',
  NumberOfBets: 'Bahis sayısı',
  beingFollowed: 'Kaç kez çağrıldı',
  AverageBettingAmount: 'ortalama bahis',
  AverageOdds: 'ortalama oranlar',
  Note: 'bahis',
  RecentAchievements: 'Son sonuçlar',
  inProgress: 'devam etmekte',
  fullCourt: 'tüm seyirci',
  SmallAndLargeDisks: 'Büyük ve küçük tabaklar',
  fill: 'artırmak',
  EditProfile: 'Profili Düzenle',
  EditNickname: 'Takma adı düzenle',
  Personal: 'Kişisel profil',
  PrivacySettings: 'Gizlilik ayarı',
  PublicAccount: 'Herkese açık hesap (önerilir)',
  font2:
    'Diğer kullanıcılar sizi doğrudan takip edebilir, profilinizi ve bahislerinizi görüntüleyebilir. Belirli bahisleri hâlâ gizleyebilirsiniz. Bu varsayılan ayardır.',
  PrivateAccount: 'özel hesap',
  font3:
    'Diğer kullanıcılar profilinizi ve bahis kuponlarınızı ancak takip isteklerini kabul ettiğiniz takdirde görebilirler. Platformdaki deneyiminiz daha özel olacak.',
  font4: 'Takma ad en az şunları içermelidir:',
  font5: '4 karakter (maks. 16)',
  font6: '1 harf ve 1 rakam (özel karakter içeremez)',
  EditAvatar: "Avatar'ı düzenle",
  football: 'Futbol yıldızı',
  otherCharacters: 'diğer karakterler',
  Background: 'arka plan rengi',
  Followed: 'Zaten takip ediyorum',
  area: 'alan',
  nextStep: 'Sonraki adım',
  session: 'Çapraz gübreleme',
  practical: 'fiili tazminat',
  orderId: 'Bahis Kimliği',
  matchResult: 'sonuç',
  noData: 'İlgili veri bulunamadı',
  time: 'zaman',
  betId: 'Bahis Kimliği',
  bet: 'Bahis Kimliği',
  balance: 'Denge',
  currency: 'para birimi',
  save: 'kaydetmek',
  nickname: 'Takma adı girin',
  font7: 'Takma adınızı 7 günde bir değiştirebilirsiniz, lütfen dikkatli değiştirin!',
  editText: 'düzenlemek',
  betForm: 'bahis',
  end: 'üzerinde',
  noFinal: 'Huzursuzluk',
  final: 'Yerleşik',
  hk: 'Hong Kong diski[HK]',
  Europe: 'Avrupa Handikapı[Aralık]',
  today: 'Bugün',
  fortyEight: 'son 48 saat',
  sevenDay: 'son 7 gün',
  compensate: 'tazminat',
  winRate: 'kazanma oranı',
  profit: 'kâr',
  BetAmount: 'Bahis miktarı',
  refund: 'İade Tutarı',
  EditSuccessfully: 'Başarıyla düzenlendi',
  text11: 'Lütfen kurallara göre değiştirin',
  text12: 'Giriş bilgilerinin süresi doldu, lütfen tekrar giriş yapın',
  affirm: 'onaylamak',
  usernameE: 'kullanıcı adı / posta kutusu',
  text13: 'Henüz bir hesabınız yok mu? Deneyin',
  text14: 'Yanlış kullanıcı adı ya da parola',
  text15: 'Hesap mevcut değil',
  text16: 'Hesap Devre Dışı',
  account: 'hesap',
  hotSearch: 'popüler aramalar',
  lookInfo: 'Mesajın tamamını görüntüle',
  betNum: 'bahis',
  noMoreMatch: 'Başka etkinlik yok',
  news: 'bilgi',
  loadingText: 'Yükleniyor...',
  editPend: 'Kabul ediyorum',
  affirmPend: 'onaylıyor',
  noDataRelated: 'İlgili veri bulunamadı',
  fontNickName: 'Rumuz 7 gün içinde yalnızca bir kez düzenlenebilir, başkalarıyla tekrarlanamaz veya yasa dışı karakterler içeremez',
  aheadFinal: 'zamanından önce uzlaşma',
  contactUs: 'Bize ulaşın',
  type: 'tür',
  homeName: 'ev',
  awayName: 'Misafir',

  IDOdd: 'Endonezya diski [ID]',
  MYOdd: 'Malezya yemeği [MYOdd]',

  sports: {
    officeNumber: 'Büro numarası',

    FT: 'Futbol',
    BK: 'Basketbol',
    TN: 'tenis',
    BS: 'beyzbol',
    JC: 'Piyango',
    BF: 'Gol',
    BK_AFT: 'Futbol',
    OP_DJ: 'Oyun',
    OP_IH: 'disk',
    OP_RU: 'Futbol',
    OP_HB: 'Hentbol',
    OP: 'diğer',
    SY: 'ön Sayfa',
    RB: 'Yuvarlanan top',
    COMBO: 'Gizli anlaşma',
    FT_VI: 'sanal futbol',
    OP_MMA: 'Karışık dövüş sanatları',
    OP_BO: 'boks',
    OP_SN: 'Bilardo',
    OP_DR: 'dart',
    OP_TN: 'masa Tenisi',
    OP_FH: 'hokey',
    OP_FB: 'yer topu',
    OP_BV: 'Plaj Voleybolu',
    OP_CK: 'kriket',
    OP_VB: 'voleybol',
    OP_MS: 'yarışma',
    OP_BA: 'bisiklet',
    OP_GF: 'golf',
    DR: 'tazı yarışı',
    OP_BM: 'badminton',
    OP_JR: 'finansal bahis',
    OP_LO: 'Piyango',
    OP_CY: 'bisiklet',
    OP_OF: 'su topu',
    OP_SB: 'softbol',
    OP_FU: 'kapalı futbol',
    OP_TT: 'bilardo',
    OP_GY: 'Jimnastik',
    OP_TAF: 'Atletizm',
    OP_SS: 'yelkenli',
    OP_SW: 'yüzmek',
    OP_BS: 'plaj Futbolu',
    OP_WS: 'kış sporları',
    OP_BD: 'çarpık top',
    // 新增
    XNFT: 'Sanal futbol',
    XNBK: 'Sanal Basketbol'
  }
}
