export default {
  single: '單關',
  parlay: '串關',
  pending: '進行中',
  title: '投注單',
  ratioChangTips: '接受賠率變化',
  champion: '冠軍',
  betGolds: '投注額',
  betProfit: '可賠付額',
  buy: '下單',
  betting: '下單中...',
  errorTips: '網路異常！',
  orderCheck: '已受理注單',
  orderPending: '受理中註單',
  orderError: '未受理注單',
  finish: '完成',
  oddChangTips: '接受本单后续所有盤口變化',
  notPendingOrders: '沒有進行中的注單',
  notBets: '您的選擇將出現在此',
  combos: '{num}場串關',
  acceptOdds: '接受賠率',
  acceptRatios: '接受盤口變化',
  eventClosure: '賽事封單',
  noComboTips: '已選內容無法進行組合',
  goldTips: '金額範圍:{min} ~ {max}',
  insufficientBalance: '餘額不足！',
  login: '登入',
  loginTips: '您尚未登入 , 請登入後投注',
  errors1: {
    error1: '網路逾時',
    error2: '投注失敗',
    error3: '您的帳號出現異常訊息，已被凍結，如需解凍，請聯絡客服人員處理',
    error4: '一分鐘只允許登入5次~',
    error5: '您所選的盤口已關閉',
    error6: '網路異常，請檢查網路！'
  },
  OneClickClear: '一鍵清除'
}
